[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:31:CC ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:31:CD ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: 0C:C4:7A:94:28:55 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:31:CD) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.14 Mpps, 4169 Mbit/s (5471 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.96 Mpps, 4077 Mbit/s (5351 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.18 Mpps, 4189 Mbit/s (5498 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.11 Mpps, 4151 Mbit/s (5449 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.20 Mpps, 4201 Mbit/s (5514 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.14 Mpps, 4168 Mbit/s (5470 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.12 Mpps, 4157 Mbit/s (5456 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.20 Mpps, 4199 Mbit/s (5511 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.02 Mpps, 4108 Mbit/s (5391 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.13 Mpps, 4163 Mbit/s (5464 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.15 Mpps, 4172 Mbit/s (5475 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.10 Mpps, 4145 Mbit/s (5441 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.19 Mpps, 4192 Mbit/s (5502 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.14 Mpps, 4169 Mbit/s (5472 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.16 Mpps, 4180 Mbit/s (5487 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.08 Mpps, 4135 Mbit/s (5428 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.09 Mpps, 4143 Mbit/s (5438 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.17 Mpps, 4184 Mbit/s (5492 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.01 Mpps, 4102 Mbit/s (5384 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.16 Mpps, 4180 Mbit/s (5486 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.06 Mpps, 4128 Mbit/s (5418 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.15 Mpps, 4172 Mbit/s (5476 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.16 Mpps, 4180 Mbit/s (5487 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.13 Mpps, 4160 Mbit/s (5460 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.19 Mpps, 4191 Mbit/s (5501 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.12 Mpps, 4159 Mbit/s (5459 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.16 Mpps, 4177 Mbit/s (5483 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.12 Mpps, 4155 Mbit/s (5453 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.11 Mpps, 4152 Mbit/s (5450 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.18 Mpps, 4188 Mbit/s (5497 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.04 Mpps, 4118 Mbit/s (5404 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.16 Mpps, 4178 Mbit/s (5484 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.15 Mpps, 4171 Mbit/s (5474 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.20 Mpps, 4196 Mbit/s (5508 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.15 Mpps, 4174 Mbit/s (5478 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.06 Mpps, 4124 Mbit/s (5413 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.21 Mpps, 4201 Mbit/s (5514 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.06 Mpps, 4128 Mbit/s (5419 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.14 Mpps, 4170 Mbit/s (5473 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.15 Mpps, 4171 Mbit/s (5474 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.01 Mpps, 4103 Mbit/s (5385 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.20 Mpps, 4198 Mbit/s (5509 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.08 Mpps, 4138 Mbit/s (5431 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.12 Mpps, 4157 Mbit/s (5456 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.21 Mpps, 4204 Mbit/s (5517 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.15 Mpps, 4174 Mbit/s (5478 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.17 Mpps, 4181 Mbit/s (5488 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.18 Mpps, 4187 Mbit/s (5496 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.17 Mpps, 4182 Mbit/s (5488 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.16 Mpps, 4180 Mbit/s (5486 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.04 Mpps, 4114 Mbit/s (5400 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.19 Mpps, 4193 Mbit/s (5504 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.06 Mpps, 4125 Mbit/s (5414 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.14 Mpps, 4168 Mbit/s (5471 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.18 Mpps, 4186 Mbit/s (5494 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.06 Mpps, 4127 Mbit/s (5416 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.15 Mpps, 4174 Mbit/s (5479 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.08 Mpps, 4136 Mbit/s (5428 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.17 Mpps, 4184 Mbit/s (5492 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.13 (StdDev 0.06) Mpps, 4162 (StdDev 29) Mbit/s (5463 Mbit/s with framing), total 487702564 packets with 31212964096 bytes (incl. CRC)
Packet size: 128
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.22 Mpps, 8415 Mbit/s (9730 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.27 Mpps, 8470 Mbit/s (9793 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8645 Mbit/s (9996 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8639 Mbit/s (9988 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8643 Mbit/s (9994 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8641 Mbit/s (9991 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.43 Mpps, 8635 Mbit/s (9985 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8641 Mbit/s (9991 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8641 Mbit/s (9991 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8642 Mbit/s (9992 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8643 Mbit/s (9994 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8645 Mbit/s (9995 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8643 Mbit/s (9993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8641 Mbit/s (9991 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8645 Mbit/s (9996 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.43 Mpps, 8635 Mbit/s (9984 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8646 Mbit/s (9997 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8645 Mbit/s (9996 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8645 Mbit/s (9996 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8644 Mbit/s (9995 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8642 Mbit/s (9993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8642 Mbit/s (9993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8639 Mbit/s (9989 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8640 Mbit/s (9990 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8638 Mbit/s (9988 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8641 Mbit/s (9991 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8642 Mbit/s (9992 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8646 Mbit/s (9997 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8647 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.43 Mpps, 8635 Mbit/s (9984 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8644 Mbit/s (9995 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8638 Mbit/s (9987 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8643 Mbit/s (9993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.43 Mpps, 8637 Mbit/s (9987 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8642 Mbit/s (9992 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.42 Mpps, 8626 Mbit/s (9973 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8645 Mbit/s (9996 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8644 Mbit/s (9995 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8641 Mbit/s (9991 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8642 Mbit/s (9993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8642 Mbit/s (9993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8644 Mbit/s (9994 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8647 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8646 Mbit/s (9997 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8642 Mbit/s (9993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8639 Mbit/s (9989 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8641 Mbit/s (9991 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8642 Mbit/s (9993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8638 Mbit/s (9987 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8638 Mbit/s (9988 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8646 Mbit/s (9997 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8645 Mbit/s (9996 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.43 Mpps, 8634 Mbit/s (9983 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8646 Mbit/s (9997 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8642 Mbit/s (9993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8642 Mbit/s (9993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8639 Mbit/s (9989 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8639 Mbit/s (9989 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8640 Mbit/s (9990 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 (StdDev 0.02) Mpps, 8639 (StdDev 23) Mbit/s (9988 Mbit/s with framing), total 505947682 packets with 64761270592 bytes (incl. CRC)
Packet size: 256
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.29 Mpps, 8789 Mbit/s (9476 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.43 Mpps, 9080 Mbit/s (9790 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9274 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 (StdDev 0.01) Mpps, 9272 (StdDev 26) Mbit/s (9996 Mbit/s with framing), total 271396318 packets with 69477392000 bytes (incl. CRC)
Packet size: 512
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.16 Mpps, 8862 Mbit/s (9208 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.31 Mpps, 9442 Mbit/s (9810 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 (StdDev 0.01) Mpps, 9621 (StdDev 24) Mbit/s (9996 Mbit/s with framing), total 140742130 packets with 72059839744 bytes (incl. CRC)
Packet size: 1024
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.07 Mpps, 8778 Mbit/s (8949 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.18 Mpps, 9641 Mbit/s (9829 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 (StdDev 0.00) Mpps, 9805 (StdDev 22) Mbit/s (9997 Mbit/s with framing), total 71690644 packets with 73410957824 bytes (incl. CRC)
Packet size: 1518
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.71 Mpps, 8579 Mbit/s (8692 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.80 Mpps, 9727 Mbit/s (9855 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 (StdDev 0.00) Mpps, 9867 (StdDev 19) Mbit/s (9997 Mbit/s with framing), total 48644956 packets with 73842790774 bytes (incl. CRC)
