[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:31:CC ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:31:CD ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: 0C:C4:7A:94:28:55 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:31:CD) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 818 Mbit/s (1073 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 806 Mbit/s (1058 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 819 Mbit/s (1075 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 819 Mbit/s (1075 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 818 Mbit/s (1074 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 818 Mbit/s (1074 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 819 Mbit/s (1075 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 819 Mbit/s (1076 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 818 Mbit/s (1074 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 818 Mbit/s (1074 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 820 Mbit/s (1076 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 820 Mbit/s (1076 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 818 Mbit/s (1074 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 819 Mbit/s (1075 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 820 Mbit/s (1076 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 820 Mbit/s (1076 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 820 Mbit/s (1076 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 814 Mbit/s (1069 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 819 Mbit/s (1075 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 815 Mbit/s (1070 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 813 Mbit/s (1067 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 814 Mbit/s (1068 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 811 Mbit/s (1064 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 815 Mbit/s (1069 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 816 Mbit/s (1071 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 818 Mbit/s (1074 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 816 Mbit/s (1070 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 816 Mbit/s (1071 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 813 Mbit/s (1067 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 814 Mbit/s (1069 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 815 Mbit/s (1069 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 816 Mbit/s (1071 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 814 Mbit/s (1068 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 814 Mbit/s (1069 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 814 Mbit/s (1069 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 813 Mbit/s (1067 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 817 Mbit/s (1072 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 817 Mbit/s (1072 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 817 Mbit/s (1072 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 816 Mbit/s (1071 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 816 Mbit/s (1072 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 817 Mbit/s (1073 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 816 Mbit/s (1071 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 817 Mbit/s (1072 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 817 Mbit/s (1072 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 808 Mbit/s (1061 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 805 Mbit/s (1056 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 806 Mbit/s (1058 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 818 Mbit/s (1074 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 808 Mbit/s (1060 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 797 Mbit/s (1046 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 816 Mbit/s (1071 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 820 Mbit/s (1076 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.61 Mpps, 823 Mbit/s (1080 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.61 Mpps, 822 Mbit/s (1079 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.61 Mpps, 824 Mbit/s (1081 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 821 Mbit/s (1077 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 817 Mbit/s (1072 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 816 Mbit/s (1072 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 (StdDev 0.01) Mpps, 816 (StdDev 5) Mbit/s (1071 Mbit/s with framing), total 95619796 packets with 6119666944 bytes (incl. CRC)
Packet size: 128
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 1570 Mbit/s (1815 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.55 Mpps, 1591 Mbit/s (1840 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 1619 Mbit/s (1871 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 1620 Mbit/s (1873 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 1621 Mbit/s (1874 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 1622 Mbit/s (1875 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 1624 Mbit/s (1877 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 1623 Mbit/s (1877 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 1624 Mbit/s (1878 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 1627 Mbit/s (1882 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 1619 Mbit/s (1872 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 1622 Mbit/s (1876 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 1623 Mbit/s (1877 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 1625 Mbit/s (1879 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 1625 Mbit/s (1879 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 1621 Mbit/s (1874 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 1615 Mbit/s (1867 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 1618 Mbit/s (1871 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 1616 Mbit/s (1868 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 1617 Mbit/s (1870 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 1614 Mbit/s (1867 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 1618 Mbit/s (1870 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 1620 Mbit/s (1873 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 1617 Mbit/s (1870 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 1614 Mbit/s (1866 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 1615 Mbit/s (1867 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 1597 Mbit/s (1847 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 1573 Mbit/s (1819 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.55 Mpps, 1586 Mbit/s (1834 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 1632 Mbit/s (1887 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1604 Mbit/s (1855 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 1565 Mbit/s (1810 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1609 Mbit/s (1860 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 1632 Mbit/s (1887 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 1630 Mbit/s (1885 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 1632 Mbit/s (1887 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 1627 Mbit/s (1881 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 1633 Mbit/s (1889 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1609 Mbit/s (1860 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1608 Mbit/s (1860 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1611 Mbit/s (1863 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1604 Mbit/s (1855 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1603 Mbit/s (1853 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.51 Mpps, 1551 Mbit/s (1794 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 1567 Mbit/s (1812 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.52 Mpps, 1562 Mbit/s (1806 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1606 Mbit/s (1856 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 1615 Mbit/s (1868 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 1622 Mbit/s (1875 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 1621 Mbit/s (1874 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 1615 Mbit/s (1867 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1607 Mbit/s (1859 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1605 Mbit/s (1856 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1610 Mbit/s (1862 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1613 Mbit/s (1865 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 1618 Mbit/s (1870 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1610 Mbit/s (1862 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1606 Mbit/s (1857 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1603 Mbit/s (1854 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 (StdDev 0.02) Mpps, 1611 (StdDev 18) Mbit/s (1863 Mbit/s with framing), total 94371900 packets with 12079570496 bytes (incl. CRC)
Packet size: 256
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.45 Mpps, 2969 Mbit/s (3201 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3124 Mbit/s (3368 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.55 Mpps, 3174 Mbit/s (3422 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.55 Mpps, 3183 Mbit/s (3432 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 3185 Mbit/s (3434 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.55 Mpps, 3170 Mbit/s (3418 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.55 Mpps, 3180 Mbit/s (3429 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.55 Mpps, 3180 Mbit/s (3429 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.55 Mpps, 3176 Mbit/s (3424 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.55 Mpps, 3166 Mbit/s (3414 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3154 Mbit/s (3401 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.55 Mpps, 3172 Mbit/s (3419 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.55 Mpps, 3178 Mbit/s (3426 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.55 Mpps, 3173 Mbit/s (3421 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.55 Mpps, 3174 Mbit/s (3422 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.55 Mpps, 3171 Mbit/s (3418 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3161 Mbit/s (3408 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.55 Mpps, 3171 Mbit/s (3419 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.55 Mpps, 3165 Mbit/s (3412 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3164 Mbit/s (3411 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3161 Mbit/s (3408 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3163 Mbit/s (3410 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.55 Mpps, 3168 Mbit/s (3416 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.55 Mpps, 3167 Mbit/s (3414 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3155 Mbit/s (3402 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3150 Mbit/s (3396 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3159 Mbit/s (3405 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3158 Mbit/s (3404 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3150 Mbit/s (3396 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3163 Mbit/s (3410 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3157 Mbit/s (3403 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3145 Mbit/s (3391 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3164 Mbit/s (3411 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3161 Mbit/s (3408 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3132 Mbit/s (3377 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3129 Mbit/s (3373 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3133 Mbit/s (3378 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3130 Mbit/s (3374 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3135 Mbit/s (3380 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3145 Mbit/s (3390 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3130 Mbit/s (3375 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3129 Mbit/s (3374 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3133 Mbit/s (3377 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3140 Mbit/s (3385 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3126 Mbit/s (3370 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3133 Mbit/s (3377 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3136 Mbit/s (3381 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3141 Mbit/s (3387 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3134 Mbit/s (3379 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3123 Mbit/s (3368 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3134 Mbit/s (3379 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3144 Mbit/s (3390 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3143 Mbit/s (3389 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3145 Mbit/s (3391 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3142 Mbit/s (3387 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3144 Mbit/s (3389 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3150 Mbit/s (3396 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3151 Mbit/s (3397 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3151 Mbit/s (3397 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 (StdDev 0.01) Mpps, 3153 (StdDev 17) Mbit/s (3399 Mbit/s with framing), total 92277633 packets with 23623008640 bytes (incl. CRC)
Packet size: 512
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.27 Mpps, 5198 Mbit/s (5401 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.35 Mpps, 5543 Mbit/s (5760 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5637 Mbit/s (5857 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.37 Mpps, 5629 Mbit/s (5849 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.37 Mpps, 5628 Mbit/s (5848 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5632 Mbit/s (5852 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5632 Mbit/s (5852 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5635 Mbit/s (5855 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.37 Mpps, 5627 Mbit/s (5847 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5637 Mbit/s (5857 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5646 Mbit/s (5867 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5671 Mbit/s (5892 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5662 Mbit/s (5883 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5669 Mbit/s (5891 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5672 Mbit/s (5893 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.39 Mpps, 5676 Mbit/s (5898 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.39 Mpps, 5675 Mbit/s (5897 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.39 Mpps, 5680 Mbit/s (5902 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5668 Mbit/s (5889 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5642 Mbit/s (5863 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5663 Mbit/s (5884 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5666 Mbit/s (5887 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5672 Mbit/s (5893 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5655 Mbit/s (5875 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5637 Mbit/s (5857 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.37 Mpps, 5596 Mbit/s (5815 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.37 Mpps, 5609 Mbit/s (5828 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.37 Mpps, 5601 Mbit/s (5820 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5667 Mbit/s (5888 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5671 Mbit/s (5892 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.39 Mpps, 5675 Mbit/s (5897 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5671 Mbit/s (5893 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5670 Mbit/s (5892 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5669 Mbit/s (5890 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5661 Mbit/s (5882 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5647 Mbit/s (5868 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5670 Mbit/s (5891 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5672 Mbit/s (5894 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5652 Mbit/s (5872 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5653 Mbit/s (5874 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5645 Mbit/s (5866 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5661 Mbit/s (5883 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5657 Mbit/s (5878 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5653 Mbit/s (5874 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5637 Mbit/s (5857 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.37 Mpps, 5618 Mbit/s (5837 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5654 Mbit/s (5875 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5652 Mbit/s (5872 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.37 Mpps, 5607 Mbit/s (5826 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.37 Mpps, 5591 Mbit/s (5810 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.37 Mpps, 5623 Mbit/s (5843 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5653 Mbit/s (5874 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.39 Mpps, 5683 Mbit/s (5905 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.39 Mpps, 5673 Mbit/s (5895 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.39 Mpps, 5676 Mbit/s (5898 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5668 Mbit/s (5889 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5646 Mbit/s (5867 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.37 Mpps, 5624 Mbit/s (5844 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5634 Mbit/s (5854 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 (StdDev 0.01) Mpps, 5648 (StdDev 27) Mbit/s (5869 Mbit/s with framing), total 82607653 packets with 42294987520 bytes (incl. CRC)
Packet size: 1024
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.07 Mpps, 8797 Mbit/s (8969 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.18 Mpps, 9647 Mbit/s (9835 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9807 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9807 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9807 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9807 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9806 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9799 Mbit/s (9990 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 (StdDev 0.00) Mpps, 9805 (StdDev 21) Mbit/s (9997 Mbit/s with framing), total 71687624 packets with 73407865344 bytes (incl. CRC)
Packet size: 1518
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.71 Mpps, 8606 Mbit/s (8719 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.80 Mpps, 9688 Mbit/s (9815 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9866 Mbit/s (9996 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9863 Mbit/s (9993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9867 Mbit/s (9997 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9868 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9866 Mbit/s (9996 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9868 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9868 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9864 Mbit/s (9994 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9868 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9868 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 (StdDev 0.00) Mpps, 9866 (StdDev 24) Mbit/s (9996 Mbit/s with framing), total 48641389 packets with 73837376068 bytes (incl. CRC)
