[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:31:CC ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:31:CD ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: 0C:C4:7A:94:28:55 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:31:CD) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1376 Mbit/s (1806 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 1348 Mbit/s (1770 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1370 Mbit/s (1798 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1369 Mbit/s (1796 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1381 Mbit/s (1813 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1381 Mbit/s (1812 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1387 Mbit/s (1821 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1389 Mbit/s (1823 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1373 Mbit/s (1802 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 1362 Mbit/s (1788 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1367 Mbit/s (1795 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1368 Mbit/s (1796 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1378 Mbit/s (1809 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1379 Mbit/s (1810 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1384 Mbit/s (1817 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1385 Mbit/s (1818 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.72 Mpps, 1391 Mbit/s (1826 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1388 Mbit/s (1822 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1370 Mbit/s (1798 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1369 Mbit/s (1797 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1377 Mbit/s (1807 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1382 Mbit/s (1814 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1383 Mbit/s (1815 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1385 Mbit/s (1817 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1378 Mbit/s (1809 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1370 Mbit/s (1798 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1367 Mbit/s (1795 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1365 Mbit/s (1791 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1369 Mbit/s (1796 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1365 Mbit/s (1792 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1370 Mbit/s (1798 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1382 Mbit/s (1814 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1386 Mbit/s (1819 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1381 Mbit/s (1812 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1376 Mbit/s (1806 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1377 Mbit/s (1807 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1378 Mbit/s (1809 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1382 Mbit/s (1814 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1377 Mbit/s (1807 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1379 Mbit/s (1810 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1385 Mbit/s (1817 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1382 Mbit/s (1814 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1378 Mbit/s (1809 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1382 Mbit/s (1813 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1382 Mbit/s (1814 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1387 Mbit/s (1820 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1387 Mbit/s (1821 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1387 Mbit/s (1820 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1385 Mbit/s (1818 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1372 Mbit/s (1801 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1367 Mbit/s (1794 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1369 Mbit/s (1796 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1380 Mbit/s (1811 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1378 Mbit/s (1809 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1387 Mbit/s (1821 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1389 Mbit/s (1823 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1386 Mbit/s (1820 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1374 Mbit/s (1804 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1371 Mbit/s (1800 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 (StdDev 0.02) Mpps, 1378 (StdDev 8) Mbit/s (1808 Mbit/s with framing), total 161439475 packets with 10332126400 bytes (incl. CRC)
Packet size: 128
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.61 Mpps, 2673 Mbit/s (3090 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 2693 Mbit/s (3114 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 2770 Mbit/s (3203 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2741 Mbit/s (3169 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2740 Mbit/s (3168 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2757 Mbit/s (3187 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2748 Mbit/s (3178 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2764 Mbit/s (3196 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2732 Mbit/s (3159 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2739 Mbit/s (3167 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2761 Mbit/s (3192 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2743 Mbit/s (3171 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2736 Mbit/s (3164 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2756 Mbit/s (3187 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2756 Mbit/s (3187 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2724 Mbit/s (3150 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2754 Mbit/s (3184 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2762 Mbit/s (3193 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2748 Mbit/s (3177 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2725 Mbit/s (3151 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2758 Mbit/s (3189 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2766 Mbit/s (3198 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2727 Mbit/s (3153 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2738 Mbit/s (3166 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2750 Mbit/s (3179 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 2774 Mbit/s (3207 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2738 Mbit/s (3165 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2720 Mbit/s (3145 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2737 Mbit/s (3165 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2758 Mbit/s (3189 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 2775 Mbit/s (3209 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2728 Mbit/s (3154 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2725 Mbit/s (3151 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.65 Mpps, 2715 Mbit/s (3140 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2732 Mbit/s (3159 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2764 Mbit/s (3196 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2734 Mbit/s (3161 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2719 Mbit/s (3144 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2746 Mbit/s (3175 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2759 Mbit/s (3190 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.65 Mpps, 2718 Mbit/s (3142 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2745 Mbit/s (3173 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2746 Mbit/s (3175 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2763 Mbit/s (3195 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2722 Mbit/s (3148 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2735 Mbit/s (3162 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2747 Mbit/s (3176 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2763 Mbit/s (3195 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2719 Mbit/s (3144 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2724 Mbit/s (3149 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2734 Mbit/s (3161 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2749 Mbit/s (3178 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2733 Mbit/s (3160 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2761 Mbit/s (3193 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2751 Mbit/s (3181 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2762 Mbit/s (3194 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2725 Mbit/s (3151 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2744 Mbit/s (3173 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2760 Mbit/s (3191 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 (StdDev 0.02) Mpps, 2743 (StdDev 17) Mbit/s (3172 Mbit/s with framing), total 160695173 packets with 20568949440 bytes (incl. CRC)
Packet size: 256
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.51 Mpps, 5131 Mbit/s (5532 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.60 Mpps, 5328 Mbit/s (5745 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5394 Mbit/s (5815 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5381 Mbit/s (5801 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5388 Mbit/s (5808 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.65 Mpps, 5419 Mbit/s (5842 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5410 Mbit/s (5833 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5395 Mbit/s (5816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5406 Mbit/s (5829 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5385 Mbit/s (5806 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5395 Mbit/s (5817 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5408 Mbit/s (5831 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5383 Mbit/s (5804 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.65 Mpps, 5423 Mbit/s (5846 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5393 Mbit/s (5815 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5410 Mbit/s (5832 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5394 Mbit/s (5815 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.65 Mpps, 5420 Mbit/s (5843 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5385 Mbit/s (5806 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5413 Mbit/s (5836 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5379 Mbit/s (5799 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5408 Mbit/s (5831 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5393 Mbit/s (5814 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5398 Mbit/s (5820 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5398 Mbit/s (5820 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5382 Mbit/s (5802 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5391 Mbit/s (5812 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5395 Mbit/s (5816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5394 Mbit/s (5815 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5385 Mbit/s (5806 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5408 Mbit/s (5830 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5394 Mbit/s (5815 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5408 Mbit/s (5830 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5396 Mbit/s (5818 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5381 Mbit/s (5802 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 5442 Mbit/s (5868 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5380 Mbit/s (5800 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.65 Mpps, 5425 Mbit/s (5848 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5383 Mbit/s (5803 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.65 Mpps, 5423 Mbit/s (5847 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.62 Mpps, 5370 Mbit/s (5789 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5386 Mbit/s (5807 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5406 Mbit/s (5828 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5387 Mbit/s (5808 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5409 Mbit/s (5831 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.62 Mpps, 5369 Mbit/s (5788 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5401 Mbit/s (5823 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5414 Mbit/s (5838 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5391 Mbit/s (5812 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5393 Mbit/s (5815 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5392 Mbit/s (5813 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.65 Mpps, 5426 Mbit/s (5850 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5387 Mbit/s (5808 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5392 Mbit/s (5813 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5412 Mbit/s (5835 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5381 Mbit/s (5801 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5386 Mbit/s (5807 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.62 Mpps, 5369 Mbit/s (5788 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5396 Mbit/s (5817 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 (StdDev 0.01) Mpps, 5396 (StdDev 18) Mbit/s (5817 Mbit/s with framing), total 157956273 packets with 40436740480 bytes (incl. CRC)
Packet size: 512
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.18 Mpps, 8913 Mbit/s (9261 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.30 Mpps, 9418 Mbit/s (9786 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9623 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 (StdDev 0.01) Mpps, 9620 (StdDev 27) Mbit/s (9996 Mbit/s with framing), total 140749357 packets with 72063539968 bytes (incl. CRC)
Packet size: 1024
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.08 Mpps, 8864 Mbit/s (9037 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.18 Mpps, 9644 Mbit/s (9832 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 (StdDev 0.00) Mpps, 9805 (StdDev 22) Mbit/s (9997 Mbit/s with framing), total 71701639 packets with 73422216704 bytes (incl. CRC)
Packet size: 1518
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.71 Mpps, 8671 Mbit/s (8786 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.80 Mpps, 9721 Mbit/s (9849 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 (StdDev 0.00) Mpps, 9867 (StdDev 20) Mbit/s (9997 Mbit/s with framing), total 48652318 packets with 73853966290 bytes (incl. CRC)
