[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:31:CC ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:31:CD ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: 0C:C4:7A:94:28:55 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print():  Port 1: Link Down
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:31:CD) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.88 Mpps, 2500 Mbit/s (3281 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.99 Mpps, 2555 Mbit/s (3353 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 2592 Mbit/s (3401 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2594 Mbit/s (3405 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 2593 Mbit/s (3403 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 2593 Mbit/s (3403 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2597 Mbit/s (3409 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2595 Mbit/s (3406 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2597 Mbit/s (3409 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2594 Mbit/s (3404 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 2588 Mbit/s (3396 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 2592 Mbit/s (3402 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.08 Mpps, 2599 Mbit/s (3411 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 2591 Mbit/s (3401 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 2592 Mbit/s (3402 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 2592 Mbit/s (3402 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2598 Mbit/s (3410 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 2591 Mbit/s (3401 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2598 Mbit/s (3410 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 2592 Mbit/s (3402 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 2593 Mbit/s (3404 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 2591 Mbit/s (3401 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2594 Mbit/s (3404 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2594 Mbit/s (3404 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2593 Mbit/s (3404 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2595 Mbit/s (3406 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2597 Mbit/s (3408 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 2593 Mbit/s (3404 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2595 Mbit/s (3406 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 2591 Mbit/s (3401 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2594 Mbit/s (3405 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2595 Mbit/s (3406 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2596 Mbit/s (3407 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.09 Mpps, 2605 Mbit/s (3419 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2593 Mbit/s (3404 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 2592 Mbit/s (3403 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2597 Mbit/s (3409 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2596 Mbit/s (3407 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2596 Mbit/s (3407 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2594 Mbit/s (3405 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2594 Mbit/s (3405 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2598 Mbit/s (3410 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.08 Mpps, 2603 Mbit/s (3416 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 2593 Mbit/s (3403 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 2591 Mbit/s (3401 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 2592 Mbit/s (3402 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2598 Mbit/s (3409 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 2590 Mbit/s (3399 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.08 Mpps, 2598 Mbit/s (3411 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 2591 Mbit/s (3401 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2597 Mbit/s (3409 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2598 Mbit/s (3410 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2595 Mbit/s (3405 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2595 Mbit/s (3406 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 2589 Mbit/s (3399 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 2593 Mbit/s (3403 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2595 Mbit/s (3406 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.08 Mpps, 2599 Mbit/s (3411 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 2595 Mbit/s (3406 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 (StdDev 0.01) Mpps, 2594 (StdDev 6) Mbit/s (3404 Mbit/s with framing), total 303775057 packets with 19441603648 bytes (incl. CRC)
Packet size: 128
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.92 Mpps, 5042 Mbit/s (5830 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.97 Mpps, 5088 Mbit/s (5884 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.04 Mpps, 5165 Mbit/s (5972 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.04 Mpps, 5159 Mbit/s (5965 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.04 Mpps, 5161 Mbit/s (5968 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.04 Mpps, 5158 Mbit/s (5964 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.03 Mpps, 5149 Mbit/s (5953 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.03 Mpps, 5155 Mbit/s (5961 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.04 Mpps, 5159 Mbit/s (5965 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.04 Mpps, 5164 Mbit/s (5971 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 5169 Mbit/s (5977 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 5170 Mbit/s (5978 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.04 Mpps, 5166 Mbit/s (5973 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 5172 Mbit/s (5980 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.04 Mpps, 5165 Mbit/s (5972 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 5169 Mbit/s (5977 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 5173 Mbit/s (5981 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 5170 Mbit/s (5978 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 5168 Mbit/s (5976 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.04 Mpps, 5164 Mbit/s (5971 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 5167 Mbit/s (5974 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 5175 Mbit/s (5984 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 5177 Mbit/s (5986 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 5167 Mbit/s (5974 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.04 Mpps, 5163 Mbit/s (5970 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 5183 Mbit/s (5993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 5167 Mbit/s (5975 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 5173 Mbit/s (5982 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 5172 Mbit/s (5980 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 5169 Mbit/s (5976 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.04 Mpps, 5166 Mbit/s (5973 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 5177 Mbit/s (5985 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 5167 Mbit/s (5975 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 5177 Mbit/s (5986 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 5175 Mbit/s (5984 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 5168 Mbit/s (5976 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 5174 Mbit/s (5982 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 5189 Mbit/s (6000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.07 Mpps, 5196 Mbit/s (6008 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 5172 Mbit/s (5980 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 5181 Mbit/s (5990 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 5183 Mbit/s (5993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 5184 Mbit/s (5994 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 5183 Mbit/s (5992 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.04 Mpps, 5165 Mbit/s (5972 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 5173 Mbit/s (5982 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 5178 Mbit/s (5987 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 5183 Mbit/s (5993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 5168 Mbit/s (5976 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 5168 Mbit/s (5976 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 5170 Mbit/s (5978 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 5183 Mbit/s (5993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 5180 Mbit/s (5990 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.04 Mpps, 5163 Mbit/s (5970 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 5169 Mbit/s (5977 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 Mpps, 5171 Mbit/s (5979 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.06 Mpps, 5181 Mbit/s (5991 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.04 Mpps, 5166 Mbit/s (5973 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.04 Mpps, 5166 Mbit/s (5973 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 5.05 (StdDev 0.01) Mpps, 5170 (StdDev 14) Mbit/s (5977 Mbit/s with framing), total 302778990 packets with 38755678016 bytes (incl. CRC)
Packet size: 256
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.27 Mpps, 8748 Mbit/s (9431 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.42 Mpps, 9046 Mbit/s (9753 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 9263 Mbit/s (9987 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9274 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9274 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9274 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9273 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9274 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9274 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9273 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9274 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9274 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9274 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9273 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9274 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9274 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9273 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9270 Mbit/s (9995 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9271 Mbit/s (9996 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9274 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9273 Mbit/s (9997 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9274 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9274 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9274 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9274 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 (StdDev 0.01) Mpps, 9270 (StdDev 30) Mbit/s (9995 Mbit/s with framing), total 271337513 packets with 69462337920 bytes (incl. CRC)
Packet size: 512
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.17 Mpps, 8874 Mbit/s (9221 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.30 Mpps, 9416 Mbit/s (9784 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9615 Mbit/s (9991 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9622 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9620 Mbit/s (9996 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9623 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9618 Mbit/s (9993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9623 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 (StdDev 0.01) Mpps, 9620 (StdDev 27) Mbit/s (9996 Mbit/s with framing), total 140733666 packets with 72055506176 bytes (incl. CRC)
Packet size: 1024
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.08 Mpps, 8842 Mbit/s (9015 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.18 Mpps, 9654 Mbit/s (9842 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9805 Mbit/s (9997 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 (StdDev 0.00) Mpps, 9805 (StdDev 20) Mbit/s (9997 Mbit/s with framing), total 71699760 packets with 73420292608 bytes (incl. CRC)
Packet size: 1518
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.71 Mpps, 8634 Mbit/s (8748 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.80 Mpps, 9725 Mbit/s (9853 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9869 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 (StdDev 0.00) Mpps, 9867 (StdDev 19) Mbit/s (9997 Mbit/s with framing), total 48649249 packets with 73849307548 bytes (incl. CRC)
