[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:31:CC ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:31:CD ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: 0C:C4:7A:94:28:55 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:31:CD) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 1364 Mbit/s (1790 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 1348 Mbit/s (1769 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1371 Mbit/s (1800 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1387 Mbit/s (1820 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1382 Mbit/s (1814 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1369 Mbit/s (1796 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1366 Mbit/s (1792 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1375 Mbit/s (1804 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1378 Mbit/s (1808 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1373 Mbit/s (1802 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1377 Mbit/s (1807 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1386 Mbit/s (1819 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1384 Mbit/s (1816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1368 Mbit/s (1795 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1372 Mbit/s (1801 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1371 Mbit/s (1800 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1375 Mbit/s (1805 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1383 Mbit/s (1816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1388 Mbit/s (1822 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1371 Mbit/s (1800 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1373 Mbit/s (1802 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1369 Mbit/s (1796 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1379 Mbit/s (1810 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1389 Mbit/s (1824 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1383 Mbit/s (1815 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1372 Mbit/s (1801 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1373 Mbit/s (1802 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1367 Mbit/s (1794 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1375 Mbit/s (1804 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1374 Mbit/s (1803 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1378 Mbit/s (1808 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1385 Mbit/s (1818 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1379 Mbit/s (1810 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1369 Mbit/s (1796 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1372 Mbit/s (1801 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1378 Mbit/s (1808 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1370 Mbit/s (1798 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1372 Mbit/s (1801 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1385 Mbit/s (1818 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1370 Mbit/s (1798 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1368 Mbit/s (1795 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1366 Mbit/s (1792 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1371 Mbit/s (1799 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1385 Mbit/s (1818 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1371 Mbit/s (1799 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1369 Mbit/s (1797 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1382 Mbit/s (1813 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1384 Mbit/s (1817 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.72 Mpps, 1390 Mbit/s (1825 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1372 Mbit/s (1801 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1369 Mbit/s (1797 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1370 Mbit/s (1798 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 (StdDev 0.02) Mpps, 1374 (StdDev 8) Mbit/s (1803 Mbit/s with framing), total 161004547 packets with 10304291008 bytes (incl. CRC)
Packet size: 128
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 2693 Mbit/s (3114 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.65 Mpps, 2709 Mbit/s (3132 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 2774 Mbit/s (3207 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2737 Mbit/s (3165 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2754 Mbit/s (3185 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2740 Mbit/s (3168 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2759 Mbit/s (3190 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2734 Mbit/s (3161 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2740 Mbit/s (3168 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2754 Mbit/s (3185 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2730 Mbit/s (3157 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2728 Mbit/s (3154 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2751 Mbit/s (3180 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2764 Mbit/s (3196 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2728 Mbit/s (3154 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2735 Mbit/s (3162 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2747 Mbit/s (3177 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2755 Mbit/s (3186 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2751 Mbit/s (3181 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2721 Mbit/s (3146 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2744 Mbit/s (3173 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2748 Mbit/s (3177 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2767 Mbit/s (3200 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2731 Mbit/s (3158 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2723 Mbit/s (3149 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2725 Mbit/s (3150 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2764 Mbit/s (3196 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2737 Mbit/s (3165 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2736 Mbit/s (3164 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2737 Mbit/s (3164 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2748 Mbit/s (3178 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2765 Mbit/s (3197 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2724 Mbit/s (3150 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2736 Mbit/s (3163 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2741 Mbit/s (3170 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2769 Mbit/s (3202 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2763 Mbit/s (3195 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2750 Mbit/s (3180 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2758 Mbit/s (3189 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2764 Mbit/s (3196 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 2773 Mbit/s (3206 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2723 Mbit/s (3148 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2735 Mbit/s (3163 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2743 Mbit/s (3172 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2754 Mbit/s (3184 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2766 Mbit/s (3198 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2721 Mbit/s (3146 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2725 Mbit/s (3151 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2743 Mbit/s (3172 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2759 Mbit/s (3190 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2733 Mbit/s (3160 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2759 Mbit/s (3190 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2762 Mbit/s (3194 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2749 Mbit/s (3179 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2758 Mbit/s (3189 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2721 Mbit/s (3146 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2732 Mbit/s (3158 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2748 Mbit/s (3178 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2724 Mbit/s (3149 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 (StdDev 0.02) Mpps, 2744 (StdDev 16) Mbit/s (3173 Mbit/s with framing), total 160743300 packets with 20575109696 bytes (incl. CRC)
Packet size: 256
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.50 Mpps, 5114 Mbit/s (5514 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.61 Mpps, 5338 Mbit/s (5755 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.61 Mpps, 5352 Mbit/s (5771 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5393 Mbit/s (5815 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.62 Mpps, 5370 Mbit/s (5790 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5414 Mbit/s (5837 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5381 Mbit/s (5802 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5386 Mbit/s (5807 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.62 Mpps, 5374 Mbit/s (5794 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5401 Mbit/s (5823 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.61 Mpps, 5354 Mbit/s (5772 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5395 Mbit/s (5816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5379 Mbit/s (5800 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5383 Mbit/s (5804 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5408 Mbit/s (5831 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.62 Mpps, 5371 Mbit/s (5790 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.65 Mpps, 5422 Mbit/s (5846 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5390 Mbit/s (5811 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5414 Mbit/s (5837 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5386 Mbit/s (5807 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5398 Mbit/s (5820 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5386 Mbit/s (5806 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5391 Mbit/s (5812 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5401 Mbit/s (5823 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.62 Mpps, 5372 Mbit/s (5792 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5393 Mbit/s (5815 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5387 Mbit/s (5807 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5397 Mbit/s (5819 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5390 Mbit/s (5811 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5404 Mbit/s (5826 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5380 Mbit/s (5800 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5378 Mbit/s (5798 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5390 Mbit/s (5811 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.62 Mpps, 5369 Mbit/s (5789 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5406 Mbit/s (5828 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5405 Mbit/s (5827 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5395 Mbit/s (5816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5380 Mbit/s (5801 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5390 Mbit/s (5811 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5411 Mbit/s (5834 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5392 Mbit/s (5813 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5391 Mbit/s (5812 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.62 Mpps, 5370 Mbit/s (5790 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5386 Mbit/s (5807 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.65 Mpps, 5423 Mbit/s (5846 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5382 Mbit/s (5803 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5409 Mbit/s (5831 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5387 Mbit/s (5808 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5394 Mbit/s (5816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5403 Mbit/s (5825 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5384 Mbit/s (5805 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5410 Mbit/s (5832 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5378 Mbit/s (5798 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5382 Mbit/s (5802 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5394 Mbit/s (5816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5378 Mbit/s (5798 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5391 Mbit/s (5812 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.62 Mpps, 5371 Mbit/s (5790 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.65 Mpps, 5426 Mbit/s (5849 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 (StdDev 0.01) Mpps, 5389 (StdDev 17) Mbit/s (5810 Mbit/s with framing), total 157764356 packets with 40387609728 bytes (incl. CRC)
Packet size: 512
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.17 Mpps, 8871 Mbit/s (9218 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.30 Mpps, 9441 Mbit/s (9810 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9622 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9623 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9623 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 (StdDev 0.01) Mpps, 9621 (StdDev 24) Mbit/s (9996 Mbit/s with framing), total 140744659 packets with 72061134592 bytes (incl. CRC)
Packet size: 1024
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.08 Mpps, 8812 Mbit/s (8984 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.18 Mpps, 9654 Mbit/s (9843 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 (StdDev 0.00) Mpps, 9806 (StdDev 20) Mbit/s (9997 Mbit/s with framing), total 71696706 packets with 73417165312 bytes (incl. CRC)
Packet size: 1518
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.71 Mpps, 8611 Mbit/s (8725 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.80 Mpps, 9724 Mbit/s (9852 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 (StdDev 0.00) Mpps, 9867 (StdDev 19) Mbit/s (9997 Mbit/s with framing), total 48647888 packets with 73847241550 bytes (incl. CRC)
