[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:31:CC ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:31:CD ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: 0C:C4:7A:94:28:55 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:31:CD) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2375 Mbit/s (3118 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2340 Mbit/s (3072 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2370 Mbit/s (3111 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2372 Mbit/s (3113 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2372 Mbit/s (3113 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2377 Mbit/s (3120 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2377 Mbit/s (3119 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.62 Mpps, 2367 Mbit/s (3107 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2369 Mbit/s (3109 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2374 Mbit/s (3116 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2376 Mbit/s (3118 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2375 Mbit/s (3118 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2372 Mbit/s (3114 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.62 Mpps, 2367 Mbit/s (3107 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2372 Mbit/s (3113 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2378 Mbit/s (3121 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2375 Mbit/s (3118 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2369 Mbit/s (3110 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2369 Mbit/s (3110 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2372 Mbit/s (3114 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2371 Mbit/s (3112 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2371 Mbit/s (3112 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2368 Mbit/s (3108 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2369 Mbit/s (3109 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2373 Mbit/s (3114 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2376 Mbit/s (3119 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2372 Mbit/s (3113 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2373 Mbit/s (3114 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2370 Mbit/s (3110 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2373 Mbit/s (3115 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2378 Mbit/s (3121 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2377 Mbit/s (3119 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2370 Mbit/s (3111 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.62 Mpps, 2368 Mbit/s (3108 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2371 Mbit/s (3112 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2374 Mbit/s (3116 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.65 Mpps, 2379 Mbit/s (3122 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2370 Mbit/s (3111 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2371 Mbit/s (3111 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2372 Mbit/s (3113 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2375 Mbit/s (3117 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2373 Mbit/s (3115 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2368 Mbit/s (3108 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2369 Mbit/s (3109 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2369 Mbit/s (3110 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.65 Mpps, 2378 Mbit/s (3122 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2376 Mbit/s (3118 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2370 Mbit/s (3111 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.62 Mpps, 2367 Mbit/s (3107 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2373 Mbit/s (3115 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2374 Mbit/s (3116 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2373 Mbit/s (3115 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2372 Mbit/s (3113 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.62 Mpps, 2367 Mbit/s (3107 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2376 Mbit/s (3118 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2375 Mbit/s (3117 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2371 Mbit/s (3112 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2370 Mbit/s (3111 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2370 Mbit/s (3111 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 (StdDev 0.01) Mpps, 2372 (StdDev 5) Mbit/s (3113 Mbit/s with framing), total 277943736 packets with 17788399104 bytes (incl. CRC)
Packet size: 128
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.44 Mpps, 4544 Mbit/s (5254 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.44 Mpps, 4545 Mbit/s (5255 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.51 Mpps, 4622 Mbit/s (5344 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4625 Mbit/s (5348 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4629 Mbit/s (5352 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4627 Mbit/s (5350 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.51 Mpps, 4619 Mbit/s (5341 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.51 Mpps, 4620 Mbit/s (5342 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 4637 Mbit/s (5361 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4633 Mbit/s (5357 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 4637 Mbit/s (5362 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.51 Mpps, 4621 Mbit/s (5343 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.51 Mpps, 4621 Mbit/s (5343 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4630 Mbit/s (5353 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4631 Mbit/s (5355 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4627 Mbit/s (5350 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4626 Mbit/s (5349 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4624 Mbit/s (5347 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.51 Mpps, 4621 Mbit/s (5343 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4630 Mbit/s (5353 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4630 Mbit/s (5354 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4624 Mbit/s (5347 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.51 Mpps, 4620 Mbit/s (5342 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4624 Mbit/s (5346 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4629 Mbit/s (5352 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4624 Mbit/s (5346 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4631 Mbit/s (5354 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.51 Mpps, 4618 Mbit/s (5339 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4626 Mbit/s (5348 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4629 Mbit/s (5352 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4628 Mbit/s (5351 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4625 Mbit/s (5348 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.51 Mpps, 4617 Mbit/s (5339 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.51 Mpps, 4622 Mbit/s (5344 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 4639 Mbit/s (5364 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4624 Mbit/s (5347 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.51 Mpps, 4622 Mbit/s (5344 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4624 Mbit/s (5346 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.51 Mpps, 4623 Mbit/s (5346 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4633 Mbit/s (5356 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4628 Mbit/s (5351 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4626 Mbit/s (5349 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.51 Mpps, 4623 Mbit/s (5345 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4631 Mbit/s (5355 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 4634 Mbit/s (5359 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4629 Mbit/s (5353 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4627 Mbit/s (5350 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.51 Mpps, 4622 Mbit/s (5344 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.51 Mpps, 4623 Mbit/s (5345 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4633 Mbit/s (5357 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4630 Mbit/s (5353 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4624 Mbit/s (5347 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4624 Mbit/s (5346 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4626 Mbit/s (5349 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 4638 Mbit/s (5363 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4634 Mbit/s (5358 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4626 Mbit/s (5348 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 4634 Mbit/s (5358 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 4628 Mbit/s (5352 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 (StdDev 0.01) Mpps, 4625 (StdDev 12) Mbit/s (5348 Mbit/s with framing), total 270951274 packets with 34681730368 bytes (incl. CRC)
Packet size: 256
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.19 Mpps, 8585 Mbit/s (9256 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.31 Mpps, 8822 Mbit/s (9512 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9005 Mbit/s (9709 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.41 Mpps, 9031 Mbit/s (9737 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9014 Mbit/s (9718 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8988 Mbit/s (9690 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8983 Mbit/s (9685 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9013 Mbit/s (9717 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.41 Mpps, 9024 Mbit/s (9729 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9020 Mbit/s (9724 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.38 Mpps, 8978 Mbit/s (9679 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8993 Mbit/s (9696 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9010 Mbit/s (9714 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9011 Mbit/s (9715 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9013 Mbit/s (9717 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8995 Mbit/s (9698 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9006 Mbit/s (9709 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9007 Mbit/s (9710 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9021 Mbit/s (9725 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9002 Mbit/s (9705 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8994 Mbit/s (9697 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8992 Mbit/s (9694 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8987 Mbit/s (9689 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9019 Mbit/s (9724 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8997 Mbit/s (9700 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8984 Mbit/s (9686 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9005 Mbit/s (9708 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9013 Mbit/s (9717 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9020 Mbit/s (9725 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9014 Mbit/s (9718 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9002 Mbit/s (9705 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8988 Mbit/s (9690 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9008 Mbit/s (9712 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9021 Mbit/s (9726 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9019 Mbit/s (9723 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9010 Mbit/s (9714 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8996 Mbit/s (9699 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9008 Mbit/s (9712 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.41 Mpps, 9030 Mbit/s (9735 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9005 Mbit/s (9708 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8999 Mbit/s (9702 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9005 Mbit/s (9709 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9009 Mbit/s (9713 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.41 Mpps, 9022 Mbit/s (9727 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.41 Mpps, 9027 Mbit/s (9732 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9010 Mbit/s (9714 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.38 Mpps, 8978 Mbit/s (9679 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9015 Mbit/s (9720 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.41 Mpps, 9032 Mbit/s (9738 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9014 Mbit/s (9719 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8998 Mbit/s (9701 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 9000 Mbit/s (9703 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9008 Mbit/s (9712 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.41 Mpps, 9024 Mbit/s (9729 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9009 Mbit/s (9713 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8996 Mbit/s (9699 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9005 Mbit/s (9709 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9016 Mbit/s (9720 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.41 Mpps, 9023 Mbit/s (9728 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 (StdDev 0.01) Mpps, 9004 (StdDev 28) Mbit/s (9708 Mbit/s with framing), total 263591363 packets with 67479323520 bytes (incl. CRC)
Packet size: 512
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.18 Mpps, 8937 Mbit/s (9286 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.31 Mpps, 9451 Mbit/s (9820 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 (StdDev 0.01) Mpps, 9621 (StdDev 23) Mbit/s (9997 Mbit/s with framing), total 140763018 packets with 72070534400 bytes (incl. CRC)
Packet size: 1024
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.08 Mpps, 8858 Mbit/s (9031 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.17 Mpps, 9616 Mbit/s (9804 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 (StdDev 0.00) Mpps, 9805 (StdDev 25) Mbit/s (9996 Mbit/s with framing), total 71697370 packets with 73417845248 bytes (incl. CRC)
Packet size: 1518
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.72 Mpps, 8682 Mbit/s (8796 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.80 Mpps, 9692 Mbit/s (9819 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9869 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 (StdDev 0.00) Mpps, 9867 (StdDev 23) Mbit/s (9997 Mbit/s with framing), total 48650482 packets with 73851179242 bytes (incl. CRC)
