[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:31:CC ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:31:CD ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: 0C:C4:7A:94:28:55 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:31:CD) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 2108 Mbit/s (2767 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 2083 Mbit/s (2734 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 2112 Mbit/s (2771 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 2112 Mbit/s (2772 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2114 Mbit/s (2775 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2117 Mbit/s (2779 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2115 Mbit/s (2775 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2117 Mbit/s (2779 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2114 Mbit/s (2774 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2116 Mbit/s (2778 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2113 Mbit/s (2774 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 2112 Mbit/s (2772 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2112 Mbit/s (2772 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 2111 Mbit/s (2771 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2113 Mbit/s (2773 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2116 Mbit/s (2778 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2116 Mbit/s (2777 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2113 Mbit/s (2773 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 2111 Mbit/s (2770 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2114 Mbit/s (2775 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2114 Mbit/s (2775 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2120 Mbit/s (2783 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2115 Mbit/s (2776 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 2109 Mbit/s (2769 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2112 Mbit/s (2772 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2114 Mbit/s (2774 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2115 Mbit/s (2775 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2115 Mbit/s (2776 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 2112 Mbit/s (2772 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2112 Mbit/s (2772 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2114 Mbit/s (2774 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2115 Mbit/s (2776 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2112 Mbit/s (2772 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2113 Mbit/s (2773 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2115 Mbit/s (2776 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 2111 Mbit/s (2771 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2113 Mbit/s (2774 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 2110 Mbit/s (2770 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 2111 Mbit/s (2770 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2113 Mbit/s (2773 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 2111 Mbit/s (2770 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2116 Mbit/s (2777 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 2108 Mbit/s (2767 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 2109 Mbit/s (2769 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2113 Mbit/s (2773 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2115 Mbit/s (2777 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 2110 Mbit/s (2770 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 2109 Mbit/s (2768 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 2108 Mbit/s (2767 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2112 Mbit/s (2772 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2114 Mbit/s (2774 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2113 Mbit/s (2773 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 2111 Mbit/s (2771 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2113 Mbit/s (2773 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 2109 Mbit/s (2768 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 2110 Mbit/s (2769 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 2111 Mbit/s (2771 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 2110 Mbit/s (2770 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 2111 Mbit/s (2770 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 (StdDev 0.01) Mpps, 2112 (StdDev 5) Mbit/s (2772 Mbit/s with framing), total 247534952 packets with 15842236928 bytes (incl. CRC)
Packet size: 128
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.96 Mpps, 4056 Mbit/s (4690 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.00 Mpps, 4095 Mbit/s (4735 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4156 Mbit/s (4805 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4163 Mbit/s (4813 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4164 Mbit/s (4814 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4163 Mbit/s (4814 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4156 Mbit/s (4806 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4156 Mbit/s (4806 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4162 Mbit/s (4812 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.05 Mpps, 4148 Mbit/s (4796 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4169 Mbit/s (4820 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4160 Mbit/s (4810 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.05 Mpps, 4151 Mbit/s (4799 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4159 Mbit/s (4809 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4165 Mbit/s (4816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4163 Mbit/s (4813 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4160 Mbit/s (4809 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4155 Mbit/s (4804 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4168 Mbit/s (4819 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4169 Mbit/s (4820 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4161 Mbit/s (4811 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4159 Mbit/s (4809 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4158 Mbit/s (4808 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4158 Mbit/s (4808 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4165 Mbit/s (4816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4170 Mbit/s (4822 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4161 Mbit/s (4811 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4157 Mbit/s (4806 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4161 Mbit/s (4812 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4158 Mbit/s (4808 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4164 Mbit/s (4815 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4164 Mbit/s (4815 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4155 Mbit/s (4805 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4160 Mbit/s (4810 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4165 Mbit/s (4816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4171 Mbit/s (4822 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4157 Mbit/s (4806 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4159 Mbit/s (4809 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4166 Mbit/s (4817 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4154 Mbit/s (4803 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4164 Mbit/s (4815 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4161 Mbit/s (4811 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4157 Mbit/s (4806 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4164 Mbit/s (4815 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4157 Mbit/s (4806 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4162 Mbit/s (4813 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4162 Mbit/s (4812 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4156 Mbit/s (4806 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4165 Mbit/s (4816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4165 Mbit/s (4816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4164 Mbit/s (4814 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4153 Mbit/s (4802 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4160 Mbit/s (4810 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4164 Mbit/s (4815 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4162 Mbit/s (4813 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4163 Mbit/s (4813 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4158 Mbit/s (4808 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 Mpps, 4160 Mbit/s (4810 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4165 Mbit/s (4816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.06 (StdDev 0.01) Mpps, 4160 (StdDev 10) Mbit/s (4810 Mbit/s with framing), total 243635890 packets with 31185361216 bytes (incl. CRC)
Packet size: 256
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.70 Mpps, 7579 Mbit/s (8171 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.82 Mpps, 7817 Mbit/s (8428 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7990 Mbit/s (8614 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8001 Mbit/s (8626 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8006 Mbit/s (8631 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7995 Mbit/s (8619 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7989 Mbit/s (8614 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8000 Mbit/s (8625 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7997 Mbit/s (8621 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8006 Mbit/s (8631 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7985 Mbit/s (8609 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7991 Mbit/s (8616 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7996 Mbit/s (8620 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 7998 Mbit/s (8623 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8011 Mbit/s (8637 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7982 Mbit/s (8606 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7978 Mbit/s (8601 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8004 Mbit/s (8630 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8000 Mbit/s (8625 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7992 Mbit/s (8616 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7990 Mbit/s (8614 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7978 Mbit/s (8601 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7988 Mbit/s (8612 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7997 Mbit/s (8621 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8001 Mbit/s (8626 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7983 Mbit/s (8606 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7989 Mbit/s (8613 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7995 Mbit/s (8619 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7996 Mbit/s (8621 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 7998 Mbit/s (8622 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7986 Mbit/s (8610 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7995 Mbit/s (8619 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8007 Mbit/s (8633 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8001 Mbit/s (8626 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8006 Mbit/s (8632 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7991 Mbit/s (8615 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7979 Mbit/s (8602 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7989 Mbit/s (8614 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7990 Mbit/s (8615 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7996 Mbit/s (8621 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7988 Mbit/s (8612 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7996 Mbit/s (8621 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7985 Mbit/s (8609 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8007 Mbit/s (8632 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8010 Mbit/s (8636 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7992 Mbit/s (8616 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7978 Mbit/s (8601 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8007 Mbit/s (8632 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8000 Mbit/s (8625 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8003 Mbit/s (8629 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7992 Mbit/s (8617 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7989 Mbit/s (8613 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 7998 Mbit/s (8623 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8002 Mbit/s (8627 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8000 Mbit/s (8625 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7986 Mbit/s (8610 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7997 Mbit/s (8622 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 Mpps, 7996 Mbit/s (8620 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8001 Mbit/s (8626 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.90 (StdDev 0.01) Mpps, 7992 (StdDev 25) Mbit/s (8616 Mbit/s with framing), total 233936603 packets with 59887704960 bytes (incl. CRC)
Packet size: 512
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.18 Mpps, 8919 Mbit/s (9268 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.31 Mpps, 9453 Mbit/s (9822 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 (StdDev 0.01) Mpps, 9621 (StdDev 22) Mbit/s (9997 Mbit/s with framing), total 140758441 packets with 72068190976 bytes (incl. CRC)
Packet size: 1024
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.08 Mpps, 8842 Mbit/s (9014 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.18 Mpps, 9649 Mbit/s (9837 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 (StdDev 0.00) Mpps, 9805 (StdDev 21) Mbit/s (9997 Mbit/s with framing), total 71698856 packets with 73419366912 bytes (incl. CRC)
Packet size: 1518
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.71 Mpps, 8644 Mbit/s (8758 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.80 Mpps, 9717 Mbit/s (9845 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9869 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9869 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9869 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 (StdDev 0.00) Mpps, 9867 (StdDev 20) Mbit/s (9997 Mbit/s with framing), total 48649444 packets with 73849603558 bytes (incl. CRC)
