[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:31:CC ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:31:CD ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: 0C:C4:7A:94:28:55 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:31:CD) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2373 Mbit/s (3114 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.55 Mpps, 2332 Mbit/s (3060 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2372 Mbit/s (3114 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2374 Mbit/s (3116 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2377 Mbit/s (3120 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2373 Mbit/s (3115 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2372 Mbit/s (3114 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2370 Mbit/s (3111 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2376 Mbit/s (3118 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2376 Mbit/s (3118 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2371 Mbit/s (3112 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2371 Mbit/s (3112 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2372 Mbit/s (3113 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2374 Mbit/s (3116 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2378 Mbit/s (3121 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2371 Mbit/s (3112 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.62 Mpps, 2367 Mbit/s (3107 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2374 Mbit/s (3116 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.65 Mpps, 2379 Mbit/s (3122 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2378 Mbit/s (3121 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2375 Mbit/s (3117 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2373 Mbit/s (3114 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2377 Mbit/s (3120 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.65 Mpps, 2379 Mbit/s (3123 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2376 Mbit/s (3119 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2370 Mbit/s (3111 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2371 Mbit/s (3112 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2372 Mbit/s (3114 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2375 Mbit/s (3118 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.65 Mpps, 2379 Mbit/s (3122 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2372 Mbit/s (3113 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2370 Mbit/s (3110 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2373 Mbit/s (3115 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2375 Mbit/s (3117 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2377 Mbit/s (3120 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2372 Mbit/s (3113 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2369 Mbit/s (3109 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2372 Mbit/s (3114 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2378 Mbit/s (3121 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2378 Mbit/s (3120 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2371 Mbit/s (3111 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2373 Mbit/s (3114 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2373 Mbit/s (3115 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2378 Mbit/s (3121 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2377 Mbit/s (3120 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2372 Mbit/s (3114 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2373 Mbit/s (3115 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2371 Mbit/s (3112 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2377 Mbit/s (3120 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.65 Mpps, 2380 Mbit/s (3124 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2368 Mbit/s (3109 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2372 Mbit/s (3113 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2375 Mbit/s (3117 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2373 Mbit/s (3115 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.65 Mpps, 2379 Mbit/s (3122 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.62 Mpps, 2364 Mbit/s (3103 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.63 Mpps, 2370 Mbit/s (3110 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2376 Mbit/s (3118 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 Mpps, 2378 Mbit/s (3121 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.64 (StdDev 0.01) Mpps, 2373 (StdDev 6) Mbit/s (3115 Mbit/s with framing), total 278105818 packets with 17798772352 bytes (incl. CRC)
Packet size: 128
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 4218 Mbit/s (4877 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.16 Mpps, 4256 Mbit/s (4921 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.25 Mpps, 4350 Mbit/s (5030 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.25 Mpps, 4351 Mbit/s (5031 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4339 Mbit/s (5017 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4338 Mbit/s (5016 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4345 Mbit/s (5024 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4345 Mbit/s (5024 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4344 Mbit/s (5023 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4345 Mbit/s (5024 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.23 Mpps, 4335 Mbit/s (5012 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4342 Mbit/s (5021 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4346 Mbit/s (5025 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4345 Mbit/s (5024 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.23 Mpps, 4332 Mbit/s (5009 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4345 Mbit/s (5024 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4347 Mbit/s (5026 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.25 Mpps, 4347 Mbit/s (5026 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4345 Mbit/s (5024 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4338 Mbit/s (5016 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.23 Mpps, 4333 Mbit/s (5011 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4338 Mbit/s (5016 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.25 Mpps, 4351 Mbit/s (5030 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4346 Mbit/s (5025 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.23 Mpps, 4335 Mbit/s (5012 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4337 Mbit/s (5014 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4342 Mbit/s (5021 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.25 Mpps, 4348 Mbit/s (5027 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4341 Mbit/s (5019 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4342 Mbit/s (5020 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.23 Mpps, 4336 Mbit/s (5013 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4344 Mbit/s (5023 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.25 Mpps, 4351 Mbit/s (5031 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.25 Mpps, 4352 Mbit/s (5032 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4337 Mbit/s (5015 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4339 Mbit/s (5017 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4345 Mbit/s (5024 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.25 Mpps, 4352 Mbit/s (5032 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.25 Mpps, 4349 Mbit/s (5029 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4339 Mbit/s (5017 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4339 Mbit/s (5017 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4346 Mbit/s (5025 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.25 Mpps, 4348 Mbit/s (5027 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.25 Mpps, 4347 Mbit/s (5026 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.23 Mpps, 4334 Mbit/s (5011 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4341 Mbit/s (5019 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4343 Mbit/s (5022 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.25 Mpps, 4350 Mbit/s (5030 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.25 Mpps, 4351 Mbit/s (5031 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4339 Mbit/s (5017 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.23 Mpps, 4335 Mbit/s (5013 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4342 Mbit/s (5021 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4344 Mbit/s (5022 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.25 Mpps, 4349 Mbit/s (5029 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.23 Mpps, 4334 Mbit/s (5011 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4337 Mbit/s (5015 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 Mpps, 4342 Mbit/s (5020 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.25 Mpps, 4350 Mbit/s (5030 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.25 Mpps, 4348 Mbit/s (5028 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.24 (StdDev 0.01) Mpps, 4342 (StdDev 13) Mbit/s (5020 Mbit/s with framing), total 254262122 packets with 32545518912 bytes (incl. CRC)
Packet size: 256
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.89 Mpps, 7974 Mbit/s (8596 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.03 Mpps, 8262 Mbit/s (8908 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8423 Mbit/s (9081 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.10 Mpps, 8400 Mbit/s (9056 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8408 Mbit/s (9065 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8411 Mbit/s (9068 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8423 Mbit/s (9081 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8423 Mbit/s (9081 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.10 Mpps, 8397 Mbit/s (9053 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.10 Mpps, 8399 Mbit/s (9056 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8418 Mbit/s (9076 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 8428 Mbit/s (9087 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8418 Mbit/s (9076 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.10 Mpps, 8404 Mbit/s (9060 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.10 Mpps, 8402 Mbit/s (9058 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8418 Mbit/s (9076 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 8437 Mbit/s (9097 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 8430 Mbit/s (9089 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.10 Mpps, 8403 Mbit/s (9060 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.10 Mpps, 8403 Mbit/s (9059 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8410 Mbit/s (9067 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8421 Mbit/s (9079 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8425 Mbit/s (9083 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.10 Mpps, 8400 Mbit/s (9056 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.10 Mpps, 8394 Mbit/s (9049 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8423 Mbit/s (9081 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8424 Mbit/s (9082 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8426 Mbit/s (9085 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8410 Mbit/s (9067 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.10 Mpps, 8403 Mbit/s (9059 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8417 Mbit/s (9075 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 8441 Mbit/s (9100 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 8431 Mbit/s (9089 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.10 Mpps, 8398 Mbit/s (9054 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.10 Mpps, 8393 Mbit/s (9049 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8407 Mbit/s (9064 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 8429 Mbit/s (9088 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 8433 Mbit/s (9091 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.10 Mpps, 8401 Mbit/s (9057 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.10 Mpps, 8404 Mbit/s (9061 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8417 Mbit/s (9075 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8422 Mbit/s (9080 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8421 Mbit/s (9079 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8412 Mbit/s (9070 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8409 Mbit/s (9066 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8412 Mbit/s (9069 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.12 Mpps, 8430 Mbit/s (9088 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8415 Mbit/s (9073 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.10 Mpps, 8406 Mbit/s (9063 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8408 Mbit/s (9065 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8409 Mbit/s (9066 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.11 Mpps, 8418 Mbit/s (9075 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.41 Mpps, 9027 Mbit/s (9732 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.41 Mpps, 9026 Mbit/s (9731 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.41 Mpps, 9025 Mbit/s (9730 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.41 Mpps, 9035 Mbit/s (9741 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.42 Mpps, 9046 Mbit/s (9752 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.42 Mpps, 9054 Mbit/s (9761 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.41 Mpps, 9027 Mbit/s (9732 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 (StdDev 0.10) Mpps, 8486 (StdDev 206) Mbit/s (9149 Mbit/s with framing), total 248638236 packets with 63651323008 bytes (incl. CRC)
Packet size: 512
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.17 Mpps, 8875 Mbit/s (9222 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.31 Mpps, 9456 Mbit/s (9826 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 (StdDev 0.01) Mpps, 9621 (StdDev 22) Mbit/s (9997 Mbit/s with framing), total 140749178 packets with 72063448320 bytes (incl. CRC)
Packet size: 1024
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.07 Mpps, 8787 Mbit/s (8958 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.18 Mpps, 9643 Mbit/s (9831 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 (StdDev 0.00) Mpps, 9805 (StdDev 22) Mbit/s (9997 Mbit/s with framing), total 71691989 packets with 73412335104 bytes (incl. CRC)
Packet size: 1518
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.71 Mpps, 8583 Mbit/s (8696 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.80 Mpps, 9700 Mbit/s (9827 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9869 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 (StdDev 0.00) Mpps, 9867 (StdDev 22) Mbit/s (9997 Mbit/s with framing), total 48643254 packets with 73840207138 bytes (incl. CRC)
