[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:31:CC ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:31:CD ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: 0C:C4:7A:94:28:55 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:31:CD) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1365 Mbit/s (1791 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.65 Mpps, 1354 Mbit/s (1778 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1382 Mbit/s (1814 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1384 Mbit/s (1816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1388 Mbit/s (1822 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1378 Mbit/s (1808 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1370 Mbit/s (1798 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1370 Mbit/s (1798 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1375 Mbit/s (1804 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1378 Mbit/s (1808 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1382 Mbit/s (1813 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1384 Mbit/s (1816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1384 Mbit/s (1817 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1377 Mbit/s (1808 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1371 Mbit/s (1800 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1369 Mbit/s (1797 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1376 Mbit/s (1807 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1376 Mbit/s (1806 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1379 Mbit/s (1810 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1383 Mbit/s (1815 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1386 Mbit/s (1820 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1389 Mbit/s (1824 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1383 Mbit/s (1816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1370 Mbit/s (1798 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1368 Mbit/s (1796 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1382 Mbit/s (1814 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1382 Mbit/s (1814 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1382 Mbit/s (1814 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1389 Mbit/s (1823 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1370 Mbit/s (1798 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 1361 Mbit/s (1786 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1375 Mbit/s (1804 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1380 Mbit/s (1811 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1383 Mbit/s (1816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1386 Mbit/s (1819 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1389 Mbit/s (1823 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1375 Mbit/s (1804 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1372 Mbit/s (1801 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1369 Mbit/s (1796 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1375 Mbit/s (1804 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1382 Mbit/s (1814 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1389 Mbit/s (1823 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1388 Mbit/s (1821 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1387 Mbit/s (1821 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1372 Mbit/s (1801 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1369 Mbit/s (1796 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1375 Mbit/s (1805 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1375 Mbit/s (1805 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1382 Mbit/s (1814 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1382 Mbit/s (1814 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1389 Mbit/s (1823 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1373 Mbit/s (1802 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1380 Mbit/s (1812 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1382 Mbit/s (1814 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1387 Mbit/s (1821 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1380 Mbit/s (1811 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1370 Mbit/s (1798 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1372 Mbit/s (1800 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 (StdDev 0.02) Mpps, 1378 (StdDev 8) Mbit/s (1809 Mbit/s with framing), total 161456704 packets with 10333229056 bytes (incl. CRC)
Packet size: 128
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.60 Mpps, 2662 Mbit/s (3078 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 2707 Mbit/s (3131 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 2775 Mbit/s (3209 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2750 Mbit/s (3180 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2722 Mbit/s (3147 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2743 Mbit/s (3171 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2746 Mbit/s (3175 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2754 Mbit/s (3184 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2746 Mbit/s (3176 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2767 Mbit/s (3199 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2767 Mbit/s (3200 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2743 Mbit/s (3172 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2743 Mbit/s (3171 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2739 Mbit/s (3167 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2751 Mbit/s (3180 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 2774 Mbit/s (3207 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2742 Mbit/s (3170 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2731 Mbit/s (3157 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2746 Mbit/s (3175 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2756 Mbit/s (3186 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2752 Mbit/s (3182 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2728 Mbit/s (3154 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2749 Mbit/s (3179 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2744 Mbit/s (3173 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2731 Mbit/s (3158 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2726 Mbit/s (3152 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2746 Mbit/s (3175 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2755 Mbit/s (3186 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2724 Mbit/s (3150 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2726 Mbit/s (3152 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2736 Mbit/s (3163 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2758 Mbit/s (3188 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2725 Mbit/s (3151 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2748 Mbit/s (3177 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2760 Mbit/s (3192 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2762 Mbit/s (3193 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2736 Mbit/s (3164 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2744 Mbit/s (3173 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2752 Mbit/s (3182 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2744 Mbit/s (3173 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2736 Mbit/s (3164 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2758 Mbit/s (3189 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 2775 Mbit/s (3208 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2727 Mbit/s (3153 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2741 Mbit/s (3169 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2739 Mbit/s (3167 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2767 Mbit/s (3199 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2735 Mbit/s (3162 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2746 Mbit/s (3175 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2768 Mbit/s (3200 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2732 Mbit/s (3159 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2734 Mbit/s (3161 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2742 Mbit/s (3171 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2761 Mbit/s (3193 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2740 Mbit/s (3169 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2741 Mbit/s (3169 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2735 Mbit/s (3163 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2767 Mbit/s (3200 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2724 Mbit/s (3150 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 (StdDev 0.01) Mpps, 2745 (StdDev 15) Mbit/s (3174 Mbit/s with framing), total 160746882 packets with 20575568192 bytes (incl. CRC)
Packet size: 256
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.50 Mpps, 5126 Mbit/s (5526 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.58 Mpps, 5291 Mbit/s (5704 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5376 Mbit/s (5796 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5416 Mbit/s (5839 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5397 Mbit/s (5819 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5409 Mbit/s (5831 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5386 Mbit/s (5807 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.65 Mpps, 5426 Mbit/s (5850 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5379 Mbit/s (5799 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5405 Mbit/s (5827 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5381 Mbit/s (5802 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5389 Mbit/s (5810 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5380 Mbit/s (5800 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5413 Mbit/s (5836 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.62 Mpps, 5375 Mbit/s (5795 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.65 Mpps, 5418 Mbit/s (5842 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5388 Mbit/s (5809 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5403 Mbit/s (5825 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5384 Mbit/s (5804 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.65 Mpps, 5424 Mbit/s (5847 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5381 Mbit/s (5801 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5406 Mbit/s (5828 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5389 Mbit/s (5810 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5403 Mbit/s (5825 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5385 Mbit/s (5805 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5406 Mbit/s (5828 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5379 Mbit/s (5799 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5397 Mbit/s (5818 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5393 Mbit/s (5815 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5390 Mbit/s (5812 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5410 Mbit/s (5833 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5395 Mbit/s (5816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5410 Mbit/s (5832 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5378 Mbit/s (5799 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5404 Mbit/s (5826 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5405 Mbit/s (5828 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5381 Mbit/s (5801 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5403 Mbit/s (5825 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5395 Mbit/s (5816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5404 Mbit/s (5827 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5382 Mbit/s (5802 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5390 Mbit/s (5811 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5403 Mbit/s (5825 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5386 Mbit/s (5807 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5394 Mbit/s (5815 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5389 Mbit/s (5810 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5377 Mbit/s (5798 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5409 Mbit/s (5831 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5382 Mbit/s (5803 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5396 Mbit/s (5817 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5376 Mbit/s (5796 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5417 Mbit/s (5840 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5381 Mbit/s (5802 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5394 Mbit/s (5815 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5380 Mbit/s (5800 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5397 Mbit/s (5819 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5380 Mbit/s (5800 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5391 Mbit/s (5813 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5400 Mbit/s (5822 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 (StdDev 0.01) Mpps, 5393 (StdDev 19) Mbit/s (5814 Mbit/s with framing), total 157850863 packets with 40409755520 bytes (incl. CRC)
Packet size: 512
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.17 Mpps, 8871 Mbit/s (9218 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.31 Mpps, 9458 Mbit/s (9828 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9623 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9623 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 (StdDev 0.01) Mpps, 9621 (StdDev 22) Mbit/s (9997 Mbit/s with framing), total 140747833 packets with 72062759680 bytes (incl. CRC)
Packet size: 1024
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.07 Mpps, 8772 Mbit/s (8943 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.18 Mpps, 9668 Mbit/s (9856 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 (StdDev 0.00) Mpps, 9806 (StdDev 18) Mbit/s (9997 Mbit/s with framing), total 71692866 packets with 73413233152 bytes (incl. CRC)
Packet size: 1518
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.70 Mpps, 8534 Mbit/s (8646 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.80 Mpps, 9723 Mbit/s (9851 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 (StdDev 0.00) Mpps, 9867 (StdDev 19) Mbit/s (9997 Mbit/s with framing), total 48640980 packets with 73836755206 bytes (incl. CRC)
