[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:31:CC ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:31:CD ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: 0C:C4:7A:94:28:55 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:31:CD) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.54 Mpps, 4887 Mbit/s (6414 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.39 Mpps, 4806 Mbit/s (6308 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.56 Mpps, 4894 Mbit/s (6423 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.52 Mpps, 4873 Mbit/s (6396 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.57 Mpps, 4897 Mbit/s (6428 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.54 Mpps, 4882 Mbit/s (6408 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.51 Mpps, 4869 Mbit/s (6390 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.55 Mpps, 4892 Mbit/s (6421 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.54 Mpps, 4885 Mbit/s (6412 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.59 Mpps, 4911 Mbit/s (6445 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.52 Mpps, 4875 Mbit/s (6398 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.54 Mpps, 4883 Mbit/s (6409 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.53 Mpps, 4880 Mbit/s (6405 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.52 Mpps, 4873 Mbit/s (6396 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.55 Mpps, 4888 Mbit/s (6415 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.59 Mpps, 4911 Mbit/s (6445 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.60 Mpps, 4915 Mbit/s (6451 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.59 Mpps, 4908 Mbit/s (6442 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.52 Mpps, 4874 Mbit/s (6397 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.60 Mpps, 4915 Mbit/s (6451 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.50 Mpps, 4865 Mbit/s (6385 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.52 Mpps, 4876 Mbit/s (6399 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.53 Mpps, 4880 Mbit/s (6406 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.51 Mpps, 4867 Mbit/s (6388 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.54 Mpps, 4884 Mbit/s (6410 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.55 Mpps, 4890 Mbit/s (6418 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.55 Mpps, 4891 Mbit/s (6419 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.58 Mpps, 4906 Mbit/s (6440 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.55 Mpps, 4892 Mbit/s (6420 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.53 Mpps, 4877 Mbit/s (6401 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.54 Mpps, 4883 Mbit/s (6409 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.55 Mpps, 4892 Mbit/s (6421 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.57 Mpps, 4898 Mbit/s (6428 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.52 Mpps, 4876 Mbit/s (6400 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.55 Mpps, 4889 Mbit/s (6417 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.48 Mpps, 4856 Mbit/s (6374 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.52 Mpps, 4873 Mbit/s (6396 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.62 Mpps, 4924 Mbit/s (6463 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.52 Mpps, 4876 Mbit/s (6400 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.58 Mpps, 4907 Mbit/s (6440 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.57 Mpps, 4898 Mbit/s (6428 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.56 Mpps, 4893 Mbit/s (6422 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.55 Mpps, 4889 Mbit/s (6417 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.61 Mpps, 4921 Mbit/s (6458 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.58 Mpps, 4905 Mbit/s (6438 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.52 Mpps, 4874 Mbit/s (6397 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.55 Mpps, 4891 Mbit/s (6419 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.53 Mpps, 4879 Mbit/s (6404 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.54 Mpps, 4885 Mbit/s (6412 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.56 Mpps, 4893 Mbit/s (6422 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.53 Mpps, 4880 Mbit/s (6405 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.54 Mpps, 4883 Mbit/s (6409 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.62 Mpps, 4924 Mbit/s (6462 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.54 Mpps, 4882 Mbit/s (6408 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.65 Mpps, 4943 Mbit/s (6488 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.55 Mpps, 4888 Mbit/s (6415 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.54 Mpps, 4884 Mbit/s (6410 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.56 Mpps, 4892 Mbit/s (6421 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.56 Mpps, 4895 Mbit/s (6424 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.55 (StdDev 0.04) Mpps, 4888 (StdDev 20) Mbit/s (6416 Mbit/s with framing), total 572876819 packets with 36664116416 bytes (incl. CRC)
Packet size: 128
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.21 Mpps, 8403 Mbit/s (9716 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.29 Mpps, 8494 Mbit/s (9821 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 (StdDev 0.02) Mpps, 8646 (StdDev 20) Mbit/s (9997 Mbit/s with framing), total 506344332 packets with 64812041792 bytes (incl. CRC)
Packet size: 256
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.28 Mpps, 8765 Mbit/s (9450 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.44 Mpps, 9096 Mbit/s (9807 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 (StdDev 0.01) Mpps, 9272 (StdDev 23) Mbit/s (9996 Mbit/s with framing), total 271393728 packets with 69476728960 bytes (incl. CRC)
Packet size: 512
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.16 Mpps, 8850 Mbit/s (9196 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.31 Mpps, 9444 Mbit/s (9813 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 (StdDev 0.01) Mpps, 9621 (StdDev 24) Mbit/s (9996 Mbit/s with framing), total 140740273 packets with 72058888960 bytes (incl. CRC)
Packet size: 1024
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.07 Mpps, 8747 Mbit/s (8918 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.17 Mpps, 9608 Mbit/s (9795 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 (StdDev 0.00) Mpps, 9805 (StdDev 26) Mbit/s (9996 Mbit/s with framing), total 71683004 packets with 73403134464 bytes (incl. CRC)
Packet size: 1518
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.71 Mpps, 8577 Mbit/s (8690 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.80 Mpps, 9713 Mbit/s (9841 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 (StdDev 0.00) Mpps, 9867 (StdDev 21) Mbit/s (9997 Mbit/s with framing), total 48643919 packets with 73841216608 bytes (incl. CRC)
