[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:31:CC ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:31:CD ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: 0C:C4:7A:94:28:55 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:31:CD) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.33 Mpps, 2218 Mbit/s (2911 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.29 Mpps, 2196 Mbit/s (2882 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2227 Mbit/s (2923 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 2231 Mbit/s (2928 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2228 Mbit/s (2925 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2228 Mbit/s (2924 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.37 Mpps, 2235 Mbit/s (2934 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 2230 Mbit/s (2927 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 2230 Mbit/s (2927 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 2231 Mbit/s (2928 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2229 Mbit/s (2926 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2229 Mbit/s (2926 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 2232 Mbit/s (2929 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2228 Mbit/s (2924 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2228 Mbit/s (2924 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2229 Mbit/s (2925 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 2231 Mbit/s (2929 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2229 Mbit/s (2925 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 2230 Mbit/s (2927 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2229 Mbit/s (2925 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2228 Mbit/s (2924 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2229 Mbit/s (2925 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 2230 Mbit/s (2927 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 2232 Mbit/s (2929 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2228 Mbit/s (2924 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2228 Mbit/s (2924 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2230 Mbit/s (2926 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2229 Mbit/s (2925 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2228 Mbit/s (2925 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 2231 Mbit/s (2928 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2226 Mbit/s (2922 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 2230 Mbit/s (2927 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 2231 Mbit/s (2928 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2229 Mbit/s (2926 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2228 Mbit/s (2925 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2228 Mbit/s (2925 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2228 Mbit/s (2924 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 2231 Mbit/s (2929 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 2233 Mbit/s (2931 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 2231 Mbit/s (2928 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2228 Mbit/s (2924 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 2231 Mbit/s (2928 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 2230 Mbit/s (2927 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 2230 Mbit/s (2927 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2230 Mbit/s (2926 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2228 Mbit/s (2925 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 2231 Mbit/s (2929 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 2232 Mbit/s (2929 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2230 Mbit/s (2926 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2229 Mbit/s (2926 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 2233 Mbit/s (2931 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2229 Mbit/s (2925 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2229 Mbit/s (2925 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 2231 Mbit/s (2928 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2228 Mbit/s (2924 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2227 Mbit/s (2923 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2228 Mbit/s (2925 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 2230 Mbit/s (2927 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 2228 Mbit/s (2924 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 (StdDev 0.01) Mpps, 2229 (StdDev 5) Mbit/s (2925 Mbit/s with framing), total 261188856 packets with 16716086784 bytes (incl. CRC)
Packet size: 128
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.22 Mpps, 4318 Mbit/s (4993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.27 Mpps, 4372 Mbit/s (5055 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4466 Mbit/s (5163 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4468 Mbit/s (5166 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4460 Mbit/s (5157 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4464 Mbit/s (5161 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 4457 Mbit/s (5154 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4465 Mbit/s (5162 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4464 Mbit/s (5162 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 4458 Mbit/s (5154 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4461 Mbit/s (5158 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4463 Mbit/s (5161 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4462 Mbit/s (5159 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4464 Mbit/s (5161 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 4456 Mbit/s (5152 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 4459 Mbit/s (5155 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4465 Mbit/s (5163 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4461 Mbit/s (5158 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4460 Mbit/s (5157 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 4457 Mbit/s (5153 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 4459 Mbit/s (5156 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4462 Mbit/s (5159 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4466 Mbit/s (5164 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4461 Mbit/s (5159 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4460 Mbit/s (5157 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4465 Mbit/s (5163 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4461 Mbit/s (5158 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4462 Mbit/s (5159 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4465 Mbit/s (5163 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 4459 Mbit/s (5156 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4461 Mbit/s (5158 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4466 Mbit/s (5164 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4462 Mbit/s (5159 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4463 Mbit/s (5160 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 4458 Mbit/s (5154 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4462 Mbit/s (5159 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4461 Mbit/s (5159 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4467 Mbit/s (5165 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4467 Mbit/s (5165 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 4457 Mbit/s (5153 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4463 Mbit/s (5161 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4461 Mbit/s (5158 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4463 Mbit/s (5160 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4466 Mbit/s (5164 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 4457 Mbit/s (5153 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4466 Mbit/s (5164 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4464 Mbit/s (5162 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4464 Mbit/s (5161 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.37 Mpps, 4471 Mbit/s (5170 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 4459 Mbit/s (5156 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4461 Mbit/s (5159 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4464 Mbit/s (5161 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4462 Mbit/s (5159 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4461 Mbit/s (5158 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4460 Mbit/s (5157 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 4458 Mbit/s (5155 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4460 Mbit/s (5157 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4465 Mbit/s (5162 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 Mpps, 4462 Mbit/s (5159 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.36 (StdDev 0.01) Mpps, 4461 (StdDev 12) Mbit/s (5157 Mbit/s with framing), total 261209382 packets with 33434768192 bytes (incl. CRC)
Packet size: 256
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.09 Mpps, 8383 Mbit/s (9038 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.23 Mpps, 8668 Mbit/s (9345 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8883 Mbit/s (9577 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.33 Mpps, 8871 Mbit/s (9564 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.33 Mpps, 8872 Mbit/s (9566 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8884 Mbit/s (9578 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8880 Mbit/s (9574 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.33 Mpps, 8878 Mbit/s (9571 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8882 Mbit/s (9576 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8887 Mbit/s (9581 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8889 Mbit/s (9584 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.35 Mpps, 8901 Mbit/s (9596 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8885 Mbit/s (9579 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8887 Mbit/s (9581 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8895 Mbit/s (9590 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8889 Mbit/s (9583 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.33 Mpps, 8878 Mbit/s (9571 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8878 Mbit/s (9572 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8887 Mbit/s (9581 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8890 Mbit/s (9584 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8889 Mbit/s (9584 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8892 Mbit/s (9587 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8881 Mbit/s (9574 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8879 Mbit/s (9573 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8888 Mbit/s (9583 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8882 Mbit/s (9576 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8889 Mbit/s (9583 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8881 Mbit/s (9575 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.33 Mpps, 8875 Mbit/s (9569 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8886 Mbit/s (9580 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8883 Mbit/s (9577 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8881 Mbit/s (9575 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8883 Mbit/s (9577 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.33 Mpps, 8872 Mbit/s (9565 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.33 Mpps, 8875 Mbit/s (9568 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8896 Mbit/s (9592 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8884 Mbit/s (9578 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8883 Mbit/s (9577 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8879 Mbit/s (9573 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.33 Mpps, 8874 Mbit/s (9568 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8881 Mbit/s (9574 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8882 Mbit/s (9576 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.33 Mpps, 8871 Mbit/s (9564 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.33 Mpps, 8870 Mbit/s (9563 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8885 Mbit/s (9579 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.33 Mpps, 8875 Mbit/s (9569 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8885 Mbit/s (9579 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8889 Mbit/s (9584 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8879 Mbit/s (9573 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8880 Mbit/s (9574 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8881 Mbit/s (9575 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8889 Mbit/s (9584 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.33 Mpps, 8878 Mbit/s (9571 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8878 Mbit/s (9572 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8882 Mbit/s (9576 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8880 Mbit/s (9574 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8890 Mbit/s (9585 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.33 Mpps, 8878 Mbit/s (9571 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.33 Mpps, 8872 Mbit/s (9565 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 (StdDev 0.01) Mpps, 8879 (StdDev 29) Mbit/s (9572 Mbit/s with framing), total 259879151 packets with 66528997248 bytes (incl. CRC)
Packet size: 512
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.16 Mpps, 8863 Mbit/s (9210 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.30 Mpps, 9419 Mbit/s (9787 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9621 Mbit/s (9997 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9612 Mbit/s (9987 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9614 Mbit/s (9990 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.34 Mpps, 9605 Mbit/s (9980 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.34 Mpps, 9594 Mbit/s (9968 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9619 Mbit/s (9994 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9618 Mbit/s (9994 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.34 Mpps, 9605 Mbit/s (9980 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.34 Mpps, 9590 Mbit/s (9965 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9618 Mbit/s (9993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9618 Mbit/s (9994 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9620 Mbit/s (9996 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9610 Mbit/s (9985 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9613 Mbit/s (9988 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9609 Mbit/s (9984 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9610 Mbit/s (9985 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9621 Mbit/s (9997 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.34 Mpps, 9598 Mbit/s (9973 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9605 Mbit/s (9980 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9608 Mbit/s (9983 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9606 Mbit/s (9981 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.34 Mpps, 9587 Mbit/s (9961 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.34 Mpps, 9584 Mbit/s (9958 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9607 Mbit/s (9982 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9621 Mbit/s (9996 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9617 Mbit/s (9993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9617 Mbit/s (9993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9623 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9620 Mbit/s (9995 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9622 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9609 Mbit/s (9984 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9623 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.34 Mpps, 9602 Mbit/s (9978 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 (StdDev 0.01) Mpps, 9613 (StdDev 28) Mbit/s (9988 Mbit/s with framing), total 140621293 packets with 71997971200 bytes (incl. CRC)
Packet size: 1024
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.08 Mpps, 8832 Mbit/s (9005 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.18 Mpps, 9642 Mbit/s (9830 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9806 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 (StdDev 0.00) Mpps, 9805 (StdDev 22) Mbit/s (9997 Mbit/s with framing), total 71696889 packets with 73417352704 bytes (incl. CRC)
Packet size: 1518
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.71 Mpps, 8623 Mbit/s (8736 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.80 Mpps, 9695 Mbit/s (9822 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9867 Mbit/s (9997 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 (StdDev 0.00) Mpps, 9867 (StdDev 23) Mbit/s (9997 Mbit/s with framing), total 48645771 packets with 73844027944 bytes (incl. CRC)
