[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:31:CC ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:31:CD ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: 0C:C4:7A:94:28:55 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:31:CD) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 803 Mbit/s (1054 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 791 Mbit/s (1038 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 806 Mbit/s (1059 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 807 Mbit/s (1059 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 805 Mbit/s (1056 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 806 Mbit/s (1058 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 804 Mbit/s (1055 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 803 Mbit/s (1054 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 804 Mbit/s (1056 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 804 Mbit/s (1055 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 804 Mbit/s (1056 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 804 Mbit/s (1055 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 803 Mbit/s (1054 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 804 Mbit/s (1055 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 807 Mbit/s (1059 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 804 Mbit/s (1055 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 803 Mbit/s (1054 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 804 Mbit/s (1055 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 802 Mbit/s (1052 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 803 Mbit/s (1054 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 804 Mbit/s (1055 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 803 Mbit/s (1054 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 803 Mbit/s (1055 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 803 Mbit/s (1054 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 803 Mbit/s (1054 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 805 Mbit/s (1056 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 803 Mbit/s (1053 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 803 Mbit/s (1054 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 804 Mbit/s (1056 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 807 Mbit/s (1059 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 805 Mbit/s (1057 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 801 Mbit/s (1051 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 801 Mbit/s (1051 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 800 Mbit/s (1050 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 800 Mbit/s (1050 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 803 Mbit/s (1054 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 797 Mbit/s (1046 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 798 Mbit/s (1048 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 798 Mbit/s (1048 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 797 Mbit/s (1047 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 798 Mbit/s (1047 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 798 Mbit/s (1047 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 797 Mbit/s (1046 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 802 Mbit/s (1053 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 806 Mbit/s (1058 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 809 Mbit/s (1062 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 804 Mbit/s (1056 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 802 Mbit/s (1052 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 799 Mbit/s (1049 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 802 Mbit/s (1052 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 804 Mbit/s (1055 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 801 Mbit/s (1052 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 801 Mbit/s (1052 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 799 Mbit/s (1049 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 800 Mbit/s (1050 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 807 Mbit/s (1059 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 807 Mbit/s (1059 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 800 Mbit/s (1050 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 807 Mbit/s (1059 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 (StdDev 0.01) Mpps, 803 (StdDev 3) Mbit/s (1053 Mbit/s with framing), total 94067251 packets with 6020304064 bytes (incl. CRC)
Packet size: 128
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.51 Mpps, 1551 Mbit/s (1793 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 1580 Mbit/s (1827 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1606 Mbit/s (1856 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1607 Mbit/s (1859 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1604 Mbit/s (1855 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 1602 Mbit/s (1852 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1604 Mbit/s (1854 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1604 Mbit/s (1855 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1606 Mbit/s (1857 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1607 Mbit/s (1858 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1603 Mbit/s (1854 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1605 Mbit/s (1856 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1603 Mbit/s (1854 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1605 Mbit/s (1856 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1606 Mbit/s (1857 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1604 Mbit/s (1855 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 1602 Mbit/s (1853 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1606 Mbit/s (1857 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1606 Mbit/s (1858 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1607 Mbit/s (1858 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 1602 Mbit/s (1852 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1604 Mbit/s (1855 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 1599 Mbit/s (1848 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 1601 Mbit/s (1851 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1603 Mbit/s (1854 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 1596 Mbit/s (1845 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 1598 Mbit/s (1848 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 1598 Mbit/s (1847 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 1597 Mbit/s (1847 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.55 Mpps, 1592 Mbit/s (1840 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 1593 Mbit/s (1842 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 1596 Mbit/s (1846 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 1602 Mbit/s (1852 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1606 Mbit/s (1857 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 1596 Mbit/s (1846 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1607 Mbit/s (1858 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1604 Mbit/s (1854 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1607 Mbit/s (1858 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1611 Mbit/s (1863 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1608 Mbit/s (1860 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 1601 Mbit/s (1851 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1605 Mbit/s (1856 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 1600 Mbit/s (1850 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 1597 Mbit/s (1846 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1609 Mbit/s (1860 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 1614 Mbit/s (1867 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1610 Mbit/s (1861 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1609 Mbit/s (1860 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 1624 Mbit/s (1878 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.57 Mpps, 1605 Mbit/s (1856 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 1597 Mbit/s (1847 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 1598 Mbit/s (1847 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 1596 Mbit/s (1845 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 1600 Mbit/s (1850 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 1598 Mbit/s (1848 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 1593 Mbit/s (1842 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.55 Mpps, 1591 Mbit/s (1840 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.55 Mpps, 1592 Mbit/s (1841 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 1594 Mbit/s (1843 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 (StdDev 0.01) Mpps, 1602 (StdDev 7) Mbit/s (1852 Mbit/s with framing), total 93825186 packets with 12009591104 bytes (incl. CRC)
Packet size: 256
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.46 Mpps, 2979 Mbit/s (3212 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.52 Mpps, 3104 Mbit/s (3347 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3154 Mbit/s (3400 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3150 Mbit/s (3396 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3143 Mbit/s (3389 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3150 Mbit/s (3396 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3146 Mbit/s (3392 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3147 Mbit/s (3393 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3151 Mbit/s (3397 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3144 Mbit/s (3390 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3148 Mbit/s (3394 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3148 Mbit/s (3394 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3153 Mbit/s (3399 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3157 Mbit/s (3403 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3150 Mbit/s (3396 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3146 Mbit/s (3392 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3142 Mbit/s (3388 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3152 Mbit/s (3398 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3148 Mbit/s (3394 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3138 Mbit/s (3383 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3146 Mbit/s (3392 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3145 Mbit/s (3390 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3146 Mbit/s (3392 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3151 Mbit/s (3397 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3144 Mbit/s (3390 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3142 Mbit/s (3388 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3148 Mbit/s (3394 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3147 Mbit/s (3393 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3154 Mbit/s (3400 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3143 Mbit/s (3388 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3143 Mbit/s (3388 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3143 Mbit/s (3389 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3150 Mbit/s (3397 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3144 Mbit/s (3390 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3141 Mbit/s (3387 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3150 Mbit/s (3396 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3145 Mbit/s (3390 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3148 Mbit/s (3394 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3146 Mbit/s (3391 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3139 Mbit/s (3384 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3143 Mbit/s (3389 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3139 Mbit/s (3385 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3143 Mbit/s (3389 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3145 Mbit/s (3391 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3141 Mbit/s (3386 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3141 Mbit/s (3386 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3150 Mbit/s (3396 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3149 Mbit/s (3395 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3143 Mbit/s (3389 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3141 Mbit/s (3386 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3144 Mbit/s (3389 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3145 Mbit/s (3390 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3146 Mbit/s (3391 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3145 Mbit/s (3391 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3141 Mbit/s (3386 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3145 Mbit/s (3391 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3145 Mbit/s (3391 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.53 Mpps, 3143 Mbit/s (3389 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 Mpps, 3150 Mbit/s (3396 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.54 (StdDev 0.00) Mpps, 3145 (StdDev 7) Mbit/s (3391 Mbit/s with framing), total 92061476 packets with 23567672448 bytes (incl. CRC)
Packet size: 512
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.25 Mpps, 5132 Mbit/s (5332 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.35 Mpps, 5526 Mbit/s (5742 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5652 Mbit/s (5873 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5644 Mbit/s (5864 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5643 Mbit/s (5863 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5641 Mbit/s (5861 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5654 Mbit/s (5875 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5646 Mbit/s (5866 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5638 Mbit/s (5858 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5647 Mbit/s (5868 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5643 Mbit/s (5863 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5648 Mbit/s (5869 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5648 Mbit/s (5869 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5639 Mbit/s (5859 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5643 Mbit/s (5864 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5649 Mbit/s (5870 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5653 Mbit/s (5873 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5650 Mbit/s (5870 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5641 Mbit/s (5861 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5649 Mbit/s (5870 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5649 Mbit/s (5870 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5653 Mbit/s (5874 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5648 Mbit/s (5869 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5636 Mbit/s (5856 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5649 Mbit/s (5870 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5645 Mbit/s (5865 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5654 Mbit/s (5874 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5650 Mbit/s (5871 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5637 Mbit/s (5858 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5645 Mbit/s (5866 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5652 Mbit/s (5873 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5646 Mbit/s (5867 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5646 Mbit/s (5867 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5642 Mbit/s (5863 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5641 Mbit/s (5862 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5646 Mbit/s (5866 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5652 Mbit/s (5873 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5649 Mbit/s (5870 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5636 Mbit/s (5856 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5642 Mbit/s (5862 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5648 Mbit/s (5868 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5647 Mbit/s (5867 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5649 Mbit/s (5870 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5638 Mbit/s (5858 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5646 Mbit/s (5867 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5644 Mbit/s (5865 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5645 Mbit/s (5866 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5644 Mbit/s (5865 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5642 Mbit/s (5862 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5640 Mbit/s (5860 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5636 Mbit/s (5856 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5648 Mbit/s (5869 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5648 Mbit/s (5869 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5633 Mbit/s (5853 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5640 Mbit/s (5860 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.36 Mpps, 5585 Mbit/s (5803 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 Mpps, 5633 Mbit/s (5853 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.37 Mpps, 5622 Mbit/s (5841 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.35 Mpps, 5530 Mbit/s (5746 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.38 (StdDev 0.01) Mpps, 5640 (StdDev 23) Mbit/s (5860 Mbit/s with framing), total 82469116 packets with 42224056576 bytes (incl. CRC)
Packet size: 1024
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.06 Mpps, 8705 Mbit/s (8875 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.18 Mpps, 9632 Mbit/s (9820 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.19 Mpps, 9746 Mbit/s (9937 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.16 Mpps, 9515 Mbit/s (9701 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.18 Mpps, 9633 Mbit/s (9821 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.19 Mpps, 9782 Mbit/s (9973 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.19 Mpps, 9716 Mbit/s (9905 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9807 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9807 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.19 Mpps, 9763 Mbit/s (9954 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9802 Mbit/s (9993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9807 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9793 Mbit/s (9984 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.18 Mpps, 9701 Mbit/s (9890 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9807 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9800 Mbit/s (9992 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9806 Mbit/s (9997 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9807 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 (StdDev 0.01) Mpps, 9791 (StdDev 52) Mbit/s (9982 Mbit/s with framing), total 71578283 packets with 73295900160 bytes (incl. CRC)
Packet size: 1518
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.70 Mpps, 8496 Mbit/s (8608 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.79 Mpps, 9634 Mbit/s (9761 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9861 Mbit/s (9991 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9863 Mbit/s (9993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9868 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9864 Mbit/s (9994 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9868 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9866 Mbit/s (9996 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9868 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9868 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9869 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9823 Mbit/s (9952 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 (StdDev 0.00) Mpps, 9864 (StdDev 31) Mbit/s (9994 Mbit/s with framing), total 48624245 packets with 73811351476 bytes (incl. CRC)
