[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:31:CC ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:31:CD ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: 0C:C4:7A:94:28:55 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:31:CD) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.85 Mpps, 1973 Mbit/s (2589 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 1950 Mbit/s (2560 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1977 Mbit/s (2595 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.85 Mpps, 1974 Mbit/s (2590 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.85 Mpps, 1974 Mbit/s (2591 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1976 Mbit/s (2594 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1976 Mbit/s (2593 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1976 Mbit/s (2593 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.84 Mpps, 1965 Mbit/s (2579 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1974 Mbit/s (2591 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1977 Mbit/s (2595 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.87 Mpps, 1981 Mbit/s (2600 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1976 Mbit/s (2593 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.85 Mpps, 1973 Mbit/s (2590 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1976 Mbit/s (2593 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1977 Mbit/s (2595 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1977 Mbit/s (2594 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.85 Mpps, 1973 Mbit/s (2590 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.85 Mpps, 1973 Mbit/s (2589 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1974 Mbit/s (2591 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1979 Mbit/s (2597 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1976 Mbit/s (2594 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1974 Mbit/s (2591 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1976 Mbit/s (2593 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1976 Mbit/s (2594 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1976 Mbit/s (2593 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1978 Mbit/s (2596 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1974 Mbit/s (2591 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1975 Mbit/s (2593 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1975 Mbit/s (2593 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1977 Mbit/s (2595 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1979 Mbit/s (2597 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1977 Mbit/s (2595 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1977 Mbit/s (2595 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1978 Mbit/s (2596 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1977 Mbit/s (2595 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1978 Mbit/s (2597 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1975 Mbit/s (2592 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.87 Mpps, 1979 Mbit/s (2598 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1977 Mbit/s (2595 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1976 Mbit/s (2594 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1978 Mbit/s (2596 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.85 Mpps, 1970 Mbit/s (2586 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1978 Mbit/s (2596 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1976 Mbit/s (2593 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1976 Mbit/s (2593 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1976 Mbit/s (2593 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.85 Mpps, 1973 Mbit/s (2590 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.85 Mpps, 1973 Mbit/s (2590 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.85 Mpps, 1971 Mbit/s (2587 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.85 Mpps, 1970 Mbit/s (2586 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1977 Mbit/s (2595 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1976 Mbit/s (2594 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1977 Mbit/s (2595 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1976 Mbit/s (2593 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1979 Mbit/s (2597 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.87 Mpps, 1981 Mbit/s (2600 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1975 Mbit/s (2592 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 1975 Mbit/s (2592 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 (StdDev 0.01) Mpps, 1975 (StdDev 4) Mbit/s (2593 Mbit/s with framing), total 231474332 packets with 14814357248 bytes (incl. CRC)
Packet size: 128
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.72 Mpps, 3812 Mbit/s (4407 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.75 Mpps, 3840 Mbit/s (4441 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3901 Mbit/s (4510 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3897 Mbit/s (4506 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3904 Mbit/s (4514 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.82 Mpps, 3911 Mbit/s (4522 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3904 Mbit/s (4515 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.82 Mpps, 3909 Mbit/s (4520 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3906 Mbit/s (4516 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.82 Mpps, 3907 Mbit/s (4518 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3906 Mbit/s (4516 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3899 Mbit/s (4508 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3904 Mbit/s (4514 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3897 Mbit/s (4505 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3902 Mbit/s (4512 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.82 Mpps, 3910 Mbit/s (4521 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3903 Mbit/s (4513 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3901 Mbit/s (4510 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3904 Mbit/s (4513 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3904 Mbit/s (4514 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3907 Mbit/s (4517 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3904 Mbit/s (4514 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3897 Mbit/s (4505 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.80 Mpps, 3895 Mbit/s (4504 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3905 Mbit/s (4515 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3896 Mbit/s (4505 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3900 Mbit/s (4509 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3901 Mbit/s (4511 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3899 Mbit/s (4509 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3905 Mbit/s (4515 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.82 Mpps, 3910 Mbit/s (4521 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3898 Mbit/s (4507 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3902 Mbit/s (4511 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3904 Mbit/s (4514 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3905 Mbit/s (4515 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3905 Mbit/s (4515 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3901 Mbit/s (4510 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3898 Mbit/s (4507 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3898 Mbit/s (4507 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3905 Mbit/s (4515 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3906 Mbit/s (4517 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3901 Mbit/s (4510 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3906 Mbit/s (4516 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3899 Mbit/s (4508 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3905 Mbit/s (4515 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.82 Mpps, 3907 Mbit/s (4517 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3905 Mbit/s (4515 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3902 Mbit/s (4512 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.82 Mpps, 3907 Mbit/s (4517 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3902 Mbit/s (4512 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3905 Mbit/s (4515 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3904 Mbit/s (4514 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3900 Mbit/s (4509 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3904 Mbit/s (4514 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.82 Mpps, 3909 Mbit/s (4519 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3906 Mbit/s (4516 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3898 Mbit/s (4508 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3905 Mbit/s (4515 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 Mpps, 3899 Mbit/s (4508 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.81 (StdDev 0.01) Mpps, 3902 (StdDev 9) Mbit/s (4512 Mbit/s with framing), total 228543247 packets with 29253502912 bytes (incl. CRC)
Packet size: 256
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.48 Mpps, 7129 Mbit/s (7686 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.61 Mpps, 7387 Mbit/s (7964 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7506 Mbit/s (8092 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.67 Mpps, 7506 Mbit/s (8093 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.67 Mpps, 7512 Mbit/s (8099 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.67 Mpps, 7506 Mbit/s (8093 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7503 Mbit/s (8089 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7499 Mbit/s (8085 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7503 Mbit/s (8090 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.67 Mpps, 7512 Mbit/s (8098 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7495 Mbit/s (8080 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7496 Mbit/s (8082 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7494 Mbit/s (8079 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7496 Mbit/s (8081 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.67 Mpps, 7509 Mbit/s (8096 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7499 Mbit/s (8085 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7495 Mbit/s (8080 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7502 Mbit/s (8088 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7502 Mbit/s (8089 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.67 Mpps, 7508 Mbit/s (8095 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7503 Mbit/s (8089 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7504 Mbit/s (8090 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7498 Mbit/s (8084 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.67 Mpps, 7506 Mbit/s (8093 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.67 Mpps, 7511 Mbit/s (8098 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7502 Mbit/s (8088 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7500 Mbit/s (8086 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7503 Mbit/s (8090 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.67 Mpps, 7512 Mbit/s (8099 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.67 Mpps, 7510 Mbit/s (8097 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7498 Mbit/s (8083 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7499 Mbit/s (8085 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7494 Mbit/s (8080 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.67 Mpps, 7511 Mbit/s (8098 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.67 Mpps, 7513 Mbit/s (8100 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.67 Mpps, 7508 Mbit/s (8094 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7496 Mbit/s (8082 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7499 Mbit/s (8085 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.67 Mpps, 7510 Mbit/s (8097 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.67 Mpps, 7510 Mbit/s (8097 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7502 Mbit/s (8088 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7499 Mbit/s (8085 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7494 Mbit/s (8080 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.67 Mpps, 7510 Mbit/s (8097 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.67 Mpps, 7507 Mbit/s (8093 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7502 Mbit/s (8088 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.67 Mpps, 7506 Mbit/s (8093 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7499 Mbit/s (8085 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.67 Mpps, 7509 Mbit/s (8096 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.67 Mpps, 7517 Mbit/s (8105 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7504 Mbit/s (8090 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7500 Mbit/s (8086 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7505 Mbit/s (8092 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.67 Mpps, 7508 Mbit/s (8094 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.67 Mpps, 7509 Mbit/s (8095 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7504 Mbit/s (8090 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7493 Mbit/s (8079 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 Mpps, 7506 Mbit/s (8092 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.67 Mpps, 7516 Mbit/s (8103 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.66 (StdDev 0.01) Mpps, 7502 (StdDev 17) Mbit/s (8088 Mbit/s with framing), total 219601170 packets with 56217834112 bytes (incl. CRC)
Packet size: 512
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.16 Mpps, 8845 Mbit/s (9191 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.30 Mpps, 9428 Mbit/s (9797 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 (StdDev 0.01) Mpps, 9620 (StdDev 26) Mbit/s (9996 Mbit/s with framing), total 140734866 packets with 72056120576 bytes (incl. CRC)
Packet size: 1024
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.08 Mpps, 8818 Mbit/s (8990 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.18 Mpps, 9658 Mbit/s (9847 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 (StdDev 0.00) Mpps, 9806 (StdDev 20) Mbit/s (9997 Mbit/s with framing), total 71697379 packets with 73417854464 bytes (incl. CRC)
Packet size: 1518
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.71 Mpps, 8615 Mbit/s (8729 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.80 Mpps, 9725 Mbit/s (9853 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9869 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9869 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9869 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 (StdDev 0.00) Mpps, 9867 (StdDev 19) Mbit/s (9997 Mbit/s with framing), total 48647903 packets with 73847264320 bytes (incl. CRC)
