[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:31:CC ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:31:CD ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: 0C:C4:7A:94:28:55 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:31:CD) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.09 Mpps, 4140 Mbit/s (5434 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.04 Mpps, 4117 Mbit/s (5403 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.16 Mpps, 4178 Mbit/s (5483 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.05 Mpps, 4122 Mbit/s (5411 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.19 Mpps, 4192 Mbit/s (5501 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.10 Mpps, 4148 Mbit/s (5445 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.07 Mpps, 4133 Mbit/s (5425 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.20 Mpps, 4196 Mbit/s (5508 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.08 Mpps, 4136 Mbit/s (5429 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.17 Mpps, 4181 Mbit/s (5488 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.08 Mpps, 4136 Mbit/s (5428 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.18 Mpps, 4190 Mbit/s (5499 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.08 Mpps, 4137 Mbit/s (5430 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.17 Mpps, 4181 Mbit/s (5488 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.08 Mpps, 4135 Mbit/s (5428 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.16 Mpps, 4178 Mbit/s (5483 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.09 Mpps, 4143 Mbit/s (5438 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.14 Mpps, 4167 Mbit/s (5469 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.14 Mpps, 4167 Mbit/s (5469 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.07 Mpps, 4134 Mbit/s (5425 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.15 Mpps, 4174 Mbit/s (5478 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.06 Mpps, 4128 Mbit/s (5417 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.14 Mpps, 4169 Mbit/s (5472 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.15 Mpps, 4171 Mbit/s (5475 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.04 Mpps, 4118 Mbit/s (5405 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.20 Mpps, 4197 Mbit/s (5509 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.09 Mpps, 4141 Mbit/s (5434 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.14 Mpps, 4169 Mbit/s (5472 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.18 Mpps, 4191 Mbit/s (5500 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.07 Mpps, 4130 Mbit/s (5420 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.16 Mpps, 4177 Mbit/s (5482 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.13 Mpps, 4162 Mbit/s (5463 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.11 Mpps, 4152 Mbit/s (5450 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.19 Mpps, 4195 Mbit/s (5506 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.14 Mpps, 4165 Mbit/s (5467 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.19 Mpps, 4191 Mbit/s (5501 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.03 Mpps, 4110 Mbit/s (5394 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.19 Mpps, 4194 Mbit/s (5504 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.07 Mpps, 4134 Mbit/s (5426 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.18 Mpps, 4187 Mbit/s (5495 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.06 Mpps, 4126 Mbit/s (5415 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.13 Mpps, 4162 Mbit/s (5463 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.20 Mpps, 4197 Mbit/s (5509 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.07 Mpps, 4132 Mbit/s (5423 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.19 Mpps, 4192 Mbit/s (5501 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.12 Mpps, 4157 Mbit/s (5456 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.18 Mpps, 4186 Mbit/s (5494 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.18 Mpps, 4187 Mbit/s (5496 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.08 Mpps, 4135 Mbit/s (5428 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.13 Mpps, 4164 Mbit/s (5466 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.18 Mpps, 4187 Mbit/s (5495 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.00 Mpps, 4094 Mbit/s (5374 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.14 Mpps, 4169 Mbit/s (5471 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.14 Mpps, 4168 Mbit/s (5471 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.14 Mpps, 4169 Mbit/s (5471 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.17 Mpps, 4181 Mbit/s (5488 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.13 Mpps, 4161 Mbit/s (5462 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.13 Mpps, 4164 Mbit/s (5465 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.07 Mpps, 4133 Mbit/s (5425 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.13 (StdDev 0.05) Mpps, 4160 (StdDev 26) Mbit/s (5460 Mbit/s with framing), total 487540814 packets with 31202612096 bytes (incl. CRC)
Packet size: 128
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.21 Mpps, 8411 Mbit/s (9726 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.29 Mpps, 8492 Mbit/s (9819 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8638 Mbit/s (9988 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8644 Mbit/s (9994 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8646 Mbit/s (9997 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8639 Mbit/s (9989 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8640 Mbit/s (9990 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8645 Mbit/s (9996 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.43 Mpps, 8637 Mbit/s (9986 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8644 Mbit/s (9995 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8640 Mbit/s (9990 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8647 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8641 Mbit/s (9991 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8641 Mbit/s (9992 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8643 Mbit/s (9994 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8640 Mbit/s (9990 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8647 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.43 Mpps, 8632 Mbit/s (9981 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.43 Mpps, 8636 Mbit/s (9985 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8643 Mbit/s (9993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8644 Mbit/s (9994 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8642 Mbit/s (9992 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8640 Mbit/s (9990 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8642 Mbit/s (9992 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8640 Mbit/s (9989 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8646 Mbit/s (9997 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.43 Mpps, 8635 Mbit/s (9984 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8644 Mbit/s (9995 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8642 Mbit/s (9992 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8640 Mbit/s (9990 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8646 Mbit/s (9997 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8640 Mbit/s (9990 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8642 Mbit/s (9992 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8642 Mbit/s (9992 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8645 Mbit/s (9996 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.43 Mpps, 8633 Mbit/s (9982 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8644 Mbit/s (9995 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8645 Mbit/s (9996 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.43 Mpps, 8637 Mbit/s (9986 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8647 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8639 Mbit/s (9989 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8638 Mbit/s (9988 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8644 Mbit/s (9995 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8643 Mbit/s (9993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8644 Mbit/s (9995 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8643 Mbit/s (9993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8645 Mbit/s (9995 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8640 Mbit/s (9990 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8637 Mbit/s (9987 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8643 Mbit/s (9993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8639 Mbit/s (9989 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8641 Mbit/s (9991 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8643 Mbit/s (9994 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.43 Mpps, 8636 Mbit/s (9986 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8645 Mbit/s (9996 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8639 Mbit/s (9989 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 (StdDev 0.02) Mpps, 8639 (StdDev 20) Mbit/s (9989 Mbit/s with framing), total 505975894 packets with 64764881728 bytes (incl. CRC)
Packet size: 256
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.29 Mpps, 8793 Mbit/s (9479 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.44 Mpps, 9093 Mbit/s (9803 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 (StdDev 0.01) Mpps, 9272 (StdDev 24) Mbit/s (9996 Mbit/s with framing), total 271404559 packets with 69479501696 bytes (incl. CRC)
Packet size: 512
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.17 Mpps, 8879 Mbit/s (9226 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.31 Mpps, 9448 Mbit/s (9817 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9618 Mbit/s (9994 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 (StdDev 0.01) Mpps, 9621 (StdDev 23) Mbit/s (9996 Mbit/s with framing), total 140746320 packets with 72061985024 bytes (incl. CRC)
Packet size: 1024
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.07 Mpps, 8798 Mbit/s (8970 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.18 Mpps, 9648 Mbit/s (9837 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 (StdDev 0.00) Mpps, 9805 (StdDev 21) Mbit/s (9997 Mbit/s with framing), total 71693939 packets with 73414331904 bytes (incl. CRC)
Packet size: 1518
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.71 Mpps, 8582 Mbit/s (8695 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.80 Mpps, 9738 Mbit/s (9866 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 (StdDev 0.00) Mpps, 9867 (StdDev 17) Mbit/s (9997 Mbit/s with framing), total 48646227 packets with 73844720152 bytes (incl. CRC)
