[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:31:CC ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:31:CD ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: 0C:C4:7A:94:28:55 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:31:CD) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2115 Mbit/s (2776 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 2088 Mbit/s (2740 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2114 Mbit/s (2774 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2116 Mbit/s (2777 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2120 Mbit/s (2782 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2116 Mbit/s (2777 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2119 Mbit/s (2782 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2122 Mbit/s (2785 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2119 Mbit/s (2781 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2119 Mbit/s (2781 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2121 Mbit/s (2784 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2116 Mbit/s (2778 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2116 Mbit/s (2778 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2118 Mbit/s (2780 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2117 Mbit/s (2778 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2116 Mbit/s (2778 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2119 Mbit/s (2782 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2118 Mbit/s (2780 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2116 Mbit/s (2777 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.15 Mpps, 2123 Mbit/s (2786 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2119 Mbit/s (2781 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2118 Mbit/s (2779 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2122 Mbit/s (2785 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2119 Mbit/s (2781 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2116 Mbit/s (2777 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2116 Mbit/s (2778 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2119 Mbit/s (2782 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2117 Mbit/s (2778 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2118 Mbit/s (2780 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2119 Mbit/s (2781 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2114 Mbit/s (2774 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2119 Mbit/s (2782 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2116 Mbit/s (2777 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2116 Mbit/s (2777 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2121 Mbit/s (2784 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2114 Mbit/s (2775 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2121 Mbit/s (2783 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2117 Mbit/s (2779 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2118 Mbit/s (2780 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2120 Mbit/s (2782 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2117 Mbit/s (2779 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2119 Mbit/s (2781 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2114 Mbit/s (2775 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2120 Mbit/s (2782 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2119 Mbit/s (2781 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2118 Mbit/s (2781 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2118 Mbit/s (2780 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2116 Mbit/s (2777 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2118 Mbit/s (2780 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2121 Mbit/s (2784 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2119 Mbit/s (2781 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2119 Mbit/s (2781 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 Mpps, 2119 Mbit/s (2781 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2115 Mbit/s (2776 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2116 Mbit/s (2778 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2115 Mbit/s (2776 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2113 Mbit/s (2774 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2115 Mbit/s (2775 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.13 Mpps, 2115 Mbit/s (2776 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.14 (StdDev 0.01) Mpps, 2117 (StdDev 5) Mbit/s (2779 Mbit/s with framing), total 248110624 packets with 15879079936 bytes (incl. CRC)
Packet size: 128
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.97 Mpps, 4064 Mbit/s (4699 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.98 Mpps, 4080 Mbit/s (4718 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4176 Mbit/s (4828 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4169 Mbit/s (4821 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4165 Mbit/s (4816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4172 Mbit/s (4824 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4174 Mbit/s (4826 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4170 Mbit/s (4822 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4179 Mbit/s (4832 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4174 Mbit/s (4826 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4178 Mbit/s (4830 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4171 Mbit/s (4823 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4178 Mbit/s (4830 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4175 Mbit/s (4827 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4165 Mbit/s (4816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4177 Mbit/s (4829 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4166 Mbit/s (4816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4166 Mbit/s (4817 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4178 Mbit/s (4830 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4168 Mbit/s (4819 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4174 Mbit/s (4826 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4173 Mbit/s (4825 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4170 Mbit/s (4822 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4174 Mbit/s (4827 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4168 Mbit/s (4819 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4164 Mbit/s (4815 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4171 Mbit/s (4823 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4166 Mbit/s (4817 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4169 Mbit/s (4821 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4169 Mbit/s (4820 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4170 Mbit/s (4822 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4175 Mbit/s (4827 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4176 Mbit/s (4829 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4177 Mbit/s (4830 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4169 Mbit/s (4820 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4179 Mbit/s (4831 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4175 Mbit/s (4827 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4176 Mbit/s (4829 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4173 Mbit/s (4825 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4165 Mbit/s (4816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4168 Mbit/s (4820 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4176 Mbit/s (4828 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4172 Mbit/s (4823 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4174 Mbit/s (4827 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4172 Mbit/s (4823 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4177 Mbit/s (4829 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4175 Mbit/s (4827 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4176 Mbit/s (4828 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4178 Mbit/s (4831 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4170 Mbit/s (4822 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4176 Mbit/s (4828 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4171 Mbit/s (4823 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4174 Mbit/s (4826 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4177 Mbit/s (4830 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 Mpps, 4171 Mbit/s (4822 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4183 Mbit/s (4836 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4178 Mbit/s (4831 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4175 Mbit/s (4828 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.08 Mpps, 4179 Mbit/s (4832 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.07 (StdDev 0.01) Mpps, 4171 (StdDev 13) Mbit/s (4823 Mbit/s with framing), total 244310772 packets with 31271746112 bytes (incl. CRC)
Packet size: 256
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.73 Mpps, 7632 Mbit/s (8228 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.86 Mpps, 7908 Mbit/s (8526 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8030 Mbit/s (8658 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8023 Mbit/s (8650 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.93 Mpps, 8043 Mbit/s (8671 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8020 Mbit/s (8647 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8022 Mbit/s (8649 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.93 Mpps, 8040 Mbit/s (8668 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8020 Mbit/s (8646 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8029 Mbit/s (8656 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8029 Mbit/s (8657 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8027 Mbit/s (8654 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8034 Mbit/s (8662 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8027 Mbit/s (8655 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8029 Mbit/s (8656 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8031 Mbit/s (8658 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8024 Mbit/s (8651 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8033 Mbit/s (8660 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8021 Mbit/s (8647 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8037 Mbit/s (8664 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8027 Mbit/s (8655 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8029 Mbit/s (8656 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8035 Mbit/s (8662 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8017 Mbit/s (8643 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8025 Mbit/s (8651 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8027 Mbit/s (8654 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8019 Mbit/s (8646 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8032 Mbit/s (8660 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8024 Mbit/s (8651 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8027 Mbit/s (8655 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8015 Mbit/s (8641 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8030 Mbit/s (8658 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8030 Mbit/s (8657 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8017 Mbit/s (8643 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8034 Mbit/s (8662 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8017 Mbit/s (8643 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8017 Mbit/s (8643 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8030 Mbit/s (8658 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8012 Mbit/s (8638 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8026 Mbit/s (8653 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8018 Mbit/s (8645 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8016 Mbit/s (8642 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8034 Mbit/s (8662 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8018 Mbit/s (8644 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8020 Mbit/s (8646 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8026 Mbit/s (8653 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8022 Mbit/s (8649 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.93 Mpps, 8043 Mbit/s (8671 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8030 Mbit/s (8657 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8034 Mbit/s (8661 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8021 Mbit/s (8647 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8034 Mbit/s (8662 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8017 Mbit/s (8643 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8024 Mbit/s (8651 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.93 Mpps, 8041 Mbit/s (8669 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8028 Mbit/s (8655 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 Mpps, 8028 Mbit/s (8655 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.93 Mpps, 8043 Mbit/s (8671 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.91 Mpps, 8016 Mbit/s (8643 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 3.92 (StdDev 0.01) Mpps, 8025 (StdDev 17) Mbit/s (8652 Mbit/s with framing), total 234906749 packets with 60136062336 bytes (incl. CRC)
Packet size: 512
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.17 Mpps, 8892 Mbit/s (9239 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.30 Mpps, 9412 Mbit/s (9780 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 (StdDev 0.01) Mpps, 9620 (StdDev 28) Mbit/s (9996 Mbit/s with framing), total 140742148 packets with 72059848960 bytes (incl. CRC)
Packet size: 1024
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.08 Mpps, 8854 Mbit/s (9027 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.18 Mpps, 9658 Mbit/s (9846 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 (StdDev 0.00) Mpps, 9806 (StdDev 20) Mbit/s (9997 Mbit/s with framing), total 71701569 packets with 73422145024 bytes (incl. CRC)
Packet size: 1518
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.71 Mpps, 8633 Mbit/s (8747 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.80 Mpps, 9715 Mbit/s (9843 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9869 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9869 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9869 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9869 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 (StdDev 0.00) Mpps, 9867 (StdDev 20) Mbit/s (9997 Mbit/s with framing), total 48648498 packets with 73848167530 bytes (incl. CRC)
