[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:31:CC ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:31:CD ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: 0C:C4:7A:94:28:55 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:31:CD) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.86 Mpps, 5049 Mbit/s (6627 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.32 Mpps, 4770 Mbit/s (6261 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.53 Mpps, 4877 Mbit/s (6401 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.49 Mpps, 4858 Mbit/s (6376 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.47 Mpps, 4846 Mbit/s (6361 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.51 Mpps, 4870 Mbit/s (6392 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.50 Mpps, 4861 Mbit/s (6381 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.53 Mpps, 4877 Mbit/s (6401 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.52 Mpps, 4875 Mbit/s (6399 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.53 Mpps, 4879 Mbit/s (6404 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.52 Mpps, 4874 Mbit/s (6397 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.52 Mpps, 4877 Mbit/s (6401 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.55 Mpps, 4889 Mbit/s (6416 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.52 Mpps, 4876 Mbit/s (6400 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.49 Mpps, 4861 Mbit/s (6380 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.52 Mpps, 4876 Mbit/s (6399 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.49 Mpps, 4860 Mbit/s (6379 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.52 Mpps, 4873 Mbit/s (6395 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.55 Mpps, 4889 Mbit/s (6417 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.58 Mpps, 4902 Mbit/s (6434 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.53 Mpps, 4880 Mbit/s (6405 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.49 Mpps, 4860 Mbit/s (6379 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.52 Mpps, 4874 Mbit/s (6398 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.48 Mpps, 4856 Mbit/s (6374 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.53 Mpps, 4882 Mbit/s (6407 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.63 Mpps, 4930 Mbit/s (6471 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.56 Mpps, 4893 Mbit/s (6422 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.50 Mpps, 4866 Mbit/s (6386 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.55 Mpps, 4890 Mbit/s (6418 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.53 Mpps, 4880 Mbit/s (6405 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.57 Mpps, 4897 Mbit/s (6428 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.51 Mpps, 4868 Mbit/s (6389 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.48 Mpps, 4855 Mbit/s (6372 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.49 Mpps, 4857 Mbit/s (6375 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.49 Mpps, 4859 Mbit/s (6377 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.50 Mpps, 4866 Mbit/s (6387 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.53 Mpps, 4881 Mbit/s (6406 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.54 Mpps, 4883 Mbit/s (6410 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.54 Mpps, 4886 Mbit/s (6413 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.54 Mpps, 4884 Mbit/s (6410 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.52 Mpps, 4873 Mbit/s (6396 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.53 Mpps, 4878 Mbit/s (6403 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.48 Mpps, 4854 Mbit/s (6371 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.51 Mpps, 4871 Mbit/s (6393 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.54 Mpps, 4885 Mbit/s (6412 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.54 Mpps, 4883 Mbit/s (6409 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.58 Mpps, 4903 Mbit/s (6435 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.50 Mpps, 4864 Mbit/s (6384 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.48 Mpps, 4856 Mbit/s (6374 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.48 Mpps, 4852 Mbit/s (6368 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.52 Mpps, 4875 Mbit/s (6399 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.47 Mpps, 4847 Mbit/s (6362 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.53 Mpps, 4881 Mbit/s (6406 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.54 Mpps, 4883 Mbit/s (6409 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.55 Mpps, 4889 Mbit/s (6416 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.56 Mpps, 4894 Mbit/s (6423 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.49 Mpps, 4859 Mbit/s (6378 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.56 Mpps, 4895 Mbit/s (6424 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.56 Mpps, 4893 Mbit/s (6421 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.52 (StdDev 0.04) Mpps, 4874 (StdDev 21) Mbit/s (6397 Mbit/s with framing), total 571499593 packets with 36575973952 bytes (incl. CRC)
Packet size: 128
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.23 Mpps, 8425 Mbit/s (9741 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.28 Mpps, 8475 Mbit/s (9799 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8647 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 (StdDev 0.02) Mpps, 8645 (StdDev 23) Mbit/s (9996 Mbit/s with framing), total 506345724 packets with 64812219968 bytes (incl. CRC)
Packet size: 256
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.29 Mpps, 8793 Mbit/s (9480 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.45 Mpps, 9112 Mbit/s (9824 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 9261 Mbit/s (9984 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 (StdDev 0.01) Mpps, 9272 (StdDev 21) Mbit/s (9996 Mbit/s with framing), total 271408082 packets with 69480403584 bytes (incl. CRC)
Packet size: 512
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.17 Mpps, 8879 Mbit/s (9226 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.31 Mpps, 9462 Mbit/s (9831 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.34 Mpps, 9601 Mbit/s (9976 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 (StdDev 0.01) Mpps, 9621 (StdDev 21) Mbit/s (9996 Mbit/s with framing), total 140746056 packets with 72061849856 bytes (incl. CRC)
Packet size: 1024
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.07 Mpps, 8799 Mbit/s (8971 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.18 Mpps, 9652 Mbit/s (9840 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 (StdDev 0.00) Mpps, 9805 (StdDev 21) Mbit/s (9997 Mbit/s with framing), total 71694483 packets with 73414888960 bytes (incl. CRC)
Packet size: 1518
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.71 Mpps, 8594 Mbit/s (8707 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.80 Mpps, 9730 Mbit/s (9858 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 (StdDev 0.00) Mpps, 9867 (StdDev 18) Mbit/s (9997 Mbit/s with framing), total 48646711 packets with 73845454864 bytes (incl. CRC)
