[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:31:CC ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:31:CD ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: 0C:C4:7A:94:28:55 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:31:CD) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.55 Mpps, 2331 Mbit/s (3059 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.50 Mpps, 2306 Mbit/s (3027 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.58 Mpps, 2345 Mbit/s (3077 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2339 Mbit/s (3070 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2340 Mbit/s (3071 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2337 Mbit/s (3068 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2342 Mbit/s (3074 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.58 Mpps, 2346 Mbit/s (3079 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2339 Mbit/s (3070 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2340 Mbit/s (3072 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.56 Mpps, 2336 Mbit/s (3066 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.58 Mpps, 2343 Mbit/s (3076 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.58 Mpps, 2346 Mbit/s (3079 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2339 Mbit/s (3070 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2341 Mbit/s (3072 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2340 Mbit/s (3071 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2340 Mbit/s (3071 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.58 Mpps, 2344 Mbit/s (3077 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2341 Mbit/s (3073 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2340 Mbit/s (3072 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2338 Mbit/s (3068 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2342 Mbit/s (3073 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2341 Mbit/s (3072 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.58 Mpps, 2344 Mbit/s (3077 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.56 Mpps, 2337 Mbit/s (3067 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.56 Mpps, 2337 Mbit/s (3067 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2342 Mbit/s (3074 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.58 Mpps, 2343 Mbit/s (3075 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.58 Mpps, 2343 Mbit/s (3075 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2341 Mbit/s (3072 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.56 Mpps, 2337 Mbit/s (3067 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2341 Mbit/s (3073 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.58 Mpps, 2345 Mbit/s (3078 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2342 Mbit/s (3074 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2339 Mbit/s (3070 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2338 Mbit/s (3068 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2339 Mbit/s (3071 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2340 Mbit/s (3072 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2340 Mbit/s (3072 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2340 Mbit/s (3071 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.56 Mpps, 2336 Mbit/s (3066 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2340 Mbit/s (3072 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.58 Mpps, 2346 Mbit/s (3079 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.58 Mpps, 2343 Mbit/s (3076 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2339 Mbit/s (3070 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.56 Mpps, 2337 Mbit/s (3067 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2342 Mbit/s (3074 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.58 Mpps, 2343 Mbit/s (3075 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2339 Mbit/s (3069 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2341 Mbit/s (3072 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.56 Mpps, 2335 Mbit/s (3065 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2341 Mbit/s (3073 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.58 Mpps, 2344 Mbit/s (3076 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2340 Mbit/s (3071 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2338 Mbit/s (3069 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 Mpps, 2342 Mbit/s (3074 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.56 Mpps, 2336 Mbit/s (3066 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.58 Mpps, 2344 Mbit/s (3076 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.58 Mpps, 2343 Mbit/s (3075 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.57 (StdDev 0.01) Mpps, 2340 (StdDev 5) Mbit/s (3071 Mbit/s with framing), total 274197359 packets with 17548630976 bytes (incl. CRC)
Packet size: 128
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 4495 Mbit/s (5197 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 4495 Mbit/s (5197 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4599 Mbit/s (5318 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4595 Mbit/s (5313 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.48 Mpps, 4590 Mbit/s (5307 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4598 Mbit/s (5316 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.50 Mpps, 4604 Mbit/s (5323 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.48 Mpps, 4590 Mbit/s (5307 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.48 Mpps, 4588 Mbit/s (5305 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.48 Mpps, 4590 Mbit/s (5307 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4598 Mbit/s (5317 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4602 Mbit/s (5321 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4602 Mbit/s (5321 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4596 Mbit/s (5314 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.48 Mpps, 4589 Mbit/s (5307 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4597 Mbit/s (5316 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.50 Mpps, 4603 Mbit/s (5322 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4593 Mbit/s (5311 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.50 Mpps, 4604 Mbit/s (5323 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.48 Mpps, 4588 Mbit/s (5305 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.48 Mpps, 4592 Mbit/s (5309 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4595 Mbit/s (5313 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.48 Mpps, 4591 Mbit/s (5308 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.48 Mpps, 4585 Mbit/s (5301 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.48 Mpps, 4588 Mbit/s (5305 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.48 Mpps, 4585 Mbit/s (5302 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4595 Mbit/s (5314 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4599 Mbit/s (5318 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4595 Mbit/s (5313 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.48 Mpps, 4587 Mbit/s (5304 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4601 Mbit/s (5320 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4599 Mbit/s (5317 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.50 Mpps, 4611 Mbit/s (5332 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.50 Mpps, 4606 Mbit/s (5326 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4596 Mbit/s (5314 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4593 Mbit/s (5311 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.50 Mpps, 4609 Mbit/s (5329 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4602 Mbit/s (5321 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4593 Mbit/s (5311 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.48 Mpps, 4587 Mbit/s (5304 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4602 Mbit/s (5321 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.50 Mpps, 4606 Mbit/s (5326 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.50 Mpps, 4603 Mbit/s (5322 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.48 Mpps, 4590 Mbit/s (5308 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.48 Mpps, 4590 Mbit/s (5307 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4601 Mbit/s (5320 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4601 Mbit/s (5320 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4597 Mbit/s (5315 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4602 Mbit/s (5321 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4594 Mbit/s (5311 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4600 Mbit/s (5318 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.50 Mpps, 4608 Mbit/s (5328 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4600 Mbit/s (5319 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4601 Mbit/s (5320 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.48 Mpps, 4591 Mbit/s (5309 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.48 Mpps, 4592 Mbit/s (5310 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.50 Mpps, 4608 Mbit/s (5329 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.48 Mpps, 4590 Mbit/s (5307 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 Mpps, 4599 Mbit/s (5318 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.49 (StdDev 0.01) Mpps, 4595 (StdDev 15) Mbit/s (5313 Mbit/s with framing), total 269135146 packets with 34449265984 bytes (incl. CRC)
Packet size: 256
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.20 Mpps, 8607 Mbit/s (9279 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.34 Mpps, 8885 Mbit/s (9579 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9018 Mbit/s (9722 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 9001 Mbit/s (9704 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9017 Mbit/s (9721 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.41 Mpps, 9028 Mbit/s (9734 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9019 Mbit/s (9724 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9009 Mbit/s (9713 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8998 Mbit/s (9701 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9014 Mbit/s (9719 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.41 Mpps, 9035 Mbit/s (9741 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.41 Mpps, 9026 Mbit/s (9731 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9007 Mbit/s (9710 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8995 Mbit/s (9697 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9018 Mbit/s (9723 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.41 Mpps, 9033 Mbit/s (9739 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.41 Mpps, 9026 Mbit/s (9731 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9009 Mbit/s (9713 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8986 Mbit/s (9688 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.41 Mpps, 9030 Mbit/s (9735 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.41 Mpps, 9027 Mbit/s (9733 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9016 Mbit/s (9720 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8996 Mbit/s (9699 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8987 Mbit/s (9689 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.41 Mpps, 9022 Mbit/s (9726 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.41 Mpps, 9034 Mbit/s (9739 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9017 Mbit/s (9721 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9001 Mbit/s (9704 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8985 Mbit/s (9687 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9003 Mbit/s (9707 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.41 Mpps, 9028 Mbit/s (9733 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.41 Mpps, 9025 Mbit/s (9730 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9014 Mbit/s (9718 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8995 Mbit/s (9697 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8999 Mbit/s (9702 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9013 Mbit/s (9717 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9010 Mbit/s (9714 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8998 Mbit/s (9701 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8986 Mbit/s (9688 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8998 Mbit/s (9701 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.41 Mpps, 9034 Mbit/s (9740 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9002 Mbit/s (9706 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8982 Mbit/s (9684 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.38 Mpps, 8975 Mbit/s (9676 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 9000 Mbit/s (9703 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9003 Mbit/s (9706 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 9000 Mbit/s (9703 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.38 Mpps, 8978 Mbit/s (9680 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.38 Mpps, 8967 Mbit/s (9668 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8994 Mbit/s (9697 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9008 Mbit/s (9711 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9004 Mbit/s (9707 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8989 Mbit/s (9692 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.38 Mpps, 8973 Mbit/s (9674 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.38 Mpps, 8980 Mbit/s (9682 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9013 Mbit/s (9717 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 Mpps, 9002 Mbit/s (9706 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.39 Mpps, 8990 Mbit/s (9692 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.38 Mpps, 8976 Mbit/s (9677 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.40 (StdDev 0.01) Mpps, 9003 (StdDev 23) Mbit/s (9706 Mbit/s with framing), total 263564635 packets with 67472481152 bytes (incl. CRC)
Packet size: 512
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.18 Mpps, 8927 Mbit/s (9275 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.31 Mpps, 9466 Mbit/s (9836 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 (StdDev 0.01) Mpps, 9621 (StdDev 21) Mbit/s (9997 Mbit/s with framing), total 140763812 packets with 72070940928 bytes (incl. CRC)
Packet size: 1024
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.07 Mpps, 8794 Mbit/s (8966 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.18 Mpps, 9626 Mbit/s (9814 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 (StdDev 0.00) Mpps, 9805 (StdDev 24) Mbit/s (9996 Mbit/s with framing), total 71690755 packets with 73411071488 bytes (incl. CRC)
Packet size: 1518
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.71 Mpps, 8633 Mbit/s (8746 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.80 Mpps, 9712 Mbit/s (9840 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9869 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9869 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 (StdDev 0.00) Mpps, 9867 (StdDev 21) Mbit/s (9997 Mbit/s with framing), total 48648109 packets with 73847577028 bytes (incl. CRC)
