[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:31:CC ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:31:CD ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: 0C:C4:7A:94:28:55 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:31:CD) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 840 Mbit/s (1103 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.62 Mpps, 831 Mbit/s (1091 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 844 Mbit/s (1107 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 841 Mbit/s (1104 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 844 Mbit/s (1108 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 841 Mbit/s (1103 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 842 Mbit/s (1105 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 843 Mbit/s (1106 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 843 Mbit/s (1106 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 841 Mbit/s (1104 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 841 Mbit/s (1104 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 842 Mbit/s (1105 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 843 Mbit/s (1106 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 843 Mbit/s (1107 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 844 Mbit/s (1108 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 842 Mbit/s (1105 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 844 Mbit/s (1107 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 843 Mbit/s (1107 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 842 Mbit/s (1105 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 842 Mbit/s (1105 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 841 Mbit/s (1103 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 843 Mbit/s (1106 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 842 Mbit/s (1106 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 841 Mbit/s (1103 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 843 Mbit/s (1106 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 842 Mbit/s (1105 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 844 Mbit/s (1108 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 843 Mbit/s (1107 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 843 Mbit/s (1107 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 844 Mbit/s (1108 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 843 Mbit/s (1106 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 842 Mbit/s (1106 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 842 Mbit/s (1106 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 842 Mbit/s (1105 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 841 Mbit/s (1104 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 839 Mbit/s (1101 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 841 Mbit/s (1103 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 840 Mbit/s (1103 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 842 Mbit/s (1106 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 843 Mbit/s (1107 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 841 Mbit/s (1104 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 838 Mbit/s (1099 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 841 Mbit/s (1104 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 840 Mbit/s (1103 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 841 Mbit/s (1104 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 843 Mbit/s (1106 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 846 Mbit/s (1110 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 847 Mbit/s (1111 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 847 Mbit/s (1112 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 847 Mbit/s (1112 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 847 Mbit/s (1111 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.66 Mpps, 848 Mbit/s (1113 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.66 Mpps, 850 Mbit/s (1115 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.66 Mpps, 849 Mbit/s (1114 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.66 Mpps, 848 Mbit/s (1113 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.66 Mpps, 848 Mbit/s (1113 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 846 Mbit/s (1111 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 847 Mbit/s (1111 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 Mpps, 846 Mbit/s (1110 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.65 (StdDev 0.01) Mpps, 843 (StdDev 3) Mbit/s (1107 Mbit/s with framing), total 98798567 packets with 6323108288 bytes (incl. CRC)
Packet size: 128
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 1642 Mbit/s (1899 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.61 Mpps, 1652 Mbit/s (1911 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1680 Mbit/s (1943 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1683 Mbit/s (1946 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1678 Mbit/s (1940 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1681 Mbit/s (1944 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1681 Mbit/s (1943 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1682 Mbit/s (1945 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1683 Mbit/s (1946 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1682 Mbit/s (1944 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1681 Mbit/s (1944 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1681 Mbit/s (1944 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1678 Mbit/s (1941 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1682 Mbit/s (1944 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1680 Mbit/s (1943 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1682 Mbit/s (1945 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1684 Mbit/s (1947 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1678 Mbit/s (1940 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1680 Mbit/s (1942 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1677 Mbit/s (1939 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1677 Mbit/s (1940 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1677 Mbit/s (1939 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1676 Mbit/s (1938 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1675 Mbit/s (1937 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.63 Mpps, 1674 Mbit/s (1935 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.63 Mpps, 1673 Mbit/s (1935 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1675 Mbit/s (1937 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.63 Mpps, 1673 Mbit/s (1935 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1675 Mbit/s (1937 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.63 Mpps, 1673 Mbit/s (1934 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.63 Mpps, 1667 Mbit/s (1928 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.63 Mpps, 1669 Mbit/s (1930 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.63 Mpps, 1672 Mbit/s (1934 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1677 Mbit/s (1939 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.63 Mpps, 1669 Mbit/s (1930 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.63 Mpps, 1671 Mbit/s (1932 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.62 Mpps, 1661 Mbit/s (1920 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.62 Mpps, 1661 Mbit/s (1921 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1678 Mbit/s (1940 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.63 Mpps, 1671 Mbit/s (1933 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.63 Mpps, 1674 Mbit/s (1935 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1684 Mbit/s (1947 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1677 Mbit/s (1938 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1679 Mbit/s (1942 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1683 Mbit/s (1946 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.63 Mpps, 1673 Mbit/s (1935 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.63 Mpps, 1673 Mbit/s (1934 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.63 Mpps, 1673 Mbit/s (1934 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.63 Mpps, 1674 Mbit/s (1935 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.63 Mpps, 1673 Mbit/s (1935 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1675 Mbit/s (1936 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1675 Mbit/s (1937 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1675 Mbit/s (1937 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.63 Mpps, 1673 Mbit/s (1934 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1675 Mbit/s (1936 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1677 Mbit/s (1938 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1676 Mbit/s (1938 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1676 Mbit/s (1938 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 Mpps, 1676 Mbit/s (1938 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.64 (StdDev 0.01) Mpps, 1676 (StdDev 6) Mbit/s (1938 Mbit/s with framing), total 98150201 packets with 12563193024 bytes (incl. CRC)
Packet size: 256
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.52 Mpps, 3118 Mbit/s (3361 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 3237 Mbit/s (3490 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3279 Mbit/s (3535 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3277 Mbit/s (3533 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3285 Mbit/s (3541 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3284 Mbit/s (3541 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3279 Mbit/s (3535 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3280 Mbit/s (3536 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3275 Mbit/s (3531 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3283 Mbit/s (3539 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3283 Mbit/s (3539 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3284 Mbit/s (3541 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3278 Mbit/s (3534 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3276 Mbit/s (3532 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3278 Mbit/s (3534 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3280 Mbit/s (3536 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3281 Mbit/s (3538 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3274 Mbit/s (3530 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3270 Mbit/s (3526 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3270 Mbit/s (3526 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3271 Mbit/s (3527 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3281 Mbit/s (3537 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3269 Mbit/s (3525 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 3263 Mbit/s (3518 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3273 Mbit/s (3528 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3271 Mbit/s (3526 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 3259 Mbit/s (3513 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 3264 Mbit/s (3519 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3276 Mbit/s (3531 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3277 Mbit/s (3533 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3281 Mbit/s (3537 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3285 Mbit/s (3542 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.61 Mpps, 3287 Mbit/s (3544 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3276 Mbit/s (3532 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.61 Mpps, 3295 Mbit/s (3552 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.61 Mpps, 3287 Mbit/s (3544 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.61 Mpps, 3289 Mbit/s (3545 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.61 Mpps, 3291 Mbit/s (3548 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3286 Mbit/s (3543 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.61 Mpps, 3290 Mbit/s (3547 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3283 Mbit/s (3539 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3285 Mbit/s (3541 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3285 Mbit/s (3542 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.61 Mpps, 3288 Mbit/s (3544 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.61 Mpps, 3287 Mbit/s (3544 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.61 Mpps, 3290 Mbit/s (3547 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3281 Mbit/s (3538 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.61 Mpps, 3290 Mbit/s (3547 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3272 Mbit/s (3528 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3272 Mbit/s (3527 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3278 Mbit/s (3534 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 3264 Mbit/s (3519 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3283 Mbit/s (3539 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.61 Mpps, 3294 Mbit/s (3552 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3273 Mbit/s (3529 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.61 Mpps, 3291 Mbit/s (3548 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3282 Mbit/s (3539 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.61 Mpps, 3288 Mbit/s (3545 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 Mpps, 3286 Mbit/s (3542 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.60 (StdDev 0.00) Mpps, 3279 (StdDev 10) Mbit/s (3535 Mbit/s with framing), total 95996909 packets with 24575143296 bytes (incl. CRC)
Packet size: 512
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.32 Mpps, 5409 Mbit/s (5621 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.40 Mpps, 5733 Mbit/s (5957 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5848 Mbit/s (6076 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5851 Mbit/s (6079 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5851 Mbit/s (6080 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5852 Mbit/s (6081 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5856 Mbit/s (6084 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5843 Mbit/s (6072 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5848 Mbit/s (6076 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.42 Mpps, 5836 Mbit/s (6064 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5849 Mbit/s (6077 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5848 Mbit/s (6076 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5842 Mbit/s (6070 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5837 Mbit/s (6065 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.42 Mpps, 5833 Mbit/s (6061 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.42 Mpps, 5834 Mbit/s (6061 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.42 Mpps, 5815 Mbit/s (6042 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.42 Mpps, 5818 Mbit/s (6045 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.42 Mpps, 5823 Mbit/s (6050 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.42 Mpps, 5812 Mbit/s (6039 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.42 Mpps, 5816 Mbit/s (6043 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.42 Mpps, 5820 Mbit/s (6047 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.42 Mpps, 5820 Mbit/s (6048 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.42 Mpps, 5828 Mbit/s (6056 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.42 Mpps, 5830 Mbit/s (6057 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.42 Mpps, 5823 Mbit/s (6051 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.42 Mpps, 5826 Mbit/s (6053 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.42 Mpps, 5813 Mbit/s (6040 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.42 Mpps, 5826 Mbit/s (6054 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.42 Mpps, 5828 Mbit/s (6055 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.42 Mpps, 5831 Mbit/s (6059 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.42 Mpps, 5817 Mbit/s (6044 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.42 Mpps, 5831 Mbit/s (6059 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.42 Mpps, 5830 Mbit/s (6057 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.42 Mpps, 5830 Mbit/s (6058 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5855 Mbit/s (6084 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5854 Mbit/s (6082 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5852 Mbit/s (6080 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5849 Mbit/s (6077 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5852 Mbit/s (6080 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5849 Mbit/s (6078 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5850 Mbit/s (6079 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5850 Mbit/s (6078 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5851 Mbit/s (6079 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5855 Mbit/s (6084 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5852 Mbit/s (6081 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5854 Mbit/s (6083 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5838 Mbit/s (6066 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5839 Mbit/s (6067 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5844 Mbit/s (6073 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5841 Mbit/s (6070 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5843 Mbit/s (6071 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.42 Mpps, 5833 Mbit/s (6061 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5841 Mbit/s (6070 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5847 Mbit/s (6075 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5842 Mbit/s (6071 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5841 Mbit/s (6070 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.42 Mpps, 5834 Mbit/s (6062 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.43 Mpps, 5840 Mbit/s (6068 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.42 (StdDev 0.00) Mpps, 5836 (StdDev 19) Mbit/s (6064 Mbit/s with framing), total 85389105 packets with 43719090944 bytes (incl. CRC)
Packet size: 1024
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.08 Mpps, 8845 Mbit/s (9018 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.18 Mpps, 9647 Mbit/s (9835 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9803 Mbit/s (9995 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 (StdDev 0.00) Mpps, 9805 (StdDev 21) Mbit/s (9997 Mbit/s with framing), total 71699083 packets with 73419599360 bytes (incl. CRC)
Packet size: 1518
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.71 Mpps, 8587 Mbit/s (8701 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.79 Mpps, 9576 Mbit/s (9703 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9868 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9867 Mbit/s (9997 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9867 Mbit/s (9997 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 (StdDev 0.00) Mpps, 9865 (StdDev 38) Mbit/s (9994 Mbit/s with framing), total 48633050 packets with 73824717466 bytes (incl. CRC)
