[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:31:CC ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:31:CD ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: 0C:C4:7A:94:28:55 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:31:CD) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.36 Mpps, 4792 Mbit/s (6290 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.17 Mpps, 4694 Mbit/s (6160 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.31 Mpps, 4764 Mbit/s (6253 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.31 Mpps, 4769 Mbit/s (6260 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.29 Mpps, 4757 Mbit/s (6243 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.24 Mpps, 4733 Mbit/s (6213 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.28 Mpps, 4750 Mbit/s (6235 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.27 Mpps, 4745 Mbit/s (6228 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.26 Mpps, 4743 Mbit/s (6225 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.23 Mpps, 4727 Mbit/s (6205 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.30 Mpps, 4763 Mbit/s (6252 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.21 Mpps, 4715 Mbit/s (6188 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.32 Mpps, 4771 Mbit/s (6262 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.25 Mpps, 4736 Mbit/s (6216 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.36 Mpps, 4794 Mbit/s (6291 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.22 Mpps, 4722 Mbit/s (6198 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.16 Mpps, 4690 Mbit/s (6156 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.28 Mpps, 4753 Mbit/s (6238 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.34 Mpps, 4780 Mbit/s (6274 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.35 Mpps, 4786 Mbit/s (6282 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.23 Mpps, 4724 Mbit/s (6200 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.35 Mpps, 4786 Mbit/s (6282 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.31 Mpps, 4766 Mbit/s (6255 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.30 Mpps, 4763 Mbit/s (6251 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.23 Mpps, 4728 Mbit/s (6206 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.31 Mpps, 4768 Mbit/s (6258 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.25 Mpps, 4737 Mbit/s (6218 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.28 Mpps, 4750 Mbit/s (6235 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.25 Mpps, 4738 Mbit/s (6219 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.19 Mpps, 4706 Mbit/s (6177 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.32 Mpps, 4770 Mbit/s (6261 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.25 Mpps, 4737 Mbit/s (6217 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.32 Mpps, 4770 Mbit/s (6261 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.19 Mpps, 4705 Mbit/s (6176 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.32 Mpps, 4771 Mbit/s (6262 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.38 Mpps, 4804 Mbit/s (6305 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.34 Mpps, 4781 Mbit/s (6275 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.23 Mpps, 4725 Mbit/s (6201 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.26 Mpps, 4743 Mbit/s (6225 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.27 Mpps, 4744 Mbit/s (6226 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.30 Mpps, 4761 Mbit/s (6249 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.24 Mpps, 4733 Mbit/s (6212 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.28 Mpps, 4751 Mbit/s (6235 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.27 Mpps, 4744 Mbit/s (6227 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.32 Mpps, 4770 Mbit/s (6261 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.31 Mpps, 4765 Mbit/s (6254 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.21 Mpps, 4716 Mbit/s (6190 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.31 Mpps, 4766 Mbit/s (6256 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.30 Mpps, 4762 Mbit/s (6249 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.37 Mpps, 4799 Mbit/s (6299 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.33 Mpps, 4778 Mbit/s (6271 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.31 Mpps, 4764 Mbit/s (6253 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.32 Mpps, 4773 Mbit/s (6265 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.30 Mpps, 4760 Mbit/s (6248 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.27 Mpps, 4746 Mbit/s (6229 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.32 Mpps, 4770 Mbit/s (6261 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.25 Mpps, 4737 Mbit/s (6217 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.25 Mpps, 4737 Mbit/s (6217 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.30 Mpps, 4759 Mbit/s (6246 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 9.28 (StdDev 0.05) Mpps, 4752 (StdDev 25) Mbit/s (6237 Mbit/s with framing), total 556865825 packets with 35639412800 bytes (incl. CRC)
Packet size: 128
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.18 Mpps, 8373 Mbit/s (9681 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.24 Mpps, 8442 Mbit/s (9761 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8647 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8647 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8647 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8649 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.45 Mpps, 8648 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.44 (StdDev 0.03) Mpps, 8645 (StdDev 27) Mbit/s (9995 Mbit/s with framing), total 506264547 packets with 64801829312 bytes (incl. CRC)
Packet size: 256
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.29 Mpps, 8791 Mbit/s (9478 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.43 Mpps, 9065 Mbit/s (9773 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9271 Mbit/s (9995 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 (StdDev 0.01) Mpps, 9271 (StdDev 28) Mbit/s (9996 Mbit/s with framing), total 271388486 packets with 69475387008 bytes (incl. CRC)
Packet size: 512
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.17 Mpps, 8905 Mbit/s (9253 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.31 Mpps, 9444 Mbit/s (9813 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 (StdDev 0.01) Mpps, 9621 (StdDev 24) Mbit/s (9997 Mbit/s with framing), total 140754110 packets with 72065973504 bytes (incl. CRC)
Packet size: 1024
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.08 Mpps, 8839 Mbit/s (9012 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.18 Mpps, 9658 Mbit/s (9846 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 (StdDev 0.00) Mpps, 9806 (StdDev 20) Mbit/s (9997 Mbit/s with framing), total 71700453 packets with 73421002240 bytes (incl. CRC)
Packet size: 1518
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.71 Mpps, 8635 Mbit/s (8749 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.80 Mpps, 9713 Mbit/s (9841 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 (StdDev 0.00) Mpps, 9867 (StdDev 21) Mbit/s (9997 Mbit/s with framing), total 48648858 packets with 73848714010 bytes (incl. CRC)
