[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:31:CC ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:31:CD ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: 0C:C4:7A:94:28:55 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:31:CD) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 941 Mbit/s (1236 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.82 Mpps, 932 Mbit/s (1223 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.85 Mpps, 945 Mbit/s (1240 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 943 Mbit/s (1238 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 944 Mbit/s (1240 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 944 Mbit/s (1239 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 944 Mbit/s (1238 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.85 Mpps, 945 Mbit/s (1240 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.85 Mpps, 946 Mbit/s (1241 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.85 Mpps, 946 Mbit/s (1242 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.85 Mpps, 945 Mbit/s (1241 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 944 Mbit/s (1239 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 943 Mbit/s (1238 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.85 Mpps, 945 Mbit/s (1240 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 944 Mbit/s (1239 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 945 Mbit/s (1240 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 943 Mbit/s (1238 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 945 Mbit/s (1240 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 944 Mbit/s (1239 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 942 Mbit/s (1236 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 944 Mbit/s (1240 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 943 Mbit/s (1237 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 943 Mbit/s (1238 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 944 Mbit/s (1239 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 944 Mbit/s (1239 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.85 Mpps, 945 Mbit/s (1240 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 943 Mbit/s (1238 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 943 Mbit/s (1237 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.85 Mpps, 945 Mbit/s (1241 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 944 Mbit/s (1239 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 940 Mbit/s (1233 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 941 Mbit/s (1236 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 943 Mbit/s (1238 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 943 Mbit/s (1237 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 943 Mbit/s (1238 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.83 Mpps, 938 Mbit/s (1231 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 940 Mbit/s (1233 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 942 Mbit/s (1237 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.83 Mpps, 938 Mbit/s (1231 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.83 Mpps, 938 Mbit/s (1231 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.83 Mpps, 939 Mbit/s (1232 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 940 Mbit/s (1234 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 940 Mbit/s (1233 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.83 Mpps, 939 Mbit/s (1232 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.83 Mpps, 937 Mbit/s (1230 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 940 Mbit/s (1233 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.83 Mpps, 938 Mbit/s (1231 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 941 Mbit/s (1235 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 940 Mbit/s (1234 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 941 Mbit/s (1235 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 940 Mbit/s (1234 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 941 Mbit/s (1235 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 941 Mbit/s (1235 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 943 Mbit/s (1237 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 940 Mbit/s (1234 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.83 Mpps, 936 Mbit/s (1228 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.83 Mpps, 937 Mbit/s (1230 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 940 Mbit/s (1233 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 Mpps, 940 Mbit/s (1234 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.84 (StdDev 0.01) Mpps, 942 (StdDev 3) Mbit/s (1236 Mbit/s with framing), total 110355009 packets with 7062720576 bytes (incl. CRC)
Packet size: 128
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.77 Mpps, 1807 Mbit/s (2090 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 1833 Mbit/s (2120 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.82 Mpps, 1867 Mbit/s (2159 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.82 Mpps, 1863 Mbit/s (2154 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.82 Mpps, 1865 Mbit/s (2157 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1857 Mbit/s (2147 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1858 Mbit/s (2148 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1857 Mbit/s (2147 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1858 Mbit/s (2148 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1849 Mbit/s (2138 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.80 Mpps, 1847 Mbit/s (2135 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1851 Mbit/s (2140 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1855 Mbit/s (2144 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1854 Mbit/s (2143 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1853 Mbit/s (2143 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1852 Mbit/s (2142 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.80 Mpps, 1848 Mbit/s (2137 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1850 Mbit/s (2139 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1852 Mbit/s (2142 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1850 Mbit/s (2139 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1855 Mbit/s (2144 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1850 Mbit/s (2139 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1850 Mbit/s (2139 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1850 Mbit/s (2139 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1849 Mbit/s (2138 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1853 Mbit/s (2143 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1854 Mbit/s (2143 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1854 Mbit/s (2144 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.80 Mpps, 1848 Mbit/s (2137 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.80 Mpps, 1846 Mbit/s (2134 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1849 Mbit/s (2138 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1850 Mbit/s (2139 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1853 Mbit/s (2143 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1854 Mbit/s (2144 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1854 Mbit/s (2144 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1855 Mbit/s (2145 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1857 Mbit/s (2147 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1858 Mbit/s (2149 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1858 Mbit/s (2148 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1855 Mbit/s (2144 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1850 Mbit/s (2139 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1858 Mbit/s (2148 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1858 Mbit/s (2148 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.82 Mpps, 1863 Mbit/s (2154 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1855 Mbit/s (2145 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1855 Mbit/s (2145 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1854 Mbit/s (2143 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1855 Mbit/s (2144 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1856 Mbit/s (2146 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1857 Mbit/s (2147 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1858 Mbit/s (2148 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1858 Mbit/s (2149 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1853 Mbit/s (2142 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1855 Mbit/s (2145 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1855 Mbit/s (2145 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1855 Mbit/s (2145 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1858 Mbit/s (2149 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1855 Mbit/s (2145 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 Mpps, 1854 Mbit/s (2143 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.81 (StdDev 0.00) Mpps, 1854 (StdDev 5) Mbit/s (2144 Mbit/s with framing), total 108591288 packets with 13899652160 bytes (incl. CRC)
Packet size: 256
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.68 Mpps, 3438 Mbit/s (3707 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.74 Mpps, 3566 Mbit/s (3844 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.78 Mpps, 3643 Mbit/s (3927 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.78 Mpps, 3639 Mbit/s (3924 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.77 Mpps, 3629 Mbit/s (3912 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.78 Mpps, 3640 Mbit/s (3924 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.78 Mpps, 3648 Mbit/s (3933 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.78 Mpps, 3655 Mbit/s (3941 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.77 Mpps, 3628 Mbit/s (3912 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.78 Mpps, 3640 Mbit/s (3924 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.78 Mpps, 3643 Mbit/s (3928 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.77 Mpps, 3633 Mbit/s (3917 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 3657 Mbit/s (3943 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.78 Mpps, 3655 Mbit/s (3940 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.78 Mpps, 3644 Mbit/s (3929 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.78 Mpps, 3655 Mbit/s (3941 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 3658 Mbit/s (3944 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.78 Mpps, 3652 Mbit/s (3937 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.78 Mpps, 3640 Mbit/s (3924 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.78 Mpps, 3653 Mbit/s (3939 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 3669 Mbit/s (3955 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.78 Mpps, 3648 Mbit/s (3933 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.78 Mpps, 3649 Mbit/s (3934 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.78 Mpps, 3646 Mbit/s (3931 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.78 Mpps, 3643 Mbit/s (3928 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.78 Mpps, 3640 Mbit/s (3924 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.78 Mpps, 3647 Mbit/s (3932 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.78 Mpps, 3649 Mbit/s (3934 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.80 Mpps, 3677 Mbit/s (3964 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 3661 Mbit/s (3947 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.80 Mpps, 3683 Mbit/s (3971 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.78 Mpps, 3647 Mbit/s (3932 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 3670 Mbit/s (3957 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.78 Mpps, 3647 Mbit/s (3932 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.78 Mpps, 3653 Mbit/s (3938 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 3665 Mbit/s (3952 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 3672 Mbit/s (3959 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 3674 Mbit/s (3962 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 3663 Mbit/s (3949 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 3670 Mbit/s (3957 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.80 Mpps, 3676 Mbit/s (3964 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.80 Mpps, 3677 Mbit/s (3964 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.80 Mpps, 3678 Mbit/s (3966 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 3666 Mbit/s (3952 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 3667 Mbit/s (3953 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.80 Mpps, 3677 Mbit/s (3964 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 3670 Mbit/s (3956 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 3668 Mbit/s (3955 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 3671 Mbit/s (3958 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 3669 Mbit/s (3956 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 3670 Mbit/s (3957 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 3672 Mbit/s (3959 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 3672 Mbit/s (3959 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 3661 Mbit/s (3947 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 3674 Mbit/s (3961 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 3670 Mbit/s (3956 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 3674 Mbit/s (3961 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 3672 Mbit/s (3958 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 Mpps, 3656 Mbit/s (3942 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.79 (StdDev 0.01) Mpps, 3657 (StdDev 19) Mbit/s (3942 Mbit/s with framing), total 107029707 packets with 27399539584 bytes (incl. CRC)
Packet size: 512
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.46 Mpps, 5973 Mbit/s (6206 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.56 Mpps, 6378 Mbit/s (6627 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 6474 Mbit/s (6727 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 6483 Mbit/s (6737 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 6484 Mbit/s (6737 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 6487 Mbit/s (6741 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 6487 Mbit/s (6740 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 6480 Mbit/s (6733 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 6478 Mbit/s (6731 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 6489 Mbit/s (6742 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 6492 Mbit/s (6745 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6495 Mbit/s (6749 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 6485 Mbit/s (6738 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 6484 Mbit/s (6737 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6504 Mbit/s (6759 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6500 Mbit/s (6754 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 6491 Mbit/s (6744 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 6483 Mbit/s (6737 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 6490 Mbit/s (6743 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6498 Mbit/s (6752 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6499 Mbit/s (6753 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6506 Mbit/s (6760 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6495 Mbit/s (6748 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6510 Mbit/s (6764 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6503 Mbit/s (6757 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6505 Mbit/s (6759 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6506 Mbit/s (6760 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 6492 Mbit/s (6746 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 6485 Mbit/s (6738 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6513 Mbit/s (6768 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6507 Mbit/s (6761 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6502 Mbit/s (6756 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6498 Mbit/s (6751 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6496 Mbit/s (6750 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6503 Mbit/s (6757 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6502 Mbit/s (6756 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6503 Mbit/s (6757 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6500 Mbit/s (6754 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6507 Mbit/s (6762 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6515 Mbit/s (6770 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6514 Mbit/s (6769 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6518 Mbit/s (6773 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6500 Mbit/s (6754 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6512 Mbit/s (6766 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6531 Mbit/s (6786 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6511 Mbit/s (6765 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6509 Mbit/s (6764 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6506 Mbit/s (6760 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6505 Mbit/s (6760 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6514 Mbit/s (6769 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6515 Mbit/s (6770 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6502 Mbit/s (6756 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 6489 Mbit/s (6743 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6502 Mbit/s (6756 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 Mpps, 6496 Mbit/s (6750 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 6488 Mbit/s (6742 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 6483 Mbit/s (6736 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 6459 Mbit/s (6711 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.58 Mpps, 6456 Mbit/s (6708 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.59 (StdDev 0.01) Mpps, 6495 (StdDev 21) Mbit/s (6749 Mbit/s with framing), total 95012395 packets with 48646215424 bytes (incl. CRC)
Packet size: 1024
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.07 Mpps, 8743 Mbit/s (8914 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.17 Mpps, 9560 Mbit/s (9747 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9805 Mbit/s (9996 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9806 Mbit/s (9997 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9807 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9800 Mbit/s (9992 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9795 Mbit/s (9986 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9806 Mbit/s (9997 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9807 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9807 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9803 Mbit/s (9994 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9805 Mbit/s (9996 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 (StdDev 0.00) Mpps, 9803 (StdDev 33) Mbit/s (9995 Mbit/s with framing), total 71671175 packets with 73391021568 bytes (incl. CRC)
Packet size: 1518
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.70 Mpps, 8555 Mbit/s (8668 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.80 Mpps, 9692 Mbit/s (9819 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9869 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9811 Mbit/s (9941 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9866 Mbit/s (9996 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9869 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9835 Mbit/s (9965 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9869 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9869 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9868 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9868 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9868 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9867 Mbit/s (9997 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9869 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 (StdDev 0.00) Mpps, 9865 (StdDev 25) Mbit/s (9995 Mbit/s with framing), total 48631324 packets with 73822097398 bytes (incl. CRC)
