[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:31:CC ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:31:CD ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: 0C:C4:7A:94:28:55 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print():  Port 1: Link Down
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:31:CD) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1368 Mbit/s (1796 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1366 Mbit/s (1793 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1387 Mbit/s (1820 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1376 Mbit/s (1806 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1369 Mbit/s (1797 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1379 Mbit/s (1810 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1377 Mbit/s (1808 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1381 Mbit/s (1812 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1385 Mbit/s (1817 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1389 Mbit/s (1823 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1389 Mbit/s (1822 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1372 Mbit/s (1800 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1381 Mbit/s (1812 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1383 Mbit/s (1816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1380 Mbit/s (1811 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1385 Mbit/s (1817 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1387 Mbit/s (1820 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1378 Mbit/s (1809 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1375 Mbit/s (1804 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1381 Mbit/s (1813 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1378 Mbit/s (1809 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1386 Mbit/s (1819 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1389 Mbit/s (1823 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1379 Mbit/s (1810 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1371 Mbit/s (1799 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1372 Mbit/s (1801 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1369 Mbit/s (1796 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1385 Mbit/s (1818 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1387 Mbit/s (1820 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1382 Mbit/s (1814 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1377 Mbit/s (1807 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1380 Mbit/s (1811 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1383 Mbit/s (1815 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1380 Mbit/s (1812 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1384 Mbit/s (1816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1387 Mbit/s (1821 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1385 Mbit/s (1818 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1383 Mbit/s (1816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1384 Mbit/s (1817 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1387 Mbit/s (1821 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1382 Mbit/s (1814 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1380 Mbit/s (1811 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1382 Mbit/s (1814 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1375 Mbit/s (1804 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1377 Mbit/s (1808 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1381 Mbit/s (1813 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1383 Mbit/s (1816 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1387 Mbit/s (1821 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1389 Mbit/s (1823 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1374 Mbit/s (1803 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1372 Mbit/s (1800 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 1372 Mbit/s (1801 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1386 Mbit/s (1819 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 1384 Mbit/s (1817 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1385 Mbit/s (1818 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 1388 Mbit/s (1822 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 1376 Mbit/s (1807 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1369 Mbit/s (1797 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 1369 Mbit/s (1796 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 (StdDev 0.01) Mpps, 1380 (StdDev 6) Mbit/s (1812 Mbit/s with framing), total 161723144 packets with 10350281216 bytes (incl. CRC)
Packet size: 128
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.62 Mpps, 2683 Mbit/s (3102 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.65 Mpps, 2710 Mbit/s (3133 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2745 Mbit/s (3173 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2732 Mbit/s (3159 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2764 Mbit/s (3195 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2765 Mbit/s (3197 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2749 Mbit/s (3178 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2726 Mbit/s (3152 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2749 Mbit/s (3178 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2741 Mbit/s (3170 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2753 Mbit/s (3184 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2723 Mbit/s (3148 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2726 Mbit/s (3152 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2743 Mbit/s (3172 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2747 Mbit/s (3176 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2740 Mbit/s (3168 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2753 Mbit/s (3183 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2758 Mbit/s (3189 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2729 Mbit/s (3156 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2727 Mbit/s (3153 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2748 Mbit/s (3177 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2758 Mbit/s (3189 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2722 Mbit/s (3148 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2742 Mbit/s (3171 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2768 Mbit/s (3200 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 2776 Mbit/s (3210 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2756 Mbit/s (3186 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2725 Mbit/s (3150 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2731 Mbit/s (3158 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2762 Mbit/s (3194 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 2770 Mbit/s (3203 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2726 Mbit/s (3152 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2736 Mbit/s (3163 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2749 Mbit/s (3178 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 2774 Mbit/s (3207 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2737 Mbit/s (3164 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2762 Mbit/s (3193 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 2774 Mbit/s (3207 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2731 Mbit/s (3158 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 2727 Mbit/s (3153 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2752 Mbit/s (3182 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 2772 Mbit/s (3206 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2763 Mbit/s (3195 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2739 Mbit/s (3167 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2755 Mbit/s (3185 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2770 Mbit/s (3202 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2764 Mbit/s (3196 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2743 Mbit/s (3172 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2751 Mbit/s (3180 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2769 Mbit/s (3202 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2733 Mbit/s (3160 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.67 Mpps, 2739 Mbit/s (3167 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2745 Mbit/s (3174 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.71 Mpps, 2779 Mbit/s (3214 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2748 Mbit/s (3177 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 Mpps, 2739 Mbit/s (3167 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2755 Mbit/s (3186 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.69 Mpps, 2753 Mbit/s (3184 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.70 Mpps, 2769 Mbit/s (3201 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.68 (StdDev 0.02) Mpps, 2748 (StdDev 17) Mbit/s (3178 Mbit/s with framing), total 160954955 packets with 20602201536 bytes (incl. CRC)
Packet size: 256
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.50 Mpps, 5127 Mbit/s (5528 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.60 Mpps, 5333 Mbit/s (5750 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5410 Mbit/s (5833 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5393 Mbit/s (5814 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5410 Mbit/s (5833 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5390 Mbit/s (5811 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5400 Mbit/s (5822 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.65 Mpps, 5432 Mbit/s (5856 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5384 Mbit/s (5804 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.65 Mpps, 5424 Mbit/s (5848 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5397 Mbit/s (5818 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5406 Mbit/s (5828 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5403 Mbit/s (5825 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5416 Mbit/s (5839 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5406 Mbit/s (5828 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5408 Mbit/s (5830 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5402 Mbit/s (5824 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5399 Mbit/s (5820 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.65 Mpps, 5417 Mbit/s (5840 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.62 Mpps, 5370 Mbit/s (5790 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.65 Mpps, 5417 Mbit/s (5841 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5386 Mbit/s (5807 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5406 Mbit/s (5828 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5402 Mbit/s (5824 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.66 Mpps, 5440 Mbit/s (5865 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5379 Mbit/s (5799 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.65 Mpps, 5429 Mbit/s (5853 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5390 Mbit/s (5811 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5397 Mbit/s (5818 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5407 Mbit/s (5829 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5403 Mbit/s (5826 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5412 Mbit/s (5834 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5382 Mbit/s (5803 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.65 Mpps, 5427 Mbit/s (5851 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5398 Mbit/s (5820 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5412 Mbit/s (5835 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5394 Mbit/s (5815 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5407 Mbit/s (5829 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5384 Mbit/s (5804 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5399 Mbit/s (5821 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5416 Mbit/s (5839 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5401 Mbit/s (5823 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5413 Mbit/s (5836 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5390 Mbit/s (5811 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5414 Mbit/s (5836 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5386 Mbit/s (5807 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5403 Mbit/s (5825 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.65 Mpps, 5424 Mbit/s (5848 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5383 Mbit/s (5804 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5400 Mbit/s (5822 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5399 Mbit/s (5821 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5413 Mbit/s (5836 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5409 Mbit/s (5832 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5384 Mbit/s (5804 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.62 Mpps, 5376 Mbit/s (5796 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5396 Mbit/s (5818 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 Mpps, 5410 Mbit/s (5832 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.63 Mpps, 5384 Mbit/s (5805 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.65 Mpps, 5433 Mbit/s (5858 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.64 (StdDev 0.01) Mpps, 5402 (StdDev 18) Mbit/s (5824 Mbit/s with framing), total 158112589 packets with 40476757376 bytes (incl. CRC)
Packet size: 512
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.17 Mpps, 8875 Mbit/s (9222 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.31 Mpps, 9449 Mbit/s (9818 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9623 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9623 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9623 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9623 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9623 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 (StdDev 0.01) Mpps, 9621 (StdDev 23) Mbit/s (9997 Mbit/s with framing), total 140746659 packets with 72062158592 bytes (incl. CRC)
Packet size: 1024
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.07 Mpps, 8792 Mbit/s (8964 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.17 Mpps, 9607 Mbit/s (9795 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 (StdDev 0.00) Mpps, 9805 (StdDev 26) Mbit/s (9996 Mbit/s with framing), total 71688439 packets with 73408699904 bytes (incl. CRC)
Packet size: 1518
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.71 Mpps, 8637 Mbit/s (8750 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.80 Mpps, 9722 Mbit/s (9850 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 (StdDev 0.00) Mpps, 9867 (StdDev 19) Mbit/s (9997 Mbit/s with framing), total 48649598 packets with 73849837330 bytes (incl. CRC)
