[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:31:CC ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:31:CD ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: 0C:C4:7A:94:28:55 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:31:CD) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.35 Mpps, 3765 Mbit/s (4942 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.28 Mpps, 3729 Mbit/s (4895 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.40 Mpps, 3788 Mbit/s (4972 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.39 Mpps, 3784 Mbit/s (4967 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.40 Mpps, 3790 Mbit/s (4974 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.40 Mpps, 3787 Mbit/s (4970 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.39 Mpps, 3785 Mbit/s (4968 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.40 Mpps, 3788 Mbit/s (4971 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.39 Mpps, 3785 Mbit/s (4967 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.41 Mpps, 3794 Mbit/s (4980 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.39 Mpps, 3785 Mbit/s (4967 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.39 Mpps, 3785 Mbit/s (4967 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.40 Mpps, 3786 Mbit/s (4970 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.39 Mpps, 3784 Mbit/s (4967 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.39 Mpps, 3783 Mbit/s (4966 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 3798 Mbit/s (4985 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.38 Mpps, 3781 Mbit/s (4963 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.39 Mpps, 3783 Mbit/s (4965 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.40 Mpps, 3787 Mbit/s (4971 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.38 Mpps, 3779 Mbit/s (4960 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.38 Mpps, 3776 Mbit/s (4956 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.38 Mpps, 3777 Mbit/s (4958 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.38 Mpps, 3778 Mbit/s (4959 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.39 Mpps, 3781 Mbit/s (4963 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.39 Mpps, 3783 Mbit/s (4965 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.35 Mpps, 3764 Mbit/s (4940 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.41 Mpps, 3792 Mbit/s (4978 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.40 Mpps, 3788 Mbit/s (4971 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.39 Mpps, 3785 Mbit/s (4968 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.40 Mpps, 3788 Mbit/s (4972 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.38 Mpps, 3778 Mbit/s (4959 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.39 Mpps, 3783 Mbit/s (4965 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 3798 Mbit/s (4984 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.39 Mpps, 3785 Mbit/s (4968 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.40 Mpps, 3788 Mbit/s (4972 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.38 Mpps, 3777 Mbit/s (4958 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.40 Mpps, 3788 Mbit/s (4972 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.40 Mpps, 3788 Mbit/s (4972 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.40 Mpps, 3787 Mbit/s (4971 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.40 Mpps, 3788 Mbit/s (4971 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.39 Mpps, 3782 Mbit/s (4963 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.40 Mpps, 3789 Mbit/s (4973 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 3797 Mbit/s (4984 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.40 Mpps, 3788 Mbit/s (4971 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.39 Mpps, 3786 Mbit/s (4969 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.38 Mpps, 3777 Mbit/s (4958 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.40 Mpps, 3791 Mbit/s (4975 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.43 Mpps, 3805 Mbit/s (4995 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.39 Mpps, 3786 Mbit/s (4968 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.41 Mpps, 3792 Mbit/s (4977 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.39 Mpps, 3784 Mbit/s (4966 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.39 Mpps, 3786 Mbit/s (4969 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.44 Mpps, 3811 Mbit/s (5002 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.40 Mpps, 3787 Mbit/s (4971 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.39 Mpps, 3785 Mbit/s (4968 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.39 Mpps, 3784 Mbit/s (4966 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.40 Mpps, 3787 Mbit/s (4971 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 3801 Mbit/s (4988 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.40 Mpps, 3789 Mbit/s (4974 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.39 (StdDev 0.02) Mpps, 3786 (StdDev 10) Mbit/s (4969 Mbit/s with framing), total 443568520 packets with 28388385280 bytes (incl. CRC)
Packet size: 128
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.24 Mpps, 7414 Mbit/s (8572 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.26 Mpps, 7433 Mbit/s (8594 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.43 Mpps, 7606 Mbit/s (8794 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 7598 Mbit/s (8785 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.41 Mpps, 7591 Mbit/s (8778 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 7594 Mbit/s (8780 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.45 Mpps, 7628 Mbit/s (8820 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 7598 Mbit/s (8786 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.41 Mpps, 7590 Mbit/s (8776 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.43 Mpps, 7608 Mbit/s (8797 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 7594 Mbit/s (8780 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 7601 Mbit/s (8789 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.44 Mpps, 7618 Mbit/s (8808 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 7594 Mbit/s (8781 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.40 Mpps, 7582 Mbit/s (8767 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.40 Mpps, 7573 Mbit/s (8757 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 7596 Mbit/s (8783 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.43 Mpps, 7613 Mbit/s (8802 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.43 Mpps, 7612 Mbit/s (8801 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.41 Mpps, 7591 Mbit/s (8777 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.41 Mpps, 7592 Mbit/s (8778 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.43 Mpps, 7604 Mbit/s (8792 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 7598 Mbit/s (8786 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 7601 Mbit/s (8788 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.41 Mpps, 7591 Mbit/s (8777 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 7595 Mbit/s (8781 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.44 Mpps, 7616 Mbit/s (8806 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.43 Mpps, 7612 Mbit/s (8801 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 7596 Mbit/s (8783 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.41 Mpps, 7590 Mbit/s (8775 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 7600 Mbit/s (8787 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 7599 Mbit/s (8787 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.44 Mpps, 7621 Mbit/s (8811 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.43 Mpps, 7608 Mbit/s (8797 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.41 Mpps, 7590 Mbit/s (8776 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 7598 Mbit/s (8786 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.43 Mpps, 7607 Mbit/s (8796 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 7599 Mbit/s (8787 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.43 Mpps, 7606 Mbit/s (8794 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 7593 Mbit/s (8780 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 7595 Mbit/s (8782 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.44 Mpps, 7618 Mbit/s (8809 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.43 Mpps, 7605 Mbit/s (8793 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 7599 Mbit/s (8787 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.43 Mpps, 7606 Mbit/s (8795 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 7597 Mbit/s (8784 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 7603 Mbit/s (8791 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.44 Mpps, 7619 Mbit/s (8809 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.43 Mpps, 7605 Mbit/s (8794 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.41 Mpps, 7590 Mbit/s (8777 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.43 Mpps, 7610 Mbit/s (8799 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.43 Mpps, 7608 Mbit/s (8797 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.43 Mpps, 7605 Mbit/s (8793 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.44 Mpps, 7615 Mbit/s (8805 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 7594 Mbit/s (8780 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 7594 Mbit/s (8781 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.44 Mpps, 7615 Mbit/s (8805 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.43 Mpps, 7607 Mbit/s (8795 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 Mpps, 7602 Mbit/s (8790 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 7.42 (StdDev 0.02) Mpps, 7599 (StdDev 24) Mbit/s (8786 Mbit/s with framing), total 445057985 packets with 56967389376 bytes (incl. CRC)
Packet size: 256
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.31 Mpps, 8832 Mbit/s (9522 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.44 Mpps, 9089 Mbit/s (9799 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.51 Mpps, 9238 Mbit/s (9960 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9274 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9269 Mbit/s (9993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9274 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 9256 Mbit/s (9979 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 9261 Mbit/s (9984 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 9267 Mbit/s (9991 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9273 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 9264 Mbit/s (9988 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9274 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 9263 Mbit/s (9987 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9268 Mbit/s (9992 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9273 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9269 Mbit/s (9993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.52 Mpps, 9255 Mbit/s (9978 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9273 Mbit/s (9998 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9269 Mbit/s (9993 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9273 Mbit/s (9997 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9274 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9270 Mbit/s (9994 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 (StdDev 0.01) Mpps, 9269 (StdDev 25) Mbit/s (9993 Mbit/s with framing), total 271340095 packets with 69462998912 bytes (incl. CRC)
Packet size: 512
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.18 Mpps, 8931 Mbit/s (9280 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.31 Mpps, 9478 Mbit/s (9848 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 (StdDev 0.00) Mpps, 9621 (StdDev 19) Mbit/s (9997 Mbit/s with framing), total 140767680 packets with 72072921344 bytes (incl. CRC)
Packet size: 1024
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.08 Mpps, 8863 Mbit/s (9036 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.18 Mpps, 9665 Mbit/s (9853 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9801 Mbit/s (9992 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9804 Mbit/s (9995 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 (StdDev 0.00) Mpps, 9805 (StdDev 19) Mbit/s (9997 Mbit/s with framing), total 71702482 packets with 73423079936 bytes (incl. CRC)
Packet size: 1518
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.71 Mpps, 8660 Mbit/s (8775 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.80 Mpps, 9713 Mbit/s (9841 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9859 Mbit/s (9989 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9858 Mbit/s (9988 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 (StdDev 0.00) Mpps, 9867 (StdDev 21) Mbit/s (9997 Mbit/s with framing), total 48648634 packets with 73848373978 bytes (incl. CRC)
