[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:31:CC ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:31:CD ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: 0C:C4:7A:94:28:55 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:31:CD) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.52 Mpps, 4361 Mbit/s (5724 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.39 Mpps, 4294 Mbit/s (5636 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.53 Mpps, 4368 Mbit/s (5734 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.52 Mpps, 4365 Mbit/s (5729 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.52 Mpps, 4365 Mbit/s (5729 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.53 Mpps, 4365 Mbit/s (5729 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.53 Mpps, 4368 Mbit/s (5733 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.56 Mpps, 4382 Mbit/s (5751 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.52 Mpps, 4364 Mbit/s (5728 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.53 Mpps, 4367 Mbit/s (5732 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.53 Mpps, 4369 Mbit/s (5734 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.53 Mpps, 4365 Mbit/s (5729 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.54 Mpps, 4374 Mbit/s (5741 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.53 Mpps, 4370 Mbit/s (5735 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.53 Mpps, 4367 Mbit/s (5732 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.51 Mpps, 4357 Mbit/s (5719 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.53 Mpps, 4368 Mbit/s (5733 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.54 Mpps, 4373 Mbit/s (5739 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.53 Mpps, 4365 Mbit/s (5729 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.53 Mpps, 4368 Mbit/s (5733 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.53 Mpps, 4365 Mbit/s (5729 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.53 Mpps, 4370 Mbit/s (5735 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.54 Mpps, 4374 Mbit/s (5741 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.53 Mpps, 4369 Mbit/s (5735 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.53 Mpps, 4366 Mbit/s (5730 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.53 Mpps, 4370 Mbit/s (5735 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.52 Mpps, 4361 Mbit/s (5724 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.55 Mpps, 4379 Mbit/s (5747 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.52 Mpps, 4362 Mbit/s (5725 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.52 Mpps, 4361 Mbit/s (5724 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.52 Mpps, 4361 Mbit/s (5724 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.51 Mpps, 4357 Mbit/s (5719 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.52 Mpps, 4362 Mbit/s (5725 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.51 Mpps, 4357 Mbit/s (5719 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.52 Mpps, 4363 Mbit/s (5726 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.51 Mpps, 4358 Mbit/s (5719 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.50 Mpps, 4351 Mbit/s (5710 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.52 Mpps, 4360 Mbit/s (5723 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.52 Mpps, 4364 Mbit/s (5727 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.52 Mpps, 4363 Mbit/s (5727 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.52 Mpps, 4360 Mbit/s (5723 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.53 Mpps, 4369 Mbit/s (5734 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.54 Mpps, 4372 Mbit/s (5738 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.54 Mpps, 4371 Mbit/s (5736 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.53 Mpps, 4365 Mbit/s (5729 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.53 Mpps, 4366 Mbit/s (5730 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.53 Mpps, 4368 Mbit/s (5733 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.53 Mpps, 4368 Mbit/s (5733 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.48 Mpps, 4340 Mbit/s (5697 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.53 Mpps, 4368 Mbit/s (5732 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.51 Mpps, 4357 Mbit/s (5718 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.53 Mpps, 4367 Mbit/s (5731 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.54 Mpps, 4370 Mbit/s (5736 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.49 Mpps, 4347 Mbit/s (5706 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.51 Mpps, 4357 Mbit/s (5719 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.53 Mpps, 4367 Mbit/s (5732 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.52 Mpps, 4361 Mbit/s (5724 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.52 Mpps, 4360 Mbit/s (5722 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.52 Mpps, 4363 Mbit/s (5727 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.52 (StdDev 0.02) Mpps, 4363 (StdDev 12) Mbit/s (5727 Mbit/s with framing), total 511319935 packets with 32724475840 bytes (incl. CRC)
Packet size: 128
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.12 Mpps, 8319 Mbit/s (9618 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.21 Mpps, 8406 Mbit/s (9720 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.37 Mpps, 8568 Mbit/s (9907 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.33 Mpps, 8533 Mbit/s (9866 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.36 Mpps, 8560 Mbit/s (9897 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.35 Mpps, 8545 Mbit/s (9881 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.37 Mpps, 8567 Mbit/s (9905 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.30 Mpps, 8504 Mbit/s (9833 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.34 Mpps, 8541 Mbit/s (9875 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.35 Mpps, 8553 Mbit/s (9889 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.36 Mpps, 8559 Mbit/s (9896 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.37 Mpps, 8575 Mbit/s (9915 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.32 Mpps, 8521 Mbit/s (9853 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.35 Mpps, 8546 Mbit/s (9882 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.33 Mpps, 8526 Mbit/s (9859 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.36 Mpps, 8557 Mbit/s (9894 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.38 Mpps, 8583 Mbit/s (9924 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.34 Mpps, 8541 Mbit/s (9876 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.35 Mpps, 8552 Mbit/s (9888 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.33 Mpps, 8532 Mbit/s (9866 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.37 Mpps, 8569 Mbit/s (9908 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.37 Mpps, 8571 Mbit/s (9911 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.31 Mpps, 8508 Mbit/s (9837 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.27 Mpps, 8464 Mbit/s (9787 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.24 Mpps, 8434 Mbit/s (9752 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.27 Mpps, 8469 Mbit/s (9792 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.32 Mpps, 8516 Mbit/s (9846 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.36 Mpps, 8557 Mbit/s (9894 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.36 Mpps, 8559 Mbit/s (9896 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.37 Mpps, 8571 Mbit/s (9910 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.37 Mpps, 8569 Mbit/s (9908 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.34 Mpps, 8544 Mbit/s (9880 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.36 Mpps, 8565 Mbit/s (9903 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.33 Mpps, 8528 Mbit/s (9861 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.35 Mpps, 8554 Mbit/s (9890 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.37 Mpps, 8567 Mbit/s (9905 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.37 Mpps, 8570 Mbit/s (9909 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.33 Mpps, 8531 Mbit/s (9864 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.28 Mpps, 8479 Mbit/s (9803 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.34 Mpps, 8537 Mbit/s (9871 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.36 Mpps, 8562 Mbit/s (9899 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.35 Mpps, 8554 Mbit/s (9890 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.34 Mpps, 8540 Mbit/s (9874 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.35 Mpps, 8554 Mbit/s (9890 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.37 Mpps, 8566 Mbit/s (9905 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.35 Mpps, 8548 Mbit/s (9884 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.36 Mpps, 8558 Mbit/s (9896 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.35 Mpps, 8555 Mbit/s (9892 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.35 Mpps, 8553 Mbit/s (9889 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.35 Mpps, 8554 Mbit/s (9891 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.37 Mpps, 8570 Mbit/s (9909 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.37 Mpps, 8566 Mbit/s (9905 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.36 Mpps, 8561 Mbit/s (9899 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.34 Mpps, 8536 Mbit/s (9870 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.36 Mpps, 8558 Mbit/s (9895 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.36 Mpps, 8564 Mbit/s (9903 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.36 Mpps, 8566 Mbit/s (9904 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.33 Mpps, 8531 Mbit/s (9864 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.36 Mpps, 8563 Mbit/s (9901 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 8.34 (StdDev 0.03) Mpps, 8543 (StdDev 34) Mbit/s (9878 Mbit/s with framing), total 500347572 packets with 64044456512 bytes (incl. CRC)
Packet size: 256
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.30 Mpps, 8798 Mbit/s (9486 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.43 Mpps, 9080 Mbit/s (9789 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 Mpps, 9275 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 4.53 (StdDev 0.01) Mpps, 9272 (StdDev 26) Mbit/s (9996 Mbit/s with framing), total 271401503 packets with 69478719360 bytes (incl. CRC)
Packet size: 512
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.17 Mpps, 8870 Mbit/s (9217 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.30 Mpps, 9418 Mbit/s (9785 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 Mpps, 9624 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 2.35 (StdDev 0.01) Mpps, 9620 (StdDev 27) Mbit/s (9996 Mbit/s with framing), total 140738556 packets with 72058009856 bytes (incl. CRC)
Packet size: 1024
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.07 Mpps, 8781 Mbit/s (8952 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.17 Mpps, 9625 Mbit/s (9813 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 Mpps, 9808 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 1.20 (StdDev 0.00) Mpps, 9805 (StdDev 24) Mbit/s (9996 Mbit/s with framing), total 71689149 packets with 73409426944 bytes (incl. CRC)
Packet size: 1518
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.71 Mpps, 8573 Mbit/s (8686 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.80 Mpps, 9696 Mbit/s (9824 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9869 Mbit/s (9999 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 Mpps, 9870 Mbit/s (10000 Mbit/s with framing)
[1;36m[RxQueue: id=1, qid=0] RX[0m: 0.81 (StdDev 0.00) Mpps, 9867 (StdDev 23) Mbit/s (9997 Mbit/s with framing), total 48642098 packets with 73838452330 bytes (incl. CRC)
