[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:30:1C ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:30:1D ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: AC:1F:6B:17:62:E9 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:30:1D) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2538 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.97 Mpps, 2542 Mbit/s (3337 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2541 Mbit/s (3335 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.88 Mpps, 2501 Mbit/s (3283 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.89 Mpps, 2502 Mbit/s (3284 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.90 Mpps, 2511 Mbit/s (3296 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.95 Mpps, 2535 Mbit/s (3327 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2542 Mbit/s (3336 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2542 Mbit/s (3336 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 (StdDev 0.01) Mpps, 2539 (StdDev 5) Mbit/s (3332 Mbit/s with framing), total 297497151 packets with 19039817664 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 (StdDev 0.01) Mpps, 2539 (StdDev 5) Mbit/s (3332 Mbit/s with framing), total 297519894 packets with 19041273216 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 (StdDev 0.01) Mpps, 2539 (StdDev 4) Mbit/s (3332 Mbit/s with framing), total 297536967 packets with 19042365888 bytes (incl. CRC)
Packet size: 128
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.83 Mpps, 2896 Mbit/s (3349 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2892 Mbit/s (3344 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.84 Mpps, 2910 Mbit/s (3365 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.79 Mpps, 2856 Mbit/s (3302 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.78 Mpps, 2851 Mbit/s (3297 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.78 Mpps, 2845 Mbit/s (3289 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.81 (StdDev 0.00) Mpps, 2882 (StdDev 4) Mbit/s (3333 Mbit/s with framing), total 168902244 packets with 21619487232 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.81 (StdDev 0.00) Mpps, 2882 (StdDev 4) Mbit/s (3333 Mbit/s with framing), total 168892101 packets with 21618188928 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.81 (StdDev 0.00) Mpps, 2882 (StdDev 5) Mbit/s (3333 Mbit/s with framing), total 168929082 packets with 21622922496 bytes (incl. CRC)
Packet size: 256
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.53 Mpps, 3128 Mbit/s (3373 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3102 Mbit/s (3344 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3102 Mbit/s (3345 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.50 Mpps, 3065 Mbit/s (3304 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.49 Mpps, 3050 Mbit/s (3289 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.49 Mpps, 3051 Mbit/s (3289 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 (StdDev 0.00) Mpps, 3091 (StdDev 4) Mbit/s (3333 Mbit/s with framing), total 90582534 packets with 23189128704 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 (StdDev 0.00) Mpps, 3091 (StdDev 5) Mbit/s (3333 Mbit/s with framing), total 90566154 packets with 23184935424 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 (StdDev 0.00) Mpps, 3091 (StdDev 5) Mbit/s (3333 Mbit/s with framing), total 90567036 packets with 23185161216 bytes (incl. CRC)
Packet size: 512
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.79 Mpps, 3247 Mbit/s (3374 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.79 Mpps, 3218 Mbit/s (3344 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.79 Mpps, 3218 Mbit/s (3344 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3187 Mbit/s (3312 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.77 Mpps, 3174 Mbit/s (3298 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.77 Mpps, 3174 Mbit/s (3298 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3210 Mbit/s (3336 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3203 Mbit/s (3328 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3210 Mbit/s (3336 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3209 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3207 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3207 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3209 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 (StdDev 0.00) Mpps, 3208 (StdDev 3) Mbit/s (3333 Mbit/s with framing), total 46996992 packets with 24062459904 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 (StdDev 0.00) Mpps, 3207 (StdDev 4) Mbit/s (3333 Mbit/s with framing), total 46988046 packets with 24057879552 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 (StdDev 0.00) Mpps, 3207 (StdDev 4) Mbit/s (3333 Mbit/s with framing), total 46985778 packets with 24056718336 bytes (incl. CRC)
Packet size: 1024
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3277 Mbit/s (3341 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3281 Mbit/s (3345 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3278 Mbit/s (3342 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3239 Mbit/s (3302 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.39 Mpps, 3233 Mbit/s (3296 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3242 Mbit/s (3306 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3270 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3270 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 (StdDev 0.00) Mpps, 3269 (StdDev 4) Mbit/s (3333 Mbit/s with framing), total 23943591 packets with 24518237184 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 (StdDev 0.00) Mpps, 3269 (StdDev 5) Mbit/s (3333 Mbit/s with framing), total 23942520 packets with 24517140480 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 (StdDev 0.00) Mpps, 3269 (StdDev 4) Mbit/s (3333 Mbit/s with framing), total 23943528 packets with 24518172672 bytes (incl. CRC)
Packet size: 1518
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3307 Mbit/s (3351 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3301 Mbit/s (3345 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3301 Mbit/s (3345 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3265 Mbit/s (3308 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3266 Mbit/s (3309 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3255 Mbit/s (3298 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 (StdDev 0.00) Mpps, 3290 (StdDev 3) Mbit/s (3333 Mbit/s with framing), total 16254000 packets with 24673572000 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 (StdDev 0.00) Mpps, 3290 (StdDev 3) Mbit/s (3333 Mbit/s with framing), total 16253496 packets with 24672806928 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 (StdDev 0.00) Mpps, 3289 (StdDev 5) Mbit/s (3333 Mbit/s with framing), total 16252740 packets with 24671659320 bytes (incl. CRC)
