[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:30:1C ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:30:1D ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: AC:1F:6B:17:62:E9 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:30:1D) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[0;34m[TxQueue: id=1, qid=0] TX[0m: 5.01 Mpps, 2566 Mbit/s (3368 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.98 Mpps, 2548 Mbit/s (3345 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.97 Mpps, 2547 Mbit/s (3343 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.91 Mpps, 2513 Mbit/s (3298 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.90 Mpps, 2509 Mbit/s (3293 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.88 Mpps, 2501 Mbit/s (3282 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.97 Mpps, 2545 Mbit/s (3340 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.97 Mpps, 2545 Mbit/s (3340 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.94 Mpps, 2529 Mbit/s (3319 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.97 Mpps, 2544 Mbit/s (3339 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.97 Mpps, 2544 Mbit/s (3339 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.94 Mpps, 2529 Mbit/s (3319 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2538 Mbit/s (3331 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2538 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.97 Mpps, 2542 Mbit/s (3337 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.97 Mpps, 2542 Mbit/s (3337 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.95 Mpps, 2533 Mbit/s (3325 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.97 Mpps, 2544 Mbit/s (3340 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.97 Mpps, 2544 Mbit/s (3339 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.94 Mpps, 2529 Mbit/s (3320 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 (StdDev 0.01) Mpps, 2539 (StdDev 4) Mbit/s (3332 Mbit/s with framing), total 297589005 packets with 19045696320 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 (StdDev 0.01) Mpps, 2539 (StdDev 4) Mbit/s (3333 Mbit/s with framing), total 297597636 packets with 19046248704 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 (StdDev 0.01) Mpps, 2538 (StdDev 6) Mbit/s (3331 Mbit/s with framing), total 297489969 packets with 19039358016 bytes (incl. CRC)
Packet size: 128
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.85 Mpps, 2916 Mbit/s (3372 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2891 Mbit/s (3343 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2891 Mbit/s (3342 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.78 Mpps, 2851 Mbit/s (3296 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.78 Mpps, 2848 Mbit/s (3293 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.77 Mpps, 2840 Mbit/s (3284 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.81 Mpps, 2882 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.81 Mpps, 2882 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2885 Mbit/s (3336 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2885 Mbit/s (3336 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.81 Mpps, 2878 Mbit/s (3328 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2886 Mbit/s (3337 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.81 Mpps, 2876 Mbit/s (3325 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2886 Mbit/s (3337 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.81 Mpps, 2882 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.81 Mpps, 2882 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.81 Mpps, 2882 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.81 (StdDev 0.00) Mpps, 2882 (StdDev 4) Mbit/s (3333 Mbit/s with framing), total 168924294 packets with 21622309632 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.81 (StdDev 0.01) Mpps, 2882 (StdDev 6) Mbit/s (3332 Mbit/s with framing), total 168882588 packets with 21616971264 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.81 (StdDev 0.00) Mpps, 2882 (StdDev 5) Mbit/s (3333 Mbit/s with framing), total 168894558 packets with 21618503424 bytes (incl. CRC)
Packet size: 256
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3094 Mbit/s (3336 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3094 Mbit/s (3336 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3094 Mbit/s (3336 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.49 Mpps, 3049 Mbit/s (3287 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.49 Mpps, 3049 Mbit/s (3287 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.49 Mpps, 3051 Mbit/s (3289 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 (StdDev 0.00) Mpps, 3091 (StdDev 6) Mbit/s (3332 Mbit/s with framing), total 90558027 packets with 23182854912 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 (StdDev 0.00) Mpps, 3091 (StdDev 6) Mbit/s (3332 Mbit/s with framing), total 90557712 packets with 23182774272 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 (StdDev 0.00) Mpps, 3091 (StdDev 5) Mbit/s (3333 Mbit/s with framing), total 90558657 packets with 23183016192 bytes (incl. CRC)
Packet size: 512
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.79 Mpps, 3221 Mbit/s (3347 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.79 Mpps, 3221 Mbit/s (3347 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.79 Mpps, 3235 Mbit/s (3361 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.77 Mpps, 3171 Mbit/s (3294 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3175 Mbit/s (3299 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3178 Mbit/s (3303 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 (StdDev 0.00) Mpps, 3207 (StdDev 5) Mbit/s (3333 Mbit/s with framing), total 46985652 packets with 24056653824 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 (StdDev 0.00) Mpps, 3207 (StdDev 4) Mbit/s (3333 Mbit/s with framing), total 46986597 packets with 24057137664 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 (StdDev 0.00) Mpps, 3207 (StdDev 4) Mbit/s (3333 Mbit/s with framing), total 46997433 packets with 24062685696 bytes (incl. CRC)
Packet size: 1024
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3291 Mbit/s (3356 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3285 Mbit/s (3349 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3294 Mbit/s (3359 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3247 Mbit/s (3310 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3236 Mbit/s (3300 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3243 Mbit/s (3307 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 (StdDev 0.00) Mpps, 3269 (StdDev 3) Mbit/s (3333 Mbit/s with framing), total 23945796 packets with 24520495104 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 (StdDev 0.00) Mpps, 3269 (StdDev 4) Mbit/s (3333 Mbit/s with framing), total 23943780 packets with 24518430720 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 (StdDev 0.00) Mpps, 3269 (StdDev 3) Mbit/s (3333 Mbit/s with framing), total 23947686 packets with 24522430464 bytes (incl. CRC)
Packet size: 1518
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3306 Mbit/s (3350 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3302 Mbit/s (3345 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3301 Mbit/s (3345 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3271 Mbit/s (3314 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3260 Mbit/s (3303 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3259 Mbit/s (3302 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3292 Mbit/s (3335 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3289 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3289 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3289 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 (StdDev 0.00) Mpps, 3290 (StdDev 3) Mbit/s (3333 Mbit/s with framing), total 16254504 packets with 24674337072 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 (StdDev 0.00) Mpps, 3289 (StdDev 4) Mbit/s (3333 Mbit/s with framing), total 16252929 packets with 24671946222 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 (StdDev 0.00) Mpps, 3289 (StdDev 4) Mbit/s (3333 Mbit/s with framing), total 16252992 packets with 24672041856 bytes (incl. CRC)
