[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:30:1C ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:30:1D ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: AC:1F:6B:17:62:E9 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:30:1D) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.88 Mpps, 2499 Mbit/s (3281 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.89 Mpps, 2502 Mbit/s (3283 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.90 Mpps, 2507 Mbit/s (3291 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2537 Mbit/s (3330 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2538 Mbit/s (3331 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2538 Mbit/s (3331 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 (StdDev 0.01) Mpps, 2539 (StdDev 5) Mbit/s (3332 Mbit/s with framing), total 297520335 packets with 19041301440 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 (StdDev 0.01) Mpps, 2539 (StdDev 5) Mbit/s (3332 Mbit/s with framing), total 297524493 packets with 19041567552 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 (StdDev 0.01) Mpps, 2539 (StdDev 4) Mbit/s (3332 Mbit/s with framing), total 297514224 packets with 19040910336 bytes (incl. CRC)
Packet size: 128
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2887 Mbit/s (3338 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2888 Mbit/s (3340 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.81 Mpps, 2882 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.78 Mpps, 2842 Mbit/s (3286 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.78 Mpps, 2849 Mbit/s (3294 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.78 Mpps, 2845 Mbit/s (3290 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.80 Mpps, 2863 Mbit/s (3310 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.83 Mpps, 2893 Mbit/s (3345 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.83 Mpps, 2893 Mbit/s (3345 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.81 Mpps, 2881 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2884 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2884 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.81 (StdDev 0.01) Mpps, 2882 (StdDev 6) Mbit/s (3332 Mbit/s with framing), total 168859530 packets with 21614019840 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.81 (StdDev 0.00) Mpps, 2882 (StdDev 5) Mbit/s (3333 Mbit/s with framing), total 168888825 packets with 21617769600 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.81 (StdDev 0.00) Mpps, 2882 (StdDev 5) Mbit/s (3333 Mbit/s with framing), total 168898275 packets with 21618979200 bytes (incl. CRC)
Packet size: 256
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.53 Mpps, 3125 Mbit/s (3369 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3101 Mbit/s (3343 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3099 Mbit/s (3341 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.50 Mpps, 3074 Mbit/s (3314 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.49 Mpps, 3048 Mbit/s (3287 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.49 Mpps, 3049 Mbit/s (3288 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 (StdDev 0.00) Mpps, 3091 (StdDev 2) Mbit/s (3333 Mbit/s with framing), total 90585180 packets with 23189806080 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 (StdDev 0.00) Mpps, 3091 (StdDev 6) Mbit/s (3332 Mbit/s with framing), total 90564075 packets with 23184403200 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 (StdDev 0.00) Mpps, 3091 (StdDev 6) Mbit/s (3332 Mbit/s with framing), total 90565083 packets with 23184661248 bytes (incl. CRC)
Packet size: 512
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.79 Mpps, 3226 Mbit/s (3352 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.79 Mpps, 3221 Mbit/s (3347 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.79 Mpps, 3242 Mbit/s (3369 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3196 Mbit/s (3321 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.77 Mpps, 3170 Mbit/s (3294 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3177 Mbit/s (3301 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 (StdDev 0.00) Mpps, 3208 (StdDev 2) Mbit/s (3333 Mbit/s with framing), total 46992834 packets with 24060331008 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 (StdDev 0.00) Mpps, 3207 (StdDev 5) Mbit/s (3333 Mbit/s with framing), total 46985400 packets with 24056524800 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 (StdDev 0.00) Mpps, 3207 (StdDev 4) Mbit/s (3333 Mbit/s with framing), total 46999323 packets with 24063653376 bytes (incl. CRC)
Packet size: 1024
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3316 Mbit/s (3381 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3283 Mbit/s (3347 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3283 Mbit/s (3347 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3267 Mbit/s (3331 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3244 Mbit/s (3307 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3241 Mbit/s (3304 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3270 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3270 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 (StdDev 0.00) Mpps, 3269 (StdDev 0) Mbit/s (3333 Mbit/s with framing), total 23951340 packets with 24526172160 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 (StdDev 0.00) Mpps, 3269 (StdDev 3) Mbit/s (3333 Mbit/s with framing), total 23944977 packets with 24519656448 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 (StdDev 0.00) Mpps, 3269 (StdDev 4) Mbit/s (3333 Mbit/s with framing), total 23944725 packets with 24519398400 bytes (incl. CRC)
Packet size: 1518
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3314 Mbit/s (3358 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3309 Mbit/s (3353 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3309 Mbit/s (3353 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3272 Mbit/s (3315 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3261 Mbit/s (3304 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3268 Mbit/s (3311 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 (StdDev 0.00) Mpps, 3290 (StdDev 2) Mbit/s (3333 Mbit/s with framing), total 16255134 packets with 24675293412 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 (StdDev 0.00) Mpps, 3289 (StdDev 4) Mbit/s (3333 Mbit/s with framing), total 16253811 packets with 24673285098 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 (StdDev 0.00) Mpps, 3290 (StdDev 3) Mbit/s (3333 Mbit/s with framing), total 16255008 packets with 24675102144 bytes (incl. CRC)
