[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:30:1C ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:30:1D ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: AC:1F:6B:17:62:E9 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:30:1D) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.98 Mpps, 2551 Mbit/s (3348 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.97 Mpps, 2546 Mbit/s (3342 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.98 Mpps, 2548 Mbit/s (3345 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.89 Mpps, 2506 Mbit/s (3289 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.89 Mpps, 2501 Mbit/s (3283 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.89 Mpps, 2503 Mbit/s (3285 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2541 Mbit/s (3335 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2541 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2538 Mbit/s (3331 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 (StdDev 0.01) Mpps, 2539 (StdDev 4) Mbit/s (3332 Mbit/s with framing), total 297547362 packets with 19043031168 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 (StdDev 0.01) Mpps, 2539 (StdDev 5) Mbit/s (3332 Mbit/s with framing), total 297532494 packets with 19042079616 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 (StdDev 0.01) Mpps, 2539 (StdDev 5) Mbit/s (3332 Mbit/s with framing), total 297560151 packets with 19043849664 bytes (incl. CRC)
Packet size: 128
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2884 Mbit/s (3335 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2884 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2884 Mbit/s (3335 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.77 Mpps, 2840 Mbit/s (3284 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.78 Mpps, 2846 Mbit/s (3291 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.78 Mpps, 2847 Mbit/s (3291 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2884 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.81 Mpps, 2882 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2884 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.81 Mpps, 2882 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2884 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.81 Mpps, 2882 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.81 Mpps, 2882 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2884 Mbit/s (3335 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.81 Mpps, 2882 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.81 Mpps, 2882 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2884 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.81 Mpps, 2882 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.84 Mpps, 2906 Mbit/s (3361 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.80 Mpps, 2871 Mbit/s (3319 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.80 Mpps, 2871 Mbit/s (3320 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2884 Mbit/s (3335 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.81 Mpps, 2882 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.81 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.83 Mpps, 2896 Mbit/s (3349 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.81 Mpps, 2876 Mbit/s (3325 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.81 Mpps, 2876 Mbit/s (3326 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 (StdDev 0.01) Mpps, 2883 (StdDev 7) Mbit/s (3333 Mbit/s with framing), total 168916986 packets with 21621374208 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.81 (StdDev 0.00) Mpps, 2882 (StdDev 5) Mbit/s (3332 Mbit/s with framing), total 168855120 packets with 21613455360 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.81 (StdDev 0.00) Mpps, 2882 (StdDev 5) Mbit/s (3332 Mbit/s with framing), total 168861735 packets with 21614302080 bytes (incl. CRC)
Packet size: 256
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3095 Mbit/s (3336 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3094 Mbit/s (3336 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3094 Mbit/s (3336 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.49 Mpps, 3060 Mbit/s (3299 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.49 Mpps, 3053 Mbit/s (3292 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.49 Mpps, 3047 Mbit/s (3285 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3093 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3091 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3091 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.52 Mpps, 3107 Mbit/s (3350 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3085 Mbit/s (3326 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3082 Mbit/s (3323 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3091 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3089 Mbit/s (3331 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3089 Mbit/s (3331 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3101 Mbit/s (3343 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3087 Mbit/s (3328 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3087 Mbit/s (3328 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.52 Mpps, 3107 Mbit/s (3349 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3084 Mbit/s (3325 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3084 Mbit/s (3325 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 (StdDev 0.00) Mpps, 3092 (StdDev 5) Mbit/s (3333 Mbit/s with framing), total 90582912 packets with 23189225472 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 (StdDev 0.00) Mpps, 3091 (StdDev 5) Mbit/s (3332 Mbit/s with framing), total 90548955 packets with 23180532480 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 (StdDev 0.00) Mpps, 3091 (StdDev 6) Mbit/s (3332 Mbit/s with framing), total 90544545 packets with 23179403520 bytes (incl. CRC)
Packet size: 512
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.79 Mpps, 3219 Mbit/s (3345 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.79 Mpps, 3222 Mbit/s (3348 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.79 Mpps, 3231 Mbit/s (3357 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.77 Mpps, 3168 Mbit/s (3292 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3176 Mbit/s (3300 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3179 Mbit/s (3303 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 (StdDev 0.00) Mpps, 3207 (StdDev 5) Mbit/s (3333 Mbit/s with framing), total 46985085 packets with 24056363520 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 (StdDev 0.00) Mpps, 3207 (StdDev 4) Mbit/s (3333 Mbit/s with framing), total 46986030 packets with 24056847360 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 (StdDev 0.00) Mpps, 3207 (StdDev 4) Mbit/s (3333 Mbit/s with framing), total 46995417 packets with 24061653504 bytes (incl. CRC)
Packet size: 1024
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3295 Mbit/s (3359 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3286 Mbit/s (3350 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3299 Mbit/s (3363 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3246 Mbit/s (3309 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3245 Mbit/s (3308 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3243 Mbit/s (3307 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 (StdDev 0.00) Mpps, 3269 (StdDev 3) Mbit/s (3333 Mbit/s with framing), total 23945985 packets with 24520688640 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 (StdDev 0.00) Mpps, 3269 (StdDev 3) Mbit/s (3333 Mbit/s with framing), total 23944788 packets with 24519462912 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 (StdDev 0.00) Mpps, 3269 (StdDev 3) Mbit/s (3333 Mbit/s with framing), total 23948883 packets with 24523656192 bytes (incl. CRC)
Packet size: 1518
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3317 Mbit/s (3361 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3309 Mbit/s (3352 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3308 Mbit/s (3352 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3268 Mbit/s (3311 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3267 Mbit/s (3310 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3267 Mbit/s (3310 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 (StdDev 0.00) Mpps, 3290 (StdDev 3) Mbit/s (3333 Mbit/s with framing), total 16254945 packets with 24675006510 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 (StdDev 0.00) Mpps, 3290 (StdDev 3) Mbit/s (3333 Mbit/s with framing), total 16254126 packets with 24673763268 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 (StdDev 0.00) Mpps, 3290 (StdDev 3) Mbit/s (3333 Mbit/s with framing), total 16254819 packets with 24674815242 bytes (incl. CRC)
