[1;37m[INFO]  Initializing DPDK. This will take a few seconds...[0m
EAL: Probing VFIO support...
EAL: PCI device 0000:00:1f.6 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:15b7 net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:01:00.1 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:10fb net_ixgbe
EAL: PCI device 0000:05:00.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:1533 net_e1000_igb
[1;37m[INFO]  Found 3 usable devices:[0m
   Device 0: 90:E2:BA:F7:30:1C ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 1: 90:E2:BA:F7:30:1D ([0;32mIntel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection[0m)
   Device 2: AC:1F:6B:17:62:E9 ([0;32mIntel Corporation I210 Gigabit Network Connection[0m)
PMD: ixgbe_dev_link_status_print(): Port 1: Link Up - speed 0 Mbps - half-duplex
[1;37m[INFO]  Waiting for devices to come up...[0m
[1;37m[INFO]  Device 1 (90:E2:BA:F7:30:1D) is up: 10000 MBit/s[0m
[1;37m[INFO]  [0;32m1 device is up.[0m[0m
Packet size: 64
[0;34m[TxQueue: id=1, qid=1] TX[0m: 5.01 Mpps, 2565 Mbit/s (3367 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.97 Mpps, 2546 Mbit/s (3342 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.97 Mpps, 2544 Mbit/s (3339 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.91 Mpps, 2514 Mbit/s (3299 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.89 Mpps, 2501 Mbit/s (3283 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.89 Mpps, 2504 Mbit/s (3287 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3332 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2541 Mbit/s (3335 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2541 Mbit/s (3335 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.95 Mpps, 2537 Mbit/s (3329 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.97 Mpps, 2542 Mbit/s (3337 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.97 Mpps, 2542 Mbit/s (3337 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.95 Mpps, 2534 Mbit/s (3326 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2539 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 Mpps, 2540 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 4.96 (StdDev 0.01) Mpps, 2539 (StdDev 3) Mbit/s (3333 Mbit/s with framing), total 297601668 packets with 19046506752 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 4.96 (StdDev 0.01) Mpps, 2539 (StdDev 5) Mbit/s (3332 Mbit/s with framing), total 297554985 packets with 19043519040 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 4.96 (StdDev 0.01) Mpps, 2539 (StdDev 5) Mbit/s (3332 Mbit/s with framing), total 297530982 packets with 19041982848 bytes (incl. CRC)
Packet size: 128
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.83 Mpps, 2896 Mbit/s (3349 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2890 Mbit/s (3342 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.84 Mpps, 2909 Mbit/s (3364 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.80 Mpps, 2868 Mbit/s (3316 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.79 Mpps, 2852 Mbit/s (3298 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.78 Mpps, 2845 Mbit/s (3290 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2886 Mbit/s (3337 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.81 Mpps, 2876 Mbit/s (3325 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2886 Mbit/s (3337 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2887 Mbit/s (3338 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2887 Mbit/s (3338 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.81 Mpps, 2875 Mbit/s (3324 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.82 Mpps, 2883 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 2.82 (StdDev 0.00) Mpps, 2883 (StdDev 2) Mbit/s (3333 Mbit/s with framing), total 168921963 packets with 21622011264 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 2.81 (StdDev 0.00) Mpps, 2882 (StdDev 4) Mbit/s (3332 Mbit/s with framing), total 168878178 packets with 21616406784 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 2.81 (StdDev 0.00) Mpps, 2882 (StdDev 5) Mbit/s (3333 Mbit/s with framing), total 168935949 packets with 21623801472 bytes (incl. CRC)
Packet size: 256
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.52 Mpps, 3103 Mbit/s (3346 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3102 Mbit/s (3345 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.52 Mpps, 3116 Mbit/s (3360 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.50 Mpps, 3065 Mbit/s (3304 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.49 Mpps, 3053 Mbit/s (3291 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.49 Mpps, 3051 Mbit/s (3290 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 Mpps, 3092 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 1.51 (StdDev 0.00) Mpps, 3091 (StdDev 4) Mbit/s (3333 Mbit/s with framing), total 90570375 packets with 23186016000 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 1.51 (StdDev 0.00) Mpps, 3091 (StdDev 5) Mbit/s (3333 Mbit/s with framing), total 90564138 packets with 23184419328 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 1.51 (StdDev 0.00) Mpps, 3091 (StdDev 5) Mbit/s (3333 Mbit/s with framing), total 90584802 packets with 23189709312 bytes (incl. CRC)
Packet size: 512
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.79 Mpps, 3223 Mbit/s (3349 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.79 Mpps, 3221 Mbit/s (3346 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.79 Mpps, 3238 Mbit/s (3365 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3175 Mbit/s (3299 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.77 Mpps, 3166 Mbit/s (3289 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3180 Mbit/s (3304 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 Mpps, 3208 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.78 (StdDev 0.00) Mpps, 3207 (StdDev 4) Mbit/s (3333 Mbit/s with framing), total 46987290 packets with 24057492480 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.78 (StdDev 0.00) Mpps, 3207 (StdDev 6) Mbit/s (3333 Mbit/s with framing), total 46984392 packets with 24056008704 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.78 (StdDev 0.00) Mpps, 3207 (StdDev 4) Mbit/s (3333 Mbit/s with framing), total 46998693 packets with 24063330816 bytes (incl. CRC)
Packet size: 1024
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3280 Mbit/s (3344 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3277 Mbit/s (3341 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3277 Mbit/s (3341 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3242 Mbit/s (3306 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.39 Mpps, 3234 Mbit/s (3297 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.39 Mpps, 3229 Mbit/s (3292 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 Mpps, 3269 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.40 (StdDev 0.00) Mpps, 3269 (StdDev 4) Mbit/s (3333 Mbit/s with framing), total 23943969 packets with 24518624256 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.40 (StdDev 0.00) Mpps, 3269 (StdDev 5) Mbit/s (3333 Mbit/s with framing), total 23941953 packets with 24516559872 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.40 (StdDev 0.00) Mpps, 3269 (StdDev 5) Mbit/s (3333 Mbit/s with framing), total 23942583 packets with 24517204992 bytes (incl. CRC)
Packet size: 1518
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3316 Mbit/s (3360 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3311 Mbit/s (3354 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3316 Mbit/s (3359 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3269 Mbit/s (3312 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3267 Mbit/s (3310 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3268 Mbit/s (3311 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 Mpps, 3290 Mbit/s (3334 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 Mpps, 3290 Mbit/s (3333 Mbit/s with framing)
[0;34m[TxQueue: id=1, qid=1] TX[0m: 0.27 (StdDev 0.00) Mpps, 3290 (StdDev 3) Mbit/s (3333 Mbit/s with framing), total 16255071 packets with 24675197778 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=2] TX[0m: 0.27 (StdDev 0.00) Mpps, 3290 (StdDev 3) Mbit/s (3333 Mbit/s with framing), total 16254441 packets with 24674241438 bytes (incl. CRC)
[0;34m[TxQueue: id=1, qid=0] TX[0m: 0.27 (StdDev 0.00) Mpps, 3290 (StdDev 3) Mbit/s (3333 Mbit/s with framing), total 16256079 packets with 24676727922 bytes (incl. CRC)
